bam	b a1_T1 m
ben	b e1_T1 n
bau	b au_T1
beng	b e1_T1 ng
bem	b e1_T1 m
bin	b i_T1 n
biều	b ieu_T2
boóng	b o1_T1 o1_T3 ng
biêu	b ieu_T1
boóc	b o1_T1 o1_T3 k
bui	b ui_T1
biêt	b ie2_T1 t
biêt	b e2_T1 t
bum	b u1_T1 m
buôi	b uoi2_T1
boi	b oi_T1
buối	b uoi2_T3
buộm	b ua_T6 m
boạt	b oa_T6 t
bàm	b a1_T2 m
báy	b ay_T3
bèm	b e1_T2 m
bân	b a3_T1 n
bép	b e1_T3 p
bòm	b o1_T2 m
bõng	b o1_T5 ng
bương	b ua2_T1 ng
bạm	b a1_T6 m
bun	b u1_T1 n
bòi	b oi_T2
bạp	b a1_T6 p
buội	b uoi2_T6
bõm	b o1_T5 m
bấn	b a3_T3 n
bầng	b a3_T2 ng
bậm	b a3_T6 m
bũm	b u1_T5 m
báp	b a1_T3 p
bắng	b a2_T3 ng
bưa	b ua2_T1
bưởng	b ua2_T4 ng
bượt	b ua2_T6 t
bạnh	b a1_T6 nh
bạu	b au_T6
bảu	b au_T4
bấp	b a3_T3 p
bậng	b a3_T6 ng
bẳm	b a2_T4 m
bặng	b a2_T6 ng
bẽo	b eo_T5
bểnh	b e2_T4 nh
bẳn	b a2_T4 n
bãng	b a1_T5 ng
bỏn	b o1_T4 n
bặn	b a2_T6 n
bín	b i_T3 n
bớn	b o3_T3 n
bặp	b a2_T6 p
bếnh	b e2_T3 n nh
bếnh	b e2_T3 nh
bếu	b eu_T3
bễ	b e2_T5
bỏi	b oi_T4
bồm	b o2_T2 m
bờn	b o3_T2 n
bợp	b o3_T6 p
bụa	b ua_T6
bứ	b u2_T3
bợt	b o3_T6 t
bủm	b u1_T4 m
bừ	b u2_T2
bựng	b u2_T6 ng
cham	ch a1_T1 m
chem	ch e1_T1 m
chip	ch i_T1 p
chiềng	ch ie2_T2 ng
chiện	ch ie2_T6 n
choàm	ch oa_T2 m
choái	ch oa_T3 i_T1
choèn	ch oe_T2 n
choạc	ch oa_T6 k
choảng	ch oa_T4 ng
bửng	b u2_T4 ng
bôn	b o2_T1 n
bơn	b o3_T1 n
ceo	k eo_T1
chuyết	ch uy_T1 e2_T3 t
bướp	b ua2_T3 p
cheng	ch e1_T1 ng
chuế	ch u1_T1 e2_T3
bạng	b a1_T6 ng
chiếng	ch ie2_T3 ng
chuểnh	ch u1_T1 e2_T4 nh
bải	b ai_T4
chiểu	ch ieu_T4
chuồi	ch uoi2_T2
chàu	ch au_T2
chách	ch a1_T3 ch
châng	ch a3_T1 ng
chèm	ch e1_T2 m
chên	ch e2_T1 n
chìu	ch iu_T2
chíu	ch iu_T3
chô	ch o2_T1
chĩn	ch i_T5
chĩn	ch i_T5 n
chũm	ch u1_T5 m
bấng	b a3_T3 ng
chom	ch o1_T1 m
chơn	ch o3_T1 n
bẩu	b au3_T4
choài	ch oa_T2 i_T1
chưởi	ch uoi3_T4
bằn	b a2_T2 n
choác	ch oa_T3 k
chưỡng	ch ua2_T5 ng
bặc	b a2_T6 k
choè	ch oe_T2
chạ	ch a1_T6
bẻo	b eo_T4
choăn	ch o1_T1 a2_T1 n
chạt	ch a1_T6 t
bều	b eu_T2
choạp	ch oa_T6 p
chảng	ch a1_T4 ng
bệp	b e2_T6 p
chun	ch u1_T1 n
chầy	ch ay3_T2
bỗm	b ua_T5 m
chuôm	ch ua_T1 m
chẩu	ch au3_T4
bợn	b o3_T6 n
chuếnh	ch u1_T1 e2_T3 nh
chuệnh	ch u1_T1 e2_T6 nh
chá	ch a1_T3
chây	ch ay3_T1
chét	ch e1_T3 t
chía	ch i_T3 a1_T1
chòe	ch oe_T2
chũi	ch ui_T5
chơm	ch o3_T1 m
chườm	ch ua2_T2 m
chượp	ch ua2_T6 p
chảm	ch a1_T4 m
chấu	ch au3_T3
chẫn	ch a3_T5 n
chậy	ch ay3_T6
chẹ	ch e1_T6
chẹp	ch e1_T6 p
chẻo	ch eo_T4
chềm	ch e2_T2 m
chễnh	ch e2_T5 nh
chệm	ch e2_T6 m
chệnh	ch e2_T6 nh
chỉa	ch i_T4 a1_T1
chịa	ch i_T6 a1_T1
chọ	ch o1_T6
chọp	ch o1_T6 p
chẫu	ch au3_T5
bủ	b u1_T4
chỏn	ch o1_T4 n
chắm	ch a2_T3 m
bứu	b uu2_T3
chổm	ch o2_T4 m
chặm	ch a2_T6 m
bựt	b u2_T6 t
chỗi	ch oi2_T5
chẹn	ch e1_T6 n
chẻm	ch e1_T4 m
chẻng	ch e1_T4 ng
chếch	ch e2_T3 ch
chễm	ch e2_T5 m
chện	ch e2_T6 n
chệt	ch e2_T6 t
chịn	ch i_T6 n
chỏi	ch oi_T4
chồ	ch o2_T2
chỗm	ch o2_T5 m
chỗm	ch ua_T5 m
chờm	ch o3_T2 m
chủm	ch u1_T4 m
com	k o1_T1 m
coóng	k o1_T1 o1_T3 ng
cuộng	k ua_T6 ng
càm	k a1_T2 m
chớn	ch o3_T3 n
chat	ch a1_T3 t
chởm	ch o3_T4 m
chủa	ch ua_T4
cõm	k o1_T5 m
chin	ch i_T1 n
chủn	ch u1_T4 n
cũn	k u1_T5 n
coong	k o1_T1 o1_T1 ng
cot	k o1_T1 t
chiệc	ch ie2_T6 k
cạu	k au_T6
cảy	k ay_T4
chon	ch o1_T1 n
coọc	k o2_T1 o1_T6 k
coọc	k o1_T1 o1_T6 k
cẫng	k a3_T5 ng
choá	ch oa_T3
cum	k u1_T1 m
cẵng	k a2_T5 ng
choán	ch oa_T3 n
cuờng	k u1_T1 o3_T2 ng
cọm	k o1_T6 m
cỏn	k o1_T4 n
cồm	k o2_T2 m
cộp	k o2_T6 p
cờn	k o3_T2 n
cợm	k o3_T6 m
củn	k u1_T4 n
cữu	k uu2_T5
diu	j iu_T1
diu	d1 iu_T1
diềm	j ie2_T2 m
diềm	d1 ie2_T2 m
doa	j oa_T1
doa	d1 oa_T1
choòng	ch o1_T1 o1_T2 ng
cón	k o1_T3 n
doành	j oa_T2 nh
doành	d1 oa_T2 nh
choại	ch oa_T6 i_T1
côống	k o2_T1 o2_T3 ng
doãng	j oa_T5 ng
doãng	d1 oa_T5 ng
choẹ	ch oe_T6
cùa	k ua_T2
duôi	j uoi2_T1
duôi	d1 uoi2_T1
chuôi	ch uoi2_T1
cướng	k ua2_T3 ng
cưởi	k uoi3_T4
cảo	k ao_T4
cấc	k a3_T3 k
cẫm	k a3_T5 m
cẫu	k au3_T5
cắng	k a2_T3 ng
cặt	k a2_T6 t
cọn	k o1_T6 n
cọt	k o1_T6 t
cỏng	k o1_T4 ng
duốc	j ua_T3 k
duốc	d1 ua_T3 k
cổi	k oi2_T4
chuếch	ch u1_T1 e2_T3 ch
dy	j
dy	j i_T1
dy	d1
dy	d1 i_T1
cổn	k o2_T4 n
chuệch	ch u1_T1 e2_T6 ch
dá	j a1_T3
dá	d1 a1_T3
cớn	k o3_T3 n
cời	k oi3_T2
dáu	j au_T3
dáu	d1 au_T3
cỡm	k o3_T5 m
chuội	ch uoi2_T6
dém	j e1_T3 m
dém	d1 e1_T3 m
cợn	k o3_T6 n
cháng	ch a1_T3 ng
dìa	j i_T2 a1_T1
dìa	d1 i_T2 a1_T1
cợp	k o3_T6 p
chéng	ch e1_T3 ng
dòi	j oi_T2
dòi	d1 oi_T2
cức	k u2_T3 k
chêu	ch e2_T1 u1_T1
dóng	j o1_T3 ng
dóng	d1 o1_T3 ng
den	j e1_T1 n
den	d1 e1_T1 n
chò	ch o1_T2
dúa	j ua_T3
dúa	d1 ua_T3
deo	j eo_T1
deo	d1 eo_T1
chõm	ch o1_T5 m
chũn	ch u1_T5 n
diêu	j ieu_T1
diêu	d1 ieu_T1
dút	j u1_T3 t
dút	d1 u1_T3 t
chưn	ch u2_T1 n
diếu	j ieu_T3
diếu	d1 ieu_T3
dĩnh	j i_T5 nh
dĩnh	d1 i_T5 nh
chược	ch ua2_T6 k
chạch	ch a1_T6 ch
chảu	ch au_T4
chẩm	ch a3_T4 m
chận	ch a3_T6 n
chặp	ch a2_T6 p
chẹo	ch eo_T6
chẻn	ch e1_T4 n
chẽm	ch e1_T5 m
chếp	ch e2_T3 p
chềnh	ch e2_T2 nh
chệ	ch e2_T6
chệp	ch e2_T6 p
chỉn	ch i_T4 n
diềng	j ie2_T2 ng
diềng	d1 ie2_T2 ng
dướn	j ua2_T3 n
dướn	d1 ua2_T3 n
chọe	ch oe_T6
chốp	ch o2_T3 p
dạm	j a1_T6 m
dạm	d1 a1_T6 m
chổng	ch o2_T4 ng
doan	j oa_T1 n
doan	d1 oa_T1 n
doi	j oi_T1
doi	d1 oi_T1
doá	j oa_T3
doá	d1 oa_T3
doạng	j oa_T6 ng
doạng	d1 oa_T6 ng
dun	j u1_T1 n
dun	d1 u1_T1 n
duơn	j u1_T1 o3_T1 n
duơn	d1 u1_T1 o3_T1 n
duệ	j u1_T1 e2_T6
duệ	d1 u1_T1 e2_T6
dẩm	j a3_T4 m
dẩm	d1 a3_T4 m
dẫy	j ay3_T5
dẫy	d1 ay3_T5
duồn	j ua_T2 n
duồn	d1 ua_T2 n
dyn	j i_T1 n
dyn	d1 i_T1 n
chớt	ch o3_T3 t
chợn	ch o3_T6 n
chựng	ch u2_T6 ng
coóc	k o1_T1 o1_T3 k
cui	k ui_T1
cy	k
cy	k i_T1
côm	k o2_T1 m
cúa	k ua_T3
cại	k ai_T6
cảu	k au_T4
cẫn	k a3_T5 n
cậm	k a3_T6 m
cọi	k oi_T6
cỏm	k o1_T4 m
cốn	k o2_T3 n
cộn	k o2_T6 n
cớt	k o3_T3 t
cỡn	k o3_T5 n
củm	k u1_T4 m
cửng	k u2_T4 ng
din	j i_T1 n
din	d1 i_T1 n
diếc	j ie2_T3 k
diếc	d1 ie2_T3 k
dắm	j a2_T3 m
dắm	d1 a2_T3 m
dàm	j a1_T2 m
dàm	d1 a1_T2 m
diệm	j ie2_T6 m
diệm	d1 ie2_T6 m
doàng	j oa_T2 ng
doàng	d1 oa_T2 ng
doãi	j oa_T5 i_T1
doãi	d1 oa_T5 i_T1
duyện	j uy_T1 e2_T6 n
duyện	d1 uy_T1 e2_T6 n
dác	j a1_T3 k
dác	d1 a1_T3 k
duềnh	j u1_T1 e2_T2 nh
duềnh	d1 u1_T1 e2_T2 nh
dẹm	j e1_T6 m
dẹm	d1 e1_T6 m
dể	j e2_T4
dể	d1 e2_T4
dệnh	j e2_T6 nh
dệnh	d1 e2_T6 nh
dáo	j ao_T3
dáo	d1 ao_T3
dọ	j o1_T6
dọ	d1 o1_T6
duộc	j ua_T6 k
duộc	d1 ua_T6 k
dèn	j e1_T2 n
dèn	d1 e1_T2 n
dọp	j o1_T6 p
dọp	d1 o1_T6 p
dàu	j au_T2
dàu	d1 au_T2
déo	j eo_T3
déo	d1 eo_T3
dổi	j oi2_T4
dổi	d1 oi2_T4
dách	j a1_T3 ch
dách	d1 a1_T3 ch
dé	j e1_T3
dé	d1 e1_T3
dênh	j e2_T1 nh
dênh	d1 e2_T1 nh
díp	j i_T3 p
díp	d1 i_T3 p
dón	j o1_T3 n
dón	d1 o1_T3 n
dùn	j u1_T2 n
dùn	d1 u1_T2 n
dúng	j u1_T3 ng
dúng	d1 u1_T3 ng
dĩn	j i_T5
dĩn	j i_T5 n
dĩn	d1 i_T5
dĩn	d1 i_T5 n
dũi	j ui_T5
dũi	d1 ui_T5
dạc	j a1_T6 k
dạc	d1 a1_T6 k
dấp	j a3_T3 p
dấp	d1 a3_T3 p
dẩy	j ay3_T4
dẩy	d1 ay3_T4
dắng	j a2_T3 ng
dắng	d1 a2_T3 ng
dếch	j e2_T3 ch
dếch	d1 e2_T3 ch
dệ	j e2_T6
dệ	d1 e2_T6
dệu	j eu_T6
dệu	d1 eu_T6
dọi	j oi_T6
dọi	d1 oi_T6
dống	j o2_T3 ng
dống	d1 o2_T3 ng
dổm	j o2_T4 m
dổm	d1 o2_T4 m
dợn	j o3_T6 n
dợn	d1 o3_T6 n
dừ	j u2_T2
dừ	d1 u2_T2
gau	g au_T1
ghính	g i_T3 nh
ghểnh	g e2_T4 nh
giau	j au_T1
giau	d1 au_T1
gin	j
gin	j i_T1 n
gin	d1
gin	d1 i_T1 n
gioàng	j oa_T2 ng
gioàng	d1 oa_T2 ng
giua	j ua_T1
giua	d1 ua_T1
giát	j a1_T3 t
giát	d1 a1_T3 t
giói	j oi_T3
giói	d1 oi_T3
giôn	j o2_T1 n
giôn	d1 o2_T1 n
giạ	j a1_T6
giạ	d1 a1_T6
giạp	j a1_T6 p
giạp	d1 a1_T6 p
giấp	j a3_T3 p
giấp	d1 a3_T3 p
giắn	j a2_T3 n
giắn	d1 a2_T3 n
giằn	j a2_T2 n
giằn	d1 a2_T2 n
giặm	j a2_T6 m
giặm	d1 a2_T6 m
giẽ	j e1_T5
giẽ	d1 e1_T5
giọc	j o1_T6 k
giọc	d1 o1_T6 k
giốc	j o2_T3 k
giốc	d1 o2_T3 k
giốt	j o2_T3 t
giốt	d1 o2_T3 t
giỗi	j oi2_T5
giỗi	d1 oi2_T5
giộp	j o2_T6 p
giộp	d1 o2_T6 p
goòng	g o1_T1 o1_T2 ng
guộc	g ua_T6 k
gành	g a1_T2 nh
gìm	g i_T2 m
gíp	g i_T3 p
gúa	g ua_T3
gưởi	g uoi3_T4
gạy	g ay_T6
gận	g a3_T6 n
gặc	g a2_T6 k
dên	j e2_T1 n
dên	d1 e2_T1 n
dớ	j o3_T3
dớ	d1 o3_T3
gệt	g e2_T6 t
gọ	g o1_T6
dích	j i_T3 ch
dích	d1 i_T3 ch
dứng	j u2_T3 ng
dứng	d1 u2_T3 ng
dó	j o1_T3
dó	d1 o1_T3
gột	g o2_T6 t
gao	g ao_T1
ghín	g i_T3 n
ghẽ	g e1_T5
ghịt	g i_T6 t
gien	j e1_T1 n
gien	d1 e1_T1 n
gioong	j o1_T1 o1_T1 ng
gioong	d1 o1_T1 o1_T1 ng
gip	j p
gip	d1 p
giào	j ao_T2
giào	d1 ao_T2
giòng	j o1_T2 ng
giòng	d1 o1_T2 ng
giô	j o2_T1
giô	d1 o2_T1
giượng	j ua2_T6 ng
giượng	d1 ua2_T6 ng
giại	j ai_T6
giại	d1 ai_T6
giấn	j a3_T3 n
giấn	d1 a3_T3 n
giắm	j a2_T3 m
giắm	d1 a2_T3 m
giắt	j a2_T3 t
giắt	d1 a2_T3 t
giẳn	j a2_T4 n
giẳn	d1 a2_T4 n
giặn	j a2_T6 n
giặn	d1 a2_T6 n
giề	j e2_T2
giề	d1 e2_T2
giỏn	j o1_T4 n
giỏn	d1 o1_T4 n
giối	j oi2_T3
giối	d1 oi2_T3
giồi	j oi2_T2
giồi	d1 oi2_T2
dói	j oi_T3
dói	d1 oi_T3
gụ	g u1_T6
giộ	j o2_T6
giộ	d1 o2_T6
dót	j o1_T3 t
dót	d1 o1_T3 t
gứng	g u2_T3 ng
giủi	j ui_T4
giủi	d1 ui_T4
dùa	j ua_T2
dùa	d1 ua_T2
him	h i_T1 m
guồi	g uoi2_T2
dún	j u1_T3 n
dún	d1 u1_T3 n
hiềm	h ie2_T2 m
hop	h o1_T1 p
hoánh	h oa_T3 nh
hoăng	h o1_T1 a2_T1 ng
hoắng	h o1_T1 a2_T3 ng
hoẹ	h oe_T6
hui	h ui_T1
huý	h uy_T3
huốt	h ua_T3 t
guột	g ua_T6 t
dýn	j i_T3 n
dýn	d1 i_T3 n
gâm	g a3_T1 m
háy	h ay_T3
dăn	j a2_T1 n
dăn	d1 a2_T1 n
gích	g i_T3 ch
híp	h i_T3 p
dũ	j u1_T5
dũ	d1 u1_T5
gùng	g u1_T2 ng
hón	h o1_T3 n
hĩ	h i_T5
hươm	h ua2_T1 m
hượm	h ua2_T6 m
hảnh	h a1_T4 nh
hẩng	h a3_T4 ng
hẳm	h a2_T4 m
hặm	h a2_T6 m
dướng	j ua2_T3 ng
dướng	d1 ua2_T3 ng
gường	g ua2_T2 ng
hẻ	h e1_T4
dượi	j uoi3_T6
dượi	d1 uoi3_T6
gạnh	g a1_T6 nh
gẩy	g ay3_T4
gẵng	g a2_T5 ng
gịa	g i_T6 a1_T1
gộ	g o2_T6
gờn	g o3_T2 n
gụt	g u1_T6 t
hec	h e1_T1 k
hiêng	h ie2_T1 ng
hom	h o1_T1 m
hoán	h oa_T3 n
hoãng	h oa_T5 ng
hoạnh	h o1_T1 a1_T6 nh
hoẳn	h o1_T1 a2_T4 n
hoẳn	h a2_T4 n
hoẹt	h oe_T6 t
huyễn	h uy_T1 e2_T5 n
huếch	h u1_T1 e2_T3 ch
huỡn	h u1_T1 o3_T5 n
hênh	h e2_T1 nh
hòi	h oi_T2
húm	h u1_T3 m
hũm	h u1_T5 m
hướm	h ua2_T3 m
hảng	h a1_T4 ng
hấng	h a3_T3 ng
hẫu	h au3_T5
hẵm	h a2_T5 m
hẹm	h e1_T6 m
hẻn	h e1_T4 n
hểnh	h e2_T4 nh
hồm	h o2_T2 m
dảnh	j a1_T4 nh
dảnh	d1 a1_T4 nh
hếu	h eu_T3
họe	h oe_T6
hờm	h o3_T2 m
dảy	j ay_T4
dảy	d1 ay_T4
hỗng	h o2_T5 ng
hụm	h u1_T6 m
dẩu	j au3_T4
dẩu	d1 au3_T4
hỡ	h o3_T5
hủng	h u1_T4 ng
dận	j a3_T6 n
dận	d1 a3_T6 n
hủn	h u1_T4 n
ic	i_T1 k
ic	k
kham	kh a1_T1 m
kheo	kh eo_T1
khiểng	kh ie2_T4 ng
khoi	kh oi_T1
khoáy	kh oa_T3 i_T1
khoăm	kh o1_T1 a2_T1 m
dắc	j a2_T3 k
dắc	d1 a2_T3 k
hữ	h u2_T5
khoắt	kh o1_T1 a2_T3 t
dẳn	j a2_T4 n
dẳn	d1 a2_T4 n
it	i_T1 t
khuyển	kh uy_T1 e2_T4 n
khuơ	kh u1_T1 o3_T1
khuỵ	kh uy_T6
dặng	j a2_T6 ng
dặng	d1 a2_T6 ng
khau	kh au_T1
khà	kh a1_T2
dềnh	j e2_T2 nh
dềnh	d1 e2_T2 nh
khiu	kh iu_T1
khâng	kh a3_T1 ng
dệch	j e2_T6 ch
dệch	d1 e2_T6 ch
khiệng	kh ie2_T6 ng
khèo	kh eo_T2
khìn	kh i_T2 n
khòm	kh o1_T2 m
khót	kh o1_T3 t
khúm	kh u1_T3 m
khơ	kh o3_T1
khưỡng	kh ua2_T5 ng
khạch	kh a1_T6 ch
dện	j e2_T6 n
dện	d1 e2_T6 n
khoành	kh oa_T2 nh
khảm	kh a1_T4 m
dỉ	j i_T4
dỉ	d1 i_T4
khoèo	kh oe_T2 o1_T1
khẩm	kh a3_T4 m
khật	kh a3_T6 t
khẻ	kh e1_T4
khềnh	kh e2_T2 nh
khoắm	kh o1_T1 a2_T3 m
dịt	j i_T6 t
dịt	d1 i_T6 t
khệnh	kh e2_T6 nh
khoặm	kh o1_T1 a2_T6 m
dọng	j o1_T6 ng
dọng	d1 o1_T6 ng
khọm	kh o1_T6 m
khuông	kh ua_T1 ng
khuờ	kh u1_T1 o3_T2
khuỷnh	kh uy_T4 nh
kháp	kh a1_T3 p
khèn	kh e1_T2 n
khênh	kh e2_T1 nh
khín	kh i_T3 n
khòn	kh o1_T2 n
khù	kh u1_T2
khúng	kh u1_T3 ng
khươn	kh ua2_T1 n
khượt	kh ua2_T6 t
khạp	kh a1_T6 p
khảng	kh a1_T4 ng
khậc	kh a3_T6 k
khằn	kh a2_T2 n
khẻo	kh eo_T4
khệ	kh e2_T6
khị	kh i_T6
khọt	kh o1_T6 t
khớ	kh o3_T3
khụt	kh u1_T6 t
dồ	j o2_T2
dồ	d1 o2_T2
khổn	kh o2_T4 n
khừ	kh u2_T2
dồng	j o2_T2 ng
dồng	d1 o2_T2 ng
khụng	kh u1_T6 ng
khửng	kh u2_T4 ng
dộp	j o2_T6 p
dộp	d1 o2_T6 p
khủa	kh ua_T4
kip	k i_T1 p
dợ	d1 o3_T6
khừng	kh u2_T2 ng
kiễng	k ie2_T5 ng
dủi	j ui_T4
dủi	d1 ui_T4
dực	j u2_T6 k
dực	d1 u2_T6 k
dựt	j u2_T6 t
dựt	d1 u2_T6 t
ghình	g i_T2 nh
ghít	g i_T3 t
ghẹn	g e1_T6 n
ghễnh	g e2_T5 nh
ghệch	g e2_T6 ch
gie	j e1_T1
gie	d1 e1_T1
gioi	j oi_T1
gioi	d1 oi_T1
gion	j o1_T1 n
gion	d1 o1_T1 n
gioăng	j o1_T1 a2_T1 ng
gioăng	d1 o1_T1 a2_T1 ng
giu	j u1_T1
giu	d1 u1_T1
giàm	j a1_T2 m
giàm	d1 a1_T2 m
giâu	j au3_T1
giâu	d1 au3_T1
giéo	j eo_T3
giéo	d1 eo_T3
gión	j o1_T3 n
gión	d1 o1_T3 n
giúi	j ui_T3
giúi	d1 ui_T3
giướng	j ua2_T3 ng
giướng	d1 ua2_T3 ng
giạc	j a1_T6 k
giạc	d1 a1_T6 k
giạm	j a1_T6 m
giạm	d1 a1_T6 m
giảu	j au_T4
giảu	d1 au_T4
giần	j a3_T2 n
giần	d1 a3_T2 n
giẫy	j ay3_T5
giẫy	d1 ay3_T5
giắng	j a2_T3 ng
giắng	d1 a2_T3 ng
giằng	j a2_T2 ng
giằng	d1 a2_T2 ng
giẵm	j a2_T5 m
giẵm	d1 a2_T5 m
giẹo	j eo_T6
giẹo	d1 eo_T6
giọ	j o1_T6
giọ	d1 o1_T6
giỏng	j o1_T4 ng
giỏng	d1 o1_T4 ng
giồ	j o2_T2
giồ	d1 o2_T2
giổi	j oi2_T4
giổi	d1 oi2_T4
giờn	j o3_T2 n
giờn	d1 o3_T2 n
goong	g o1_T1 o1_T1 ng
guổng	g ua_T4 ng
guộn	g ua_T6 n
gách	g a1_T3 ch
gáu	g au_T3
gí	g i_T3
gùa	g ua_T2
gùn	g u1_T2 n
gườm	g ua2_T2 m
gưỡng	g ua2_T5 ng
gạn	g a1_T6 n
gảnh	g a1_T4 nh
gấn	g a3_T3 n
gằm	g a2_T2 m
gặn	g a2_T6 n
gịt	g i_T6 t
gổ	g o2_T4
gớc	g o3_T3 k
gợt	g o3_T6 t
gụi	g ui_T6
gủa	g ua_T4
hem	h e1_T1 m
hip	h i_T1 p
hiếng	h ie2_T3 ng
hoc	h o1_T1 k
hoác	h oa_T3 k
hoáng	h oa_T3 ng
hoáy	h oa_T3 i_T1
hoăm	h o1_T1 a2_T1 m
hoắm	h o1_T1 a2_T3 m
hoằng	h o1_T1 a2_T2 ng
hoặn	h o1_T1 a2_T6 n
hua	h ua_T1
hum	h u1_T1 m
huênh	h u1_T1 e2_T1 nh
huầy	h u1_T1 ay3_T2
huầy	h ua_T2 i_T1
huờn	h u1_T1 o3_T2 n
huỵch	h uy_T6 ch
hèo	h eo_T2
hòe	h oe_T2
hó	h o1_T3
hõm	h o1_T5 m
hý	h i_T3
hơng	h o3_T1 n ng
hơng	h ua2_T1 ng
hươn	h ua2_T1 n
hườm	h ua2_T2 m
hảm	h a1_T4 m
hảy	h ay_T4
hẩm	h a3_T4 m
hẩu	h au3_T4
hằm	h a2_T2 m
hặc	h a2_T6 k
hẹc	h e1_T6 k
hẹt	h e1_T6 t
hẽm	h e1_T5 m
hềnh	h e2_T2 nh
hểu	h eu_T4
hỏm	h o1_T4 m
hớm	h o3_T3 m
hởn	h o3_T4 n
hỡm	h o3_T5 m
hủm	h u1_T4 m
hừa	h ua2_T2
hự	h u2_T6
kay	k ay_T1
khem	kh e1_T1 m
khin	kh i_T1 n
khiền	kh ie2_T2 n
khoen	kh oe_T1 n
khoong	kh o1_T1 o1_T1 ng
khoào	kh ao_T2
khoào	kh o1_T1 ao_T2
khoén	kh oe_T3 n
khoạng	kh oa_T6 ng
khoắng	kh o1_T1 a2_T3 ng
khoẻo	kh o1_T1 eo_T4
khoẻo	kh eo_T4
khoẻo	kh oe_T4
khoẻo	kh oe_T4 o2_T1
khoẻo	kh oe_T4 o1_T1
khuýp	kh uy_T3 p
khuắng	kh u1_T1 a2_T3 ng
khuỳnh	kh uy_T2 nh
khyển	kh i_T1 e2_T4 n
khyển	kh uy_T1 e2_T4 n
khành	kh a1_T2 nh
khân	kh a3_T1 n
khèng	kh e1_T2 ng
khén	kh e1_T3 n
khì	kh i_T2
khíu	kh iu_T3
khòe	kh oe_T2
khòng	kh o1_T2 ng
khôống	kh o2_T1 o2_T3 ng
khùa	kh ua_T2
khĩnh	kh i_T5 nh
khươi	kh uoi3_T1
khưởng	kh ua2_T4 ng
khạ	kh a1_T6
khạng	kh a1_T6 ng
khảch	kh ay_T4 ch
khảch	kh a1_T4 ch
khảch	kh ao_T4 ch
khấc	kh a3_T3 k
khầng	kh a3_T2 ng
khậm	kh a3_T6 m
khắn	kh a2_T3 n
khẹt	kh e1_T6 t
khề	kh e2_T2
khễnh	kh e2_T5 nh
khệch	kh e2_T6 ch
khịa	kh i_T6 a1_T1
khịu	kh iu_T6
khỏng	kh o1_T4 ng
khới	kh oi3_T3
khởm	kh o3_T4 m
khủ	kh u1_T4
khứu	kh uu2_T3
khừa	kh ua2_T2
khự	kh u2_T6
khựa	kh ua2_T6
kiền	k ie2_T2 n
ko	k o1_T1
kung	k u1_T1 ng
ky	k
ky	k i_T1
kên	k e2_T1 n
kìn	k i_T2 n
kót	k o1_T3 t
kôn	k o2_T1 n
kơi	k oi3_T1
kẹn	k e1_T6 n
kin	k i_T1 n
kiềng	k ie2_T2 ng
kuýp	k uy_T3 p
kuênh	k u1_T1 e2_T1 nh
kẻm	k e1_T4 m
kếu	k eu_T3
kều	k eu_T2
kỉm	k i_T4 m
kịt	k i_T6 t
kêng	k e2_T1 ng
kéc	k e1_T3 k
kốc	k o2_T3 k
liếu	l ieu_T3
liễm	l ie2_T5 m
liễn	l ie2_T5 n
liệp	l ie2_T6 p
loai	l oa_T1 i_T1
loen	l oe_T1 n
kíu	k iu_T3
kít	k i_T3 t
loàng	l oa_T2 ng
kĩu	k iu_T5
kĩn	k i_T5
kĩn	k i_T5 n
loác	l oa_T3 k
loát	l oa_T3 t
kạn	k a1_T6 n
kẹ	k e1_T6
loăn	l o1_T1 a2_T1 n
kẽo	k eo_T5
kễnh	k e2_T5 nh
kỉnh	k i_T4 nh
leng	l e1_T1 ng
liềng	l ie2_T2 ng
liệc	l ie2_T6 k
loanh	l oa_T1 nh
lom	l o1_T1 m
loách	l oa_T3 ch
loáy	l oa_T3 i_T1
loạch	l oa_T6 ch
loằn	l o1_T1 a2_T2 n
loẻo	l o2_T1 eo_T4
loẻo	l o1_T1 eo_T4
loẻo	l eo_T4
luyn	l uy_T1 n
luý	l uy_T3
luýt	l uy_T3 t
luỗng	l ua_T5 ng
luỵ	l uy_T6
kếp	k e2_T3 p
loạc	l oa_T6 k
loắn	l o1_T1 a2_T3 n
loắt	l o1_T1 a2_T3 t
loẻng	l o2_T1 e1_T4 ng
loẻng	l o1_T1 e1_T4 ng
loẻng	l e1_T4 ng
loẻng	l oe_T4 n ng
luy	l uy_T1
luya	l uy_T1 a1_T1
luôm	l ua_T1 m
luông	l ua_T1 ng
luýnh	l uy_T3 nh
luốt	l ua_T3 t
luồi	l uoi2_T2
luột	l ua_T6 t
láp	l a1_T3 p
lâp	l a3_T1 p
lâp	l ay3_T1 p
lâp	l au3_T1 p
lèng	l e1_T2 ng
kệnh	k e2_T6 nh
lãn	l a1_T5 n
léc	l e1_T3 k
kịa	k i_T6 a1_T1
lém	l e1_T3 m
líc	l i_T3 k
lôm	l o2_T1 m
lúp	l u1_T3 p
lin	l i_T1 n
lía	l i_T3 a1_T1
lóm	l o1_T3 m
lúi	l ui_T3
lũa	l ua_T5
lũn	l u1_T5 n
liểng	l ie2_T4 ng
lướng	l ua2_T3 ng
lướp	l ua2_T3 p
liệm	l ie2_T6 m
lưởng	l ua2_T4 ng
lạn	l a1_T6 n
loe	l oe_T1
lạu	l au_T6
lải	l ai_T4
lảy	l ay_T4
loong	l o1_T1 o1_T1 ng
lảu	l au_T4
lắt	l a2_T3 t
loáo	l oa_T3 o1_T1
lấu	l au3_T3
lẳm	l a2_T4 m
loã	l oa_T5
lằng	l a2_T2 ng
lẹp	l e1_T6 p
loả	l oa_T4
lẹn	l e1_T6 n
lẻng	l e1_T4 ng
loằng	l o1_T1 a2_T2 ng
lẻm	l e1_T4 m
lệt	l e2_T6 t
lua	l ua_T1
lễu	l eu_T5
lễu	l ieu_T5
lỉu	l iu_T4
lọp	l o1_T6 p
lổng	l o2_T4 ng
lớ	l o3_T3
lởm	l o3_T4 m
lỡm	l o3_T5 m
luyên	l uy_T1 e2_T1 n
lịu	l iu_T6
lụn	l u1_T6 n
luých	l uy_T3 ch
lốm	l o2_T3 m
lỗm	l ua_T5 m
lới	l oi3_T3
lởn	l o3_T4 n
lợt	l o3_T6 t
lủ	l u1_T4
lứt	l u2_T3 t
lỹ	l i_T5
miêng	m ie2_T1 ng
moong	m o1_T1 o1_T1 ng
lủn	l u1_T4 n
luấn	l ua_T3 n
lỵ	l i_T6
muya	m uy_T1 a1_T1
luộm	l ua_T6 m
mim	m i_T1 m
moay	m oa_T1 i_T1
moay	m o1_T1 ay_T1
muy	m uy_T1
muồm	m ua_T2 m
mám	m a1_T3 m
mèng	m e1_T2 ng
muồng	m ua_T2 ng
mâng	m a3_T1 ng
mém	m e1_T3 m
lày	l ay_T2
lèm	l e1_T2 m
míu	m iu_T3
mìu	m iu_T2
léng	l e1_T3 ng
môm	m o2_T1 m
mơi	m oi3_T1
mườn	m ua2_T2 n
mạp	m a1_T6 p
lìu	l iu_T2
mói	m oi_T3
mầng	m a3_T2 ng
lích	l i_T3 ch
múm	m u1_T3 m
mẵm	m a2_T5 m
lón	l o1_T3 n
lôn	l o2_T1 n
lĩ	l i_T5
lũm	l u1_T5 m
mươn	m ua2_T1 n
lươm	l ua2_T1 m
mẻo	m eo_T4
mược	m ua2_T6 k
mản	m a1_T4 n
mằn	m a2_T2 n
mẹp	m e1_T6 p
mế	m e2_T3
mỉu	m iu_T4
mọp	m o1_T6 p
mếch	m e2_T3 ch
lướu	l uou_T3
mớn	m o3_T3 n
mịch	m i_T6 ch
lưởi	l uoi3_T4
mụi	m ui_T6
mửng	m u2_T4 ng
mựa	m ua2_T6
lạo	l ao_T6
mố	m o2_T3
ne	n e1_T1
lảm	l a1_T4 m
mớp	m o3_T3 p
nganh	ng a1_T1 nh
nghinh	ng i_T1 nh
nghì	ng i_T2
lảnh	l a1_T4 nh
mủm	m u1_T4 m
nghẻo	ng eo_T4
lấc	l a3_T3 k
mứu	m uu2_T3
mự	m u2_T6
nau	n au_T1
ngau	ng au_T1
nghim	ng i_T1 m
nghét	ng e1_T3 t
nghẻn	ng e1_T4 n
nghền	ng e2_T2 n
nghển	ng e2_T4 n
nghềnh	ng e2_T2 nh
lậy	l ay3_T6
nghễ	ng e2_T5
nghện	ng e2_T6 n
nghệu	ng eu_T6
lằm	l a2_T2 m
nghểnh	ng e2_T4 nh
nghỉnh	ng i_T4 nh
lẳn	l a2_T4 n
nghễu	ng eu_T5
ngoang	ng oa_T1 ng
lặm	l a2_T6 m
nghệt	ng e2_T6 t
ngoao	ng oa_T1 o1_T1
lẹt	l e1_T6 t
ngo	ng
ngo	ng o1_T1
ngoem	ng e1_T1 m
ngoem	ng o1_T1 e1_T1 m
ngoem	ng oe_T1 m
lếu	l eu_T3
ngoay	ng oa_T1 i_T1
ngoen	ng oe_T1 n
lểu	l eu_T4
ngoeo	ng oe_T1 o1_T1
ngoách	ng oa_T3 ch
ngoã	ng oa_T5
ngoàm	ng oa_T2 m
lỉm	l i_T4 m
ngoạ	ng oa_T6
ngoáp	ng oa_T3 p
ngoén	ng o1_T1 e1_T3 n
ngoén	ng e1_T3 n
ngoén	ng oe_T3 n
ngoăng	ng o1_T1 a2_T1 ng
ngoạch	ng oa_T6 ch
ngoạy	ng oa_T6
ngoạy	ng oa_T6 i_T1
ngoạy	ng o1_T1 ay_T6
ngoạy	ng ay_T6
ngoẳn	ng o1_T1 a2_T4 n
ngoẳn	ng a2_T4 n
ngoẻo	ng o1_T1 eo_T4
ngoẻo	ng eo_T4
nguých	ng uy_T3 ch
ngoạp	ng oa_T6 p
nguồi	ng uoi2_T2
lịnh	l i_T6 nh
ngoảm	ng oa_T4 m
ngàm	ng a1_T2 m
lọm	l o1_T6 m
ngoảng	ng oa_T4 ng
ngoẳng	ng o1_T1 a2_T4 ng
ngoẳng	ng a2_T4 ng
ngoẻn	ng oe_T4 n
ngun	ng u1_T1 n
nguơ	ng u1_T1 o3_T1
nguếch	ng u1_T1 e2_T3 ch
nguỳ	ng uy_T2
ngàu	ng au_T2
ngánh	ng a1_T3 nh
ngía	ng i_T3 a1_T1
ngòn	ng o1_T2 n
ngóeo	ng o1_T3 eo_T1
ngùn	ng u1_T2 n
ngú	ng u1_T3
ngũn	ng u1_T5 n
ngũng	ng u1_T5 ng
ngưa	ng ua2_T1
ngươn	ng ua2_T1 n
ngườ	ng ua2_T2
ngườ	ng u2_T1 o3_T2
ngườ	ng o3_T2
ngườ	ng uoi3_T2
ngạn	ng a1_T6 n
ngảo	ng ao_T4
ngấc	ng a3_T3 k
lốn	l o2_T3 n
ngão	ng ao_T5
ngẫn	ng a3_T5 n
lồm	l o2_T2 m
ngóe	ng oe_T3
ngóm	ng o1_T3 m
lộm	l o2_T6 m
lớt	l o3_T3 t
lờm	l o3_T2 m
lỡi	l oi3_T5
lợ	l o3_T6
lụ	l u1_T6
lủa	l ua_T4
lủm	l u1_T4 m
lử	l u2_T4
mao	m ao_T1
mia	m i_T1 a1_T1
miều	m ieu_T2
mom	m o1_T1 m
mung	m u1_T1 ng
muốt	m ua_T3 t
muồi	m uoi2_T2
muỗm	m ua_T5 m
mâp	m a3_T1 p
mèn	m e1_T2 n
mên	m e2_T1 n
míp	m i_T3 p
mòm	m o1_T2 m
mõm	m o1_T5 m
măn	m a2_T1 n
mưng	m u2_T1 ng
mưởi	m uoi3_T4
mưỡu	m ua2_T5
mưỡu	m ua2_T5 u1_T1
mưỡu	m uoi3_T5
mạy	m ay_T6
mậm	m a3_T6 m
mậy	m ay3_T6
mẹc	m e1_T6 k
mẹt	m e1_T6 t
mẽo	m eo_T5
mết	m e2_T3 t
mể	m e2_T4
mịnh	m i_T6 nh
mổng	m o2_T4 ng
mội	m oi2_T6
mờm	m o3_T2 m
mủng	m u1_T4 ng
mứn	m u2_T3 n
mứn	m uu2_T3 n
mững	m u2_T5 ng
mỳ	m i_T2
mỵ	m i_T6
nen	n e1_T1 n
ngam	ng a1_T1 m
ngheo	ng eo_T1
nghiu	ng iu_T1
nghiêu	ng ieu_T1
nghí	ng i_T3
nghít	ng i_T3 t
nghến	ng e2_T3 n
nghều	ng eu_T2
nghể	ng e2_T4
nghểu	ng eu_T4
nghệch	ng e2_T6 ch
nghỉn	ng i_T4 n
ngoam	ng a1_T1 m
ngoam	ng oa_T1 m
ngoam	ng o1_T1 a1_T1 m
ngoe	ng oe_T1
ngoong	ng o1_T1 o1_T1 ng
ngoáo	ng oa_T3 o1_T1
ngoăn	ng o1_T1 a2_T1 n
ngoạc	ng oa_T6 k
ngoạt	ng oa_T6 t
ngoằng	ng o1_T1 a2_T2 ng
ngoẻm	ng o1_T1 e1_T4 m
ngoẻm	ng e1_T4 m
ngoẻm	ng oe_T4 m
nguây	ng u1_T1 ay3_T1
nguệch	ng u1_T1 e2_T6 ch
nguỷu	ng uy_T4 u1_T1
ngáu	ng au_T3
ngòng	ng o1_T2 ng
ngõng	ng o1_T5 ng
ngún	ng u1_T3 n
ngơn	ng o3_T1 n
ngưu	ng uu2_T1
ngưởng	ng ua2_T4 ng
ngảnh	ng a1_T4 nh
ngẩu	ng au3_T4
ngậu	ng au3_T6
ngẵng	ng a2_T5 ng
ngỏm	ng o1_T4 m
ngỏng	ng o1_T4 ng
ngật	ng a3_T6 t
ngúc	ng u1_T3 k
ngơm	ng o3_T1 m
ngường	ng ua2_T2 ng
ngảng	ng a1_T4 ng
ngầy	ng ay3_T2
ngận	ng a3_T6 n
ngẳng	ng a2_T4 ng
ngọm	ng o1_T6 m
ngẳn	ng a2_T4 n
ngồm	ng o2_T2 m
ngẹt	ng e1_T6 t
ngồn	ng o2_T2 n
ngổ	ng o2_T4
ngịu	ng iu_T6
ngỗ	ng o2_T5
ngỗi	ng oi2_T5
ngớn	ng o3_T3 n
ngộn	ng o2_T6 n
ngỏn	ng o1_T4 n
ngờm	ng o3_T2 m
ngỡi	ng oi3_T5
ngốt	ng o2_T3 t
ngỡn	ng o3_T5 n
ngụt	ng u1_T6 t
ngồ	ng o2_T2
ngợ	ng o3_T6
ngứng	ng u2_T3 ng
ngồng	ng o2_T2 ng
ngủng	ng u1_T4 ng
nham	nh a1_T1 m
ngổng	ng o2_T4 ng
ngửng	ng u2_T4 ng
nhinh	nh i_T1 nh
nhoam	nh a1_T1 m
nhoam	nh oa_T1 m
nhoen	nh oe_T1 n
nhoài	nh oa_T2 i_T1
nhoáy	nh oa_T3 i_T1
nhoạm	nh oa_T6 m
nhun	nh u1_T1 n
nhuế	nh u1_T1 e2_T3
nhiễn	nh ie2_T5 n
ngộc	ng o2_T6 k
nhuồn	nh ua_T2 n
nhâu	nh au3_T1
ngởn	ng o3_T4 n
nhoay	nh oa_T1 i_T1
ngụa	ng ua_T6
nhém	nh e1_T3 m
nhon	nh o1_T1 n
ngứ	ng u2_T3
nhía	nh i_T3 a1_T1
nhòn	nh o1_T2 n
nhóng	nh o1_T3 ng
nhõ	nh o1_T5
ngứt	ng u2_T3 t
nhoàng	nh oa_T2 ng
nhõng	nh o1_T5 ng
nhen	nh e1_T1 n
nhoèn	nh oe_T2 n
nhúi	nh ui_T3
nhiu	nh iu_T1
nhui	nh ui_T1
nhương	nh ua2_T1 ng
nhoai	nh oa_T1 i_T1
nhuần	nh ua_T2 n
nhạu	nh au_T6
nhoang	nh oa_T1 ng
nhuệ	nh u1_T1 e2_T6
nhấy	nh ay3_T3
nhoe	nh oe_T1
nháu	nh au_T3
nhẩn	nh a3_T4 n
nhong	nh o1_T1 ng
nhèn	nh e1_T2 n
nhẫy	nh ay3_T5
nhoàm	nh oa_T2 m
nhênh	nh e2_T1 nh
nhắp	nh a2_T3 p
nhoá	nh oa_T3
nhính	nh i_T3 nh
nhẹo	nh eo_T6
nhẻo	nh eo_T4
nhệu	nh eu_T6
nhỏn	nh o1_T4 n
nhồm	nh o2_T2 m
nhộm	nh o2_T6 m
nhởn	nh o3_T4 n
nhụ	nh u1_T6
nhoé	nh oe_T3
nhó	nh o1_T3
nhụt	nh u1_T6 t
nhoằng	nh o1_T1 a2_T2 ng
nhôi	nh oi2_T1
nhứt	nh u2_T3 t
nhum	nh u1_T1 m
nhõi	nh oi_T5
nhự	nh u2_T6
nhuôm	nh ua_T1 m
nhùn	nh u1_T2 n
niết	n ie2_T3 t
nhuếnh	nh u1_T1 e2_T3 nh
nhơm	nh o3_T1 m
nu	n
nu	n u1_T1
nhuốc	nh ua_T3 k
nhạnh	nh a1_T6 nh
nhảnh	nh a1_T4 nh
nhày	nh ay_T2
nuốm	n ua_T3 m
nhầu	nh au3_T2
nhâng	nh a3_T1 ng
nhèo	nh eo_T2
nhén	nh e1_T3 n
nhìu	nh iu_T2
nhín	nh i_T3 n
nhòng	nh o1_T2 ng
nhóe	nh oe_T3
nhóp	nh o1_T3 p
nhôn	nh o2_T1 n
nhõn	nh o1_T5 n
nhù	nh u1_T2
nhúa	nh ua_T3
nhĩn	nh i_T5
nhĩn	nh i_T5 n
nhạng	nh a1_T6 ng
nhạp	nh a1_T6 p
nhải	nh ai_T4
nhẩy	nh ay3_T4
nhảu	nh au_T4
nánh	n a1_T3 nh
nhắng	nh a2_T3 ng
nhẵng	nh a2_T5 ng
nhẻm	nh e1_T4 m
nhệch	nh e2_T6 ch
nhịu	nh iu_T6
nhốp	nh o2_T3 p
nhổng	nh o2_T4 ng
nhờm	nh o3_T2 m
nhợ	nh o3_T6
nhụng	nh u1_T6 ng
nhứ	nh u2_T3
nhửng	nh u2_T4 ng
nin	n i_T1 n
noa	n oa_T1
nuốc	n ua_T3 k
nác	n a1_T3 k
nân	n a3_T1 n
nình	n i_T2 nh
níp	n i_T3 p
nóp	n o1_T3 p
nũi	n ui_T5
nường	n ua2_T2 ng
nảo	n ao_T4
nẫn	n a3_T5 n
nằn	n a2_T2 n
nệ	n e2_T6
nọn	n o1_T6 n
nống	n o2_T3 ng
nhần	nh a3_T2 n
néo	n eo_T3
nhẩu	nh au3_T4
ní	n i_T3
nò	n o1_T2
nú	n u1_T3
nưa	n ua2_T1
nược	n ua2_T6 k
nấng	n a3_T3 ng
nẫng	n a3_T5 ng
nẹ	n e1_T6
nệp	n e2_T6 p
nỏi	n oi_T4
nố	n o2_T3
nồm	n o2_T2 m
nổng	n o2_T4 ng
nhẫm	nh a3_T5 m
nớt	n o3_T3 t
nợp	n o3_T6 p
nhậy	nh ay3_T6
nột	n o2_T6 t
oo	o1_T1 o1_T1
oong	o1_T1 o1_T1 ng
nỡm	n o3_T5 m
nử	n u2_T4
oeo	oe_T1 o1_T1
oành	oa_T2 nh
oát	oa_T3 t
oéc	o1_T1 e1_T3 k
oéc	e1_T3 k
nhẳn	nh a2_T4 n
oác	oa_T3 k
oạc	oa_T6 k
nhẹm	nh e1_T6 m
oèo	oe_T2 o1_T1
oăn	o1_T1 a2_T1 n
oản	oa_T4 n
oạch	oa_T6 ch
oẳn	o1_T1 a2_T4 n
oẳn	a2_T4 n
pai	p a1_T1 i_T1
pai	p ai_T1
pen	p e1_T1 n
pen	p e2_T1 n
phiện	ph ie2_T6 n
nhẻ	nh e1_T4
phom	ph o1_T1 m
oẻ	oe_T4
nhếu	nh eu_T3
phung	ph u1_T1 ng
pe	p e1_T1
pe	p e2_T1
nhều	nh eu_T2
phèng	ph e1_T2 ng
phinh	ph i_T1 nh
nhỉu	nh iu_T4
phênh	ph e2_T1 nh
phiệu	ph ieu_T6
nhỏm	nh o1_T4 m
phìu	ph iu_T2
phum	ph u1_T1 m
nhốc	nh o2_T3 k
phòm	ph o1_T2 m
phài	ph ai_T2
nhồng	nh o2_T2 ng
nhội	nh oi2_T6
nhớm	nh o3_T3 m
nhỡn	nh o3_T5 n
nhợp	nh o3_T6 p
nhụi	nh ui_T6
nhủn	nh u1_T4 n
nhủng	nh u1_T4 ng
nhừa	nh ua2_T2
nhựt	nh u2_T6 t
nia	n i_T1 a1_T1
niệu	n ieu_T6
noong	n o1_T1 o1_T1 ng
num	n u1_T1 m
nuộc	n ua_T6 k
nà	n a1_T2
náp	n a1_T3 p
nây	n ay3_T1
nênh	n e2_T1 nh
ním	n i_T3 m
nính	n i_T3 nh
nòm	n o1_T2 m
núa	n ua_T3
núng	n u1_T3 ng
nưng	n u2_T1 ng
nươi	n uoi3_T1
nạnh	n a1_T6 nh
nầm	n a3_T2 m
nẫm	n a3_T5 m
nẫy	n ay3_T5
nậng	n a3_T6 ng
nẹt	n e1_T6 t
nị	n i_T6
nọi	n oi_T6
nỏm	n o1_T4 m
nốp	n o2_T3 p
nồ	n o2_T2
nỗng	n o2_T5 ng
nộn	n o2_T6 n
nờm	n o3_T2 m
nục	n u1_T6 k
nủa	n ua_T4
oe	oe_T1
oeng	o2_T1 e1_T1 ng
oeng	e1_T1 ng
oeng	oe_T1 n ng
oàm	oa_T2 m
oánh	oa_T3 nh
oáp	oa_T3 p
oáp	a1_T3 p
oé	oe_T3
oăm	o1_T1 a2_T1 m
oăng	o1_T1 a2_T1 ng
oại	oa_T6 i_T1
oạp	oa_T6 p
oẹ	oe_T6
pan	p a1_T1 n
pang	p a1_T1 ng
pheo	ph eo_T1
phiết	ph ie2_T3 t
phiệt	ph ie2_T6 t
phoóc	ph o1_T1 o1_T3 k
phua	ph ua_T1
phuồm	ph ua_T2 m
phé	ph e1_T3
phéc	ph e1_T3 k
phêu	ph e2_T1 u1_T1
phìn	ph i_T2 n
phính	ph i_T3 nh
phóc	ph o1_T3 k
phón	ph o1_T3 n
phùa	ph ua_T2
phăm	ph a2_T1 m
phăn	ph a2_T1 n
phơn	ph o3_T1 n
phướng	ph ua2_T3 ng
phưỡn	ph ua2_T5 n
phạ	ph a1_T6
phạo	ph ao_T6
phảy	ph ay_T4
phắc	ph a2_T3 k
phắp	ph a2_T3 p
phôm	ph o2_T1 m
phéng	ph e1_T3 ng
phìa	ph i_T2 a1_T1
phít	ph i_T3 t
phót	ph o1_T3 t
phún	ph u1_T3 n
phĩnh	ph i_T5 nh
phưng	ph u2_T1 ng
phược	ph ua2_T6 k
phạn	ph a1_T6 n
phầm	ph a3_T2 m
phắn	ph a2_T3 n
phề	ph e2_T2
phẹt	ph e1_T6 t
phúng	ph u1_T3 ng
phệt	ph e2_T6 t
phịt	ph i_T6 t
phễn	ph e2_T5 n
phũng	ph u1_T5 ng
phệnh	ph e2_T6 nh
phọp	ph o1_T6 p
phướn	ph ua2_T3 n
phịa	ph i_T6 a1_T1
phồ	ph o2_T2
phượu	ph uou_T6
phọng	ph o1_T6 ng
phộng	ph o2_T6 ng
phạng	ph a1_T6 ng
phời	ph oi3_T2
phẩn	ph a3_T4 n
phặng	ph a2_T6 ng
phềnh	ph e2_T2 nh
phệu	ph eu_T6
phủng	ph u1_T4 ng
phọc	ph o1_T6 k
phốp	ph o2_T3 p
phựa	ph ua2_T6
phốc	ph o2_T3 k
phồm	ph o2_T2 m
phộc	ph o2_T6 k
phồn	ph o2_T2 n
pi	p i_T1
phớn	ph o3_T3 n
phớ	ph o3_T3
poọng	p o1_T1 o1_T6 ng
phởn	ph o3_T4 n
phỡn	ph o3_T5 n
puốc	p ua_T3 k
phụp	ph u1_T6 p
phứa	ph ua2_T3
pài	p ai_T2
phứt	ph u2_T3 t
phực	ph u2_T6 k
pán	p a1_T3 n
phừn	ph ua2_T2 n
phừn	ph u2_T2 n
pom	p o1_T1 m
pâu	p au3_T1
phựt	ph u2_T6 t
pua	p ua_T1
pó	p o1_T3
piêu	p ieu_T1
puộc	p ua_T6 k
pươi	p uoi3_T1
pop	p o1_T1 p
pàng	p a1_T2 ng
pấc	p a3_T3 k
pui	p ui_T1
páo	p ao_T3
pờ	p o3_T2
pun	p u1_T1 n
pà	p a1_T2
pào	p ao_T2
pác	p a1_T3 k
páp	p a1_T3 p
péo	p eo_T3
pít	p i_T3 t
pơ	p o3_T1
pơng	p o3_T1 n ng
pơng	p o3_T1 ng
pơng	p ua2_T1 ng
pả	p a1_T4
pẹc	p e1_T6 k
pẻ	p e1_T4
quao	k ua_T1 o1_T1
queng	k u1_T1 e1_T1 ng
quoàng	k u1_T1 oa_T2 ng
quuyết	k u1_T1 uy_T1 e2_T3 t
quài	k u1_T1 ai_T2
quáo	k u1_T1 ao_T3
quã	k u1_T1 a1_T5
quén	k u1_T1 e1_T3 n
quích	k u1_T1 i_T3 ch
quạo	k u1_T1 ao_T6
quẫn	k u1_T1 a3_T5 n
quằm	k u1_T1 a2_T2 m
quặp	k u1_T1 a2_T6 p
quếnh	k u1_T1 e2_T3 nh
quều	k u1_T1 eu_T2
quện	k u1_T1 e2_T6 n
quọ	k u1_T1 o1_T6
quờn	k u1_T1 o3_T2 n
quỵp	k uy_T6 p
reng	r e1_T1 ng
rin	d1 i_T1 n
rin	r i_T1 n
riên	d1 ie2_T1 n
riên	r ie2_T1 n
riễu	d1 ieu_T5
riễu	r ieu_T5
rom	d1 o1_T1 m
rom	r o1_T1 m
roá	d1 oa_T3
roá	r oa_T3
rua	r ua_T1
rui	d1 ui_T1
rui	r ui_T1
ruôn	r ua_T1 n
quau	k u1_T1 au_T1
quoạng	k u1_T1 o1_T1 a1_T6 ng
quàn	k u1_T1 a1_T2 n
quáu	k u1_T1 au_T3
quèo	k u1_T1 eo_T2
quéo	k u1_T1 eo_T3
quých	k uy_T3 ch
quạy	k u1_T1 ay_T6
quắm	k u1_T1 a2_T3 m
quẳn	k u1_T1 a2_T4 n
quẹn	k u1_T1 e1_T6 n
quếu	k u1_T1 eu_T3
quể	k u1_T1 e2_T4
quệnh	k u1_T1 e2_T6 nh
quớ	k u1_T1 o3_T3
quởn	k u1_T1 o3_T4 n
rem	r e1_T1 m
rià	d1 a1_T2
rià	r a1_T2
riềm	r ie2_T2 m
roàng	d1 oa_T2 ng
roàng	r oa_T2 ng
roạt	d1 oa_T6 t
roạt	r oa_T6 t
ruê	d1 u1_T1 e2_T1
ruê	r u1_T1 e2_T1
pín	p i_T3 n
ruổi	r uoi2_T4
ruỗng	r ua_T5 ng
pôông	p o2_T1 o2_T1 ng
pạ	p a1_T6
pằn	p a2_T2 n
pụa	p ua_T6
queo	k u1_T1 eo_T1
quoắt	k u1_T1 o1_T1 a2_T3 t
quàu	k u1_T1 au_T2
quác	k u1_T1 a1_T3 k
quáy	k u1_T1 ay_T3
quèn	k u1_T1 e1_T2 n
quéc	k u1_T1 e1_T3 k
quì	k u1_T1 i_T2
quình	k u1_T1 i_T2 nh
quăm	k u1_T1 a2_T1 m
quải	k u1_T1 ai_T4
quẩng	k ua_T4 ng
quắn	k u1_T1 a2_T3 n
quẳm	k u1_T1 a2_T4 m
quặc	k u1_T1 a2_T6 k
quẽ	k u1_T1 e1_T5
quếch	k u1_T1 e2_T3 ch
quề	k u1_T1 e2_T2
quệ	k u1_T1 e2_T6
quệch	k u1_T1 e2_T6 ch
quị	k u1_T1 i_T6
quịt	k u1_T1 i_T6 t
quới	k u1_T1 oi3_T3
quởng	k ua2_T4 ng
quỷnh	k uy_T4 nh
rim	r i_T1 m
riếu	d1 ieu_T3
riếu	r ieu_T3
ron	d1 o1_T1 n
ron	r o1_T1 n
roòng	d1 o1_T1 o1_T2 ng
roòng	r o1_T1 o1_T2 ng
ruy	r uy_T1
ruốt	r ua_T3 t
rài	d1 ai_T2
rài	r ai_T2
rè	r e1_T2
rí	r i_T3
ruộm	r ua_T6 m
ràm	d1 a1_T2 m
ràm	r a1_T2 m
ráu	d1 au_T3
ráu	r au_T3
rão	r ao_T5
rêm	d1 e2_T1 m
rêm	r e2_T1 m
ròn	r o1_T2 n
ró	r o1_T3
rõi	r oi_T5
róng	r o1_T3 ng
rèo	d1 eo_T2
rèo	r eo_T2
rúi	d1 ui_T3
rúi	r ui_T3
rím	r i_T3 m
rơn	r o3_T1 n
rôn	r o2_T1 n
rĩn	r i_T5
rĩn	r i_T5 n
rưa	d1 ua2_T1
rưa	r ua2_T1
rúp	r u1_T3 p
rươm	d1 ua2_T1 m
rươm	r ua2_T1 m
rượn	r ua2_T6 n
rư	r u2_T1
rườn	d1 ua2_T2 n
rườn	r ua2_T2 n
rạm	d1 a1_T6 m
rạm	r a1_T6 m
rảu	d1 au_T4
rảu	r au_T4
rậu	d1 au3_T6
rậu	r au3_T6
rạy	d1 ay_T6
rạy	r ay_T6
rươn	d1 ua2_T1 n
rươn	r ua2_T1 n
rẹc	r e1_T6 k
rẩm	r a3_T4 m
rượng	r ua2_T6 ng
rại	d1 ai_T6
rại	r ai_T6
rảng	d1 a1_T4 ng
rảng	r a1_T4 ng
rẫm	d1 a3_T5 m
rẫm	r a3_T5 m
rật	r a3_T6 t
rặc	r a2_T6 k
rặm	r a2_T6 m
rẻng	r e1_T4 ng
rều	d1 eu_T2
rều	r eu_T2
rểnh	d1 e2_T4 nh
rểnh	r e2_T4 nh
rệu	r eu_T6
rỉnh	r i_T4 nh
rịm	r i_T6 m
rến	r e2_T3 n
rẵng	d1 a2_T5 ng
rẵng	r a2_T5 ng
rọn	r o1_T6 n
rệch	r e2_T6 ch
rẹo	d1 eo_T6
rẹo	r eo_T6
rỏ	r o1_T4
rỉn	d1 i_T4 n
rỉn	r i_T4 n
rềnh	d1 e2_T2 nh
rềnh	r e2_T2 nh
rỏn	r o1_T4 n
rốp	r o2_T3 p
rồm	d1 o2_T2 m
rồm	r o2_T2 m
rổn	r o2_T4 n
rổng	r o2_T4 ng
rện	r e2_T6 n
rịp	r i_T6 p
rộm	r o2_T6 m
rịa	r i_T6 a1_T1
rỏi	r oi_T4
rỡn	d1 o3_T5 n
rỡn	r o3_T5 n
rọm	r o1_T6 m
rỏng	r o1_T4 ng
rợi	r oi3_T6
rỏm	r o1_T4 m
rồn	d1 o2_T2 n
rồn	r o2_T2 n
rụa	d1 ua_T6
rụa	r ua_T6
rụp	d1 u1_T6 p
rụp	r u1_T6 p
rửng	d1 u2_T4 ng
rửng	r u2_T4 ng
sia	x i_T1 a1_T1
sia	s i_T1 a1_T1
sic	x k
sic	s k
siểm	x ie2_T4 m
siểm	s ie2_T4 m
soa	x oa_T1
soa	s oa_T1
som	x o1_T1 m
som	s o1_T1 m
soàm	x oa_T2 m
soàm	s oa_T2 m
soái	x oa_T3 i_T1
soái	s oa_T3 i_T1
soán	x oa_T3 n
soán	s oa_T3 n
soảng	x oa_T4 ng
soảng	s oa_T4 ng
rốc	r o2_T3 k
rỗ	r o2_T5
soẹt	x oe_T6 t
soẹt	s oe_T6 t
rổi	r oi2_T4
rờm	d1 o3_T2 m
rờm	r o3_T2 m
suyển	s uy_T1 e2_T4 n
rộc	r o2_T6 k
rợm	r o3_T6 m
suồng	x ua_T2 ng
suồng	s ua_T2 ng
rởn	r o3_T4 n
rụm	d1 u1_T6 m
rụm	r u1_T6 m
sác	x a1_T3 k
sác	s a1_T3 k
rợt	r o3_T6 t
rủng	d1 u1_T4 ng
rủng	r u1_T4 ng
sã	x a1_T5
sã	s a1_T5
sèo	x eo_T2
sèo	s eo_T2
sìn	x i_T2 n
sìn	s i_T2 n
sòi	x oi_T2
sòi	s oi_T2
sòn	x o1_T2 n
sòn	s o1_T2 n
sóoc	x o1_T3 o1_T1 k
sóoc	s o1_T3 o1_T1 k
rựng	d1 u2_T6 ng
rựng	r u2_T6 ng
rỵn	d1 i_T6 n
rỵn	d1 uy_T6 n
rỵn	r i_T6 n
rỵn	r uy_T6 n
săng	x a2_T1 ng
săng	s a2_T1 ng
siu	x iu_T1
siu	s iu_T1
siếc	x ie2_T3 k
siếc	s ie2_T3 k
sơm	x o3_T1 m
sơm	s o3_T1 m
siểng	x ie2_T4 ng
siểng	s ie2_T4 ng
soong	x o1_T1 o1_T1 ng
soong	s o1_T1 o1_T1 ng
soàn	x oa_T2 n
soàn	s oa_T2 n
soạp	x oa_T6 p
soạp	x o1_T1 a1_T6 p
soạp	s oa_T6 p
soạp	s o1_T1 a1_T6 p
sua	x ua_T1
sua	s ua_T1
suê	s u1_T1 e2_T1
sâng	x a3_T1 ng
sâng	s a3_T1 ng
sém	x e1_T3 m
sém	s e1_T3 m
síc	x i_T3 k
síc	s i_T3 k
sóm	x o1_T3 m
sóm	s o1_T3 m
sôn	x o2_T1 n
sôn	s o2_T1 n
sươi	x uoi3_T1
sươi	s uoi3_T1
sại	x ai_T6
sại	s ai_T6
sật	x a3_T6 t
sật	s a3_T6 t
sẵp	x a2_T5 p
sẵp	s a2_T5 p
sẹm	x e1_T6 m
sẹm	s e1_T6 m
sền	x e2_T2 n
sền	s e2_T2 n
sễ	x e2_T5
sễ	s e2_T5
siễn	x ie2_T5 n
siễn	s ie2_T5 n
sạ	x a1_T6
sạ	s a1_T6
sỉnh	x i_T4 nh
sỉnh	s i_T4 nh
soà	x oa_T2
soà	s oa_T2
sạo	x ao_T6
sạo	s ao_T6
sốp	x o2_T3 p
sốp	s o2_T3 p
soải	x oa_T4 i_T1
soải	s oa_T4 i_T1
suyền	x uy_T1 e2_T2 n
suyền	s uy_T1 e2_T2 n
suý	x uy_T3
suý	s uy_T3
sây	x ay3_T1
sây	s ay3_T1
séo	x eo_T3
séo	s eo_T3
sín	x i_T3 n
sín	s i_T3 n
són	x o1_T3 n
són	s o1_T3 n
sù	x u1_T2
sù	s u1_T2
sường	x ua2_T2 ng
sường	s ua2_T2 ng
sấn	x a3_T3 n
sấn	s a3_T3 n
sậu	x au3_T6
sậu	s au3_T6
sặm	x a2_T6 m
sặm	s a2_T6 m
sẹp	x e1_T6 p
sẹp	s e1_T6 p
sềnh	x e2_T2 nh
sềnh	s e2_T2 nh
sệch	x e2_T6 ch
sệch	s e2_T6 ch
sị	x i_T6
sị	s i_T6
sồm	x o2_T2 m
sồm	s o2_T2 m
sổi	x oi2_T4
sổi	s oi2_T4
sới	x oi3_T3
sới	s oi3_T3
sồng	x o2_T2 ng
sồng	s o2_T2 ng
sẩn	x a3_T4 n
sẩn	s a3_T4 n
sụa	s ua_T6
sộp	x o2_T6 p
sộp	s o2_T6 p
sắng	x a2_T3 ng
sắng	s a2_T3 ng
sừn	x u2_T2 n
sừn	s u2_T2 n
sờm	x o3_T2 m
sờm	s o3_T2 m
sằng	x a2_T2 ng
sằng	s a2_T2 ng
teng	t e1_T1 ng
thiềm	th ie2_T2 m
sẹ	x e1_T6
sẹ	s e1_T6
sẹt	x e1_T6 t
sẹt	s e1_T6 t
sẻn	x e1_T4 n
sẻn	s e1_T4 n
sều	x eu_T2
sều	s eu_T2
sệ	x e2_T6
sệ	s e2_T6
sệp	x e2_T6 p
sệp	s e2_T6 p
sịa	x i_T6 a1_T1
sịa	s i_T6 a1_T1
sịp	x i_T6 p
sịp	s i_T6 p
sồn	x o2_T2 n
sồn	s o2_T2 n
sỗ	x o2_T5
sỗ	s o2_T5
sộ	x o2_T6
sộ	s o2_T6
sớn	x o3_T3 n
sớn	s o3_T3 n
sụ	x u1_T6
sụ	s u1_T6
sụm	x u1_T6 m
sụm	s u1_T6 m
sựng	x u2_T6 ng
sựng	s u2_T6 ng
sựt	x u2_T6 t
sựt	s u2_T6 t
thia	th i_T1 a1_T1
thiềng	th ie2_T2 ng
thiều	th ieu_T2
thom	th o1_T1 m
thoàn	th oa_T2 n
thoán	th oa_T3 n
thoăn	th o1_T1 a2_T1 n
thuơng	th u1_T1 o3_T1 n ng
thuơng	th u1_T1 o3_T1 ng
thuơng	th u1_T1 ua2_T1 ng
thuơng	th ua2_T1 ng
sủ	x u1_T4
sủ	s u1_T4
thiển	th ie2_T4 n
thuốn	th ua_T3 n
ten	t e1_T1 n
thoá	th oa_T3
thuội	th uoi2_T6
thin	th i_T1 n
thoòng	th o1_T1 o1_T2 ng
thài	th ai_T2
thiểm	th ie2_T4 m
thoắng	th o1_T1 a2_T3 ng
thàng	th a1_T2 ng
thãi	th ai_T5
thuông	th ua_T1 ng
thoà	th oa_T2
thèn	th e1_T2 n
thuể	th u1_T1 e2_T4
thuồi	th uoi2_T2
thuổc	th ua_T4 k
thàm	th a1_T2 m
thát	th a1_T3 t
thênh	th e2_T1 nh
thòm	th o1_T2 m
thùn	th u1_T2 n
thưng	th u2_T1 ng
thưỡi	th uoi3_T5
thẩu	th au3_T4
thìu	th iu_T2
thoã	th oa_T5
thíp	th i_T3 p
thum	th u1_T1 m
thếp	th e2_T3 p
thóm	th o1_T3 m
thuấn	th ua_T3 n
thệ	th e2_T6
thĩ	th i_T5
thuồn	th ua_T2 n
thuộm	th ua_T6 m
thá	th a1_T3
thèo	th eo_T2
thín	th i_T3 n
thõm	th o1_T5 m
thũng	th u1_T5 ng
thười	th uoi3_T2
thạp	th a1_T6 p
thẹp	th e1_T6 p
thểnh	th e2_T4 nh
thịu	th iu_T6
thồm	th o2_T2 m
thộp	th o2_T6 p
thới	th oi3_T3
thợt	th o3_T6 t
thơn	th o3_T1 n
thốp	th o2_T3 p
thừi	th ui2_T2
thướng	th ua2_T3 ng
thỗn	th o2_T5 n
thỗn	th ua_T5 n
tiếm	t ie2_T3 m
thưỡn	th ua2_T5 n
thột	th o2_T6 t
toen	t oe_T1 n
thạnh	th a1_T6 nh
thớm	th o3_T3 m
toài	t oa_T2 i_T1
thặng	th a2_T6 ng
thụi	th ui_T6
toáy	t oa_T3 i_T1
thẻn	th e1_T4 n
ting	t i_T1 ng
toóc	t o1_T1 o1_T3 k
thết	th e2_T3 t
tiễu	t ieu_T5
toạng	t oa_T6 ng
toẽ	t oe_T5
treng	tr e1_T1 ng
treng	ch e1_T1 ng
triềng	tr ie2_T2 ng
triềng	ch ie2_T2 ng
troẹt	tr oe_T6 t
troẹt	ch oe_T6 t
truân	tr u1_T1 a3_T1 n
truân	ch u1_T1 a3_T1 n
truỵ	tr uy_T6
truỵ	ch uy_T6
trâng	tr a3_T1 ng
trâng	ch a3_T1 ng
trèm	tr e1_T2 m
trèm	ch e1_T2 m
tréo	tr eo_T3
tréo	ch eo_T3
thện	th e2_T6 n
toanh	t oa_T1 nh
tríu	tr iu_T3
tríu	ch iu_T3
thố	th o2_T3
tom	t o1_T1 m
tróng	tr o1_T3 ng
tróng	ch o1_T3 ng
thồi	th oi2_T2
top	t o1_T1 p
trõm	tr o1_T5 m
trõm	ch o1_T5 m
thộc	th o2_T6 k
toá	t oa_T3
trúm	tr u1_T3 m
trúm	ch u1_T3 m
thộn	th o2_T6 n
toè	t oe_T2
trạn	tr a1_T6 n
trạn	ch a1_T6 n
thớ	th o3_T3
toạ	t oa_T6
trạt	tr a1_T6 t
trạt	ch a1_T6 t
thờm	th o3_T2 m
thờn	th o3_T2 n
thụng	th u1_T6 ng
thửng	th u2_T4 ng
tiêng	t ie2_T1 ng
tiệu	t ieu_T6
toong	t o1_T1 o1_T1 ng
toàng	t oa_T2 ng
toèn	t oe_T2 n
toòng	t o1_T1 o1_T2 ng
toại	t oa_T6 i_T1
toẹt	t oe_T6 t
toẻ	t oe_T4
tran	tr a1_T1 n
tran	ch a1_T1 n
triêng	tr ie2_T1 ng
triêng	ch ie2_T1 ng
triến	tr ie2_T3 n
triến	ch ie2_T3 n
troi	tr oi_T1
troi	ch oi_T1
tron	tr o1_T1 n
tron	ch o1_T1 n
trun	tr u1_T1 n
trun	ch u1_T1 n
truật	tr ua_T6 t
truật	ch ua_T6 t
truột	tr ua_T6 t
truột	ch ua_T6 t
tràu	tr au_T2
tràu	ch au_T2
trày	tr ay_T2
trày	ch ay_T2
trè	tr e1_T2
trè	ch e1_T2
tréc	tr e1_T3 k
tréc	ch e1_T3 k
trém	tr e1_T3 m
trém	ch e1_T3 m
trít	tr i_T3 t
trít	ch i_T3 t
tròi	tr oi_T2
tròi	ch oi_T2
toản	t oa_T4 n
tróm	tr o1_T3 m
tróm	ch o1_T3 m
trôm	tr o2_T1 m
trôm	ch o2_T1 m
trôn	tr o2_T1 n
trôn	ch o2_T1 n
trảo	tr ao_T4
trảo	ch ao_T4
tram	tr a1_T1 m
tram	ch a1_T1 m
trùi	tr ui_T2
trùi	ch ui_T2
trất	tr a3_T3 t
trất	ch a3_T3 t
triêu	tr ieu_T1
triêu	ch ieu_T1
trướng	tr ua2_T3 ng
trướng	ch ua2_T3 ng
trẩy	tr ay3_T4
trẩy	ch ay3_T4
triệng	tr ie2_T6 ng
triệng	ch ie2_T6 ng
trưỡng	tr ua2_T5 ng
trưỡng	ch ua2_T5 ng
trằm	tr a2_T2 m
trằm	ch a2_T2 m
trui	tr ui_T1
trui	ch ui_T1
trạo	tr ao_T6
trẹ	tr e1_T6
trẹ	ch e1_T6
truồi	tr uoi2_T2
truồi	ch uoi2_T2
trạy	tr ay_T6
trạy	ch ay_T6
trẽn	tr e1_T5 n
trẽn	ch e1_T5 n
trết	tr e2_T3 t
trết	ch e2_T3 t
trệu	tr eu_T6
trệu	ch eu_T6
trố	tr o2_T3
trố	ch o2_T3
trỗ	tr o2_T5
trỗ	ch o2_T5
trới	tr oi3_T3
trới	ch oi3_T3
trụm	tr u1_T6 m
trụm	ch u1_T6 m
trụt	tr u1_T6 t
trụt	ch u1_T6 t
trửng	tr u2_T4 ng
trửng	ch u2_T4 ng
tuya	t uy_T1 a1_T1
tuềnh	t u1_T1 e2_T2 nh
tuồi	t uoi2_T2
tào	t ao_T2
tèng	t e1_T2 ng
tìn	t i_T2 n
tòn	t o1_T2 n
túp	t u1_T3 p
tũm	t u1_T5 m
trài	tr ai_T2
trài	ch ai_T2
trảnh	tr a1_T4 nh
trảnh	ch a1_T4 nh
tướp	t ua2_T3 p
trây	tr ay3_T1
trây	ch ay3_T1
trảy	tr ay_T4
trảy	ch ay_T4
tượp	t ua2_T6 p
trèn	tr e1_T2 n
trèn	ch e1_T2 n
tría	tr i_T3 a1_T1
tría	ch i_T3 a1_T1
tròm	tr o1_T2 m
tròm	ch o1_T2 m
trô	tr o2_T1
trô	ch o2_T1
trõn	tr o1_T5 n
trõn	ch o1_T5 n
trơi	tr oi3_T1
trơi	ch oi3_T1
trạnh	tr a1_T6 nh
trạnh	ch a1_T6 nh
trản	tr a1_T4 n
trản	ch a1_T4 n
trảu	tr au_T4
trảu	ch au_T4
tẫn	t a3_T5 n
trấp	tr a3_T3 p
trấp	ch a3_T3 p
trẩm	tr a3_T4 m
trẩm	ch a3_T4 m
tẹc	t e1_T6 k
trẩn	tr a3_T4 n
trẩn	ch a3_T4 n
trậm	tr a3_T6 m
trậm	ch a3_T6 m
tẻo	t eo_T4
trập	tr a3_T6 p
trập	ch a3_T6 p
trằng	tr a2_T2 ng
trằng	ch a2_T2 ng
tềnh	t e2_T2 nh
trắt	tr a2_T3 t
trắt	ch a2_T3 t
trẹt	tr e1_T6 t
trẹt	ch e1_T6 t
tỉu	t iu_T4
trẳng	tr a2_T4 ng
trẳng	ch a2_T4 ng
trẽo	tr eo_T5
trẽo	ch eo_T5
tọ	t o1_T6
tỏe	t oe_T4
tồ	t o2_T2
tồng	t o2_T2 ng
tộp	t o2_T6 p
tớt	t o3_T3 t
tủn	t u1_T4 n
tứa	t ua2_T3
tửa	t ua2_T4
un	u1_T1 n
uầy	ua_T2 i_T1
uẩy	ua_T4 i_T1
uỳnh	uy_T2 nh
vam	j a1_T1 m
vam	v a1_T1 m
trếu	tr eu_T3
trếu	ch eu_T3
trặn	tr a2_T6 n
trặn	ch a2_T6 n
via	j i_T1 a1_T1
via	v i_T1 a1_T1
trịt	tr i_T6 t
trịt	ch i_T6 t
trẽ	tr e1_T5
trẽ	ch e1_T5
trếch	tr e2_T3 ch
trếch	ch e2_T3 ch
trếnh	tr e2_T3 nh
trếnh	ch e2_T3 nh
trệch	tr e2_T6 ch
trệch	ch e2_T6 ch
trỉa	tr i_T4 a1_T1
trỉa	ch i_T4 a1_T1
trỏi	tr oi_T4
trỏi	ch oi_T4
trổi	tr oi2_T4
trổi	ch oi2_T4
trộ	tr o2_T6
trộ	ch o2_T6
trộng	tr o2_T6 ng
trộng	ch o2_T6 ng
trờm	tr o3_T2 m
trờm	ch o3_T2 m
trụa	tr ua_T6
trụp	tr u1_T6 p
trụp	ch u1_T6 p
trứ	tr u2_T3
trứ	ch u2_T3
trừa	tr ua2_T2
trừa	ch ua2_T2
tun	t u1_T1 n
tuyn	t uy_T1 n
tuếch	t u1_T1 e2_T3 ch
tuốc	t ua_T3 k
tuốn	t ua_T3 n
tàm	t a1_T2 m
táy	t ay_T3
tèn	t e1_T2 n
téo	t eo_T3
têt	t e2_T1 t
tòm	t o1_T2 m
tói	t oi_T3
tõng	t o1_T5 ng
tĩn	t i_T5
tĩn	t i_T5 n
tĩn	t iu_T5 n
tũn	t u1_T5 n
tưa	t ua2_T1
tườm	t ua2_T2 m
tượt	t ua2_T6 t
tầy	t ay3_T2
tẳn	t a2_T4 n
tặn	t a2_T6 n
tẻm	t e1_T4 m
tẽn	t e1_T5 n
tếu	t eu_T3
tễ	t e2_T5
tễnh	t e2_T5 nh
tọc	t o1_T6 k
tỏng	t o1_T4 ng
tỗng	t o2_T5 ng
tời	t oi3_T2
tủng	t u1_T4 ng
tỳ	t i_T2
uôm	ua_T1 m
uột	ua_T6 t
vac	j a1_T1 k
vac	j k
vac	v a1_T1 k
vac	v k
vao	v ao_T1
vat	j a1_T1 t
vat	j t
vat	j a1_T3 t
vat	v a1_T1 t
vat	v t
vat	v a1_T3 t
vin	j i_T1 n
vin	v i_T1 n
vom	j o1_T1 m
vom	v o1_T1 m
vip	j i_T1 p
vip	v i_T1 p
trốt	tr o2_T3 t
trốt	ch o2_T3 t
váo	j ao_T3
váo	v ao_T3
von	j o1_T1 n
von	v o1_T1 n
vày	j ay_T2
vày	v ay_T2
váp	j a1_T3 p
váp	v a1_T3 p
véc	j e1_T3 k
véc	v e1_T3 k
vêu	j e2_T1 u1_T1
vêu	v e2_T1 u1_T1
vòn	j o1_T2 n
vòn	v o1_T2 n
vúc	j u1_T3 k
vúc	v u1_T3 k
vèn	j e1_T2 n
vèn	v e1_T2 n
trộc	tr o2_T6 k
trộc	ch o2_T6 k
vũm	j u1_T5 m
vũm	v u1_T5 m
vính	j i_T3 nh
vính	v i_T3 nh
trớp	tr o3_T3 p
trớp	ch o3_T3 p
vưỡn	j ua2_T5 n
vưỡn	v ua2_T5 n
vùa	j ua_T2
vùa	v ua_T2
trụn	tr u1_T6 n
trụn	ch u1_T6 n
vại	j ai_T6
vại	v ai_T6
vưởng	j ua2_T4 ng
vưởng	v ua2_T4 ng
trủng	tr u1_T4 ng
trủng	ch u1_T4 ng
trự	tr u2_T6
trự	ch u2_T6
tuẫn	t u1_T1 a3_T5 n
tuệch	t u1_T1 e2_T6 ch
tuộc	t ua_T6 k
táu	t au_T3
tén	t e1_T3 n
tòe	t oe_T2
tó	t o1_T3
tĩ	t i_T5
tơn	t o3_T1 n
tướt	t ua2_T3 t
tấy	t ay3_T3
tậm	t a3_T6 m
tẹp	t e1_T6 p
tẽ	t e1_T5
tểnh	t e2_T4 nh
tịn	t i_T6 n
tọng	t o1_T6 ng
tồm	t o2_T2 m
tớp	t o3_T3 p
tở	t o3_T4
từa	t ua2_T2
um	u1_T1 m
uẩn	ua_T4 n
uở	u1_T1 o3_T4
vanh	j a1_T1 nh
vanh	v a1_T1 nh
viêng	j ie2_T1 ng
viêng	v ie2_T1 ng
vàm	j a1_T2 m
vàm	v a1_T2 m
vâm	j a3_T1 m
vâm	v a3_T1 m
vên	j e2_T1 n
vên	v e2_T1 n
vói	j oi_T3
vói	v oi_T3
vưng	j u2_T1 ng
vưng	v u2_T1 ng
vược	j ua2_T6 k
vược	v ua2_T6 k
vạp	j a1_T6 p
vạp	v a1_T6 p
vầu	j au3_T2
vầu	v au3_T2
vậm	j a3_T6 m
vậm	v a3_T6 m
vẻo	j eo_T4
vẻo	v eo_T4
vọ	j o1_T6
vọ	v o1_T6
vỏng	j o1_T4 ng
vỏng	v o1_T4 ng
vồi	j oi2_T2
vồi	v oi2_T2
vủn	j u1_T4 n
vủn	v u1_T4 n
vựng	j u2_T6 ng
vựng	v u2_T6 ng
xeo	x eo_T1
xiến	x ie2_T3 n
vạnh	j a1_T6 nh
vạnh	v a1_T6 nh
vạm	j a1_T6 m
vạm	v a1_T6 m
vảnh	j a1_T4 nh
vảnh	v a1_T4 nh
vạy	j ay_T6
vạy	v ay_T6
xiển	x ie2_T4 n
vấu	j au3_T3
vấu	v au3_T3
vẩu	j au3_T4
vẩu	v au3_T4
xom	x o1_T1 m
vẩy	j ay3_T4
vẩy	v ay3_T4
xoàng	x oa_T2 ng
xoát	x oa_T3 t
vẹc	j e1_T6 k
vẹc	v e1_T6 k
xoạng	x oa_T6 ng
vẻn	j e1_T4 n
vẻn	v e1_T4 n
vền	j e2_T2 n
vền	v e2_T2 n
vằm	j a2_T2 m
vằm	v a2_T2 m
vều	j eu_T2
vều	v eu_T2
xoải	x oa_T4 i_T1
vếch	j e2_T3 ch
vếch	v e2_T3 ch
vọp	j o1_T6 p
vọp	v o1_T6 p
vối	j oi2_T3
vối	v oi2_T3
vống	j o2_T3 ng
vống	v o2_T3 ng
vổng	j o2_T4 ng
vổng	v o2_T4 ng
vởn	j o3_T4 n
vởn	v o3_T4 n
vửng	j u2_T4 ng
vửng	v u2_T4 ng
xan	x a1_T1 n
xeng	x e1_T1 ng
xim	x i_T1 m
xing	x i_T1 ng
xiều	x ieu_T2
xiểng	x ie2_T4 ng
xoai	x oa_T1 i_T1
xon	x o1_T1 n
xoàm	x oa_T2 m
xoành	x oa_T2 nh
xoèn	x oe_T2 n
xoét	x oe_T3 t
xoạt	x oa_T6 t
xoẹ	x oe_T6
xoẻng	x o1_T1 e1_T4 ng
xoẻng	x e1_T4 ng
xoẻng	x oe_T4 n ng
xuya	x uy_T1 a1_T1
xuyết	x uy_T1 e2_T3 t
xuê	x u1_T1 e2_T1
xuề	x u1_T1 e2_T2
xuềnh	x u1_T1 e2_T2 nh
vọi	j oi_T6
vọi	v oi_T6
vố	j o2_T3
vố	v o2_T3
vổ	j o2_T4
vổ	v o2_T4
vức	j u2_T3 k
vức	v u2_T3 k
xam	x a1_T1 m
xia	x i_T1 a1_T1
xiếu	x ieu_T3
xiểm	x ie2_T4 m
xoen	x oe_T1 n
xoà	x oa_T2
xoác	x oa_T3 k
xoạch	x oa_T6 ch
xoả	x oa_T4
xun	x u1_T1 n
xuynh	x uy_T1 nh
xuý	x uy_T3
xuệch	x u1_T1 e2_T6 ch
xuy	x uy_T1
xuộm	x ua_T6 m
xuỳ	x uy_T2
xuây	x u1_T1 ay3_T1
xy	x i_T1
xành	x a1_T2 nh
xuẩn	x ua_T4 n
xàng	x a1_T2 ng
xáp	x a1_T3 p
xuổng	x ua_T4 ng
xán	x a1_T3 n
xên	x e2_T1 n
xuỵt	x uy_T6 t
xàu	x au_T2
xín	x i_T3 n
xéc	x e1_T3 k
xáu	x au_T3
xón	x o1_T3 n
xêu	x e2_T1 u1_T1
xép	x e1_T3 p
xõm	x o1_T5 m
xòm	x o1_T2 m
xìa	x i_T2 a1_T1
xùm	x u1_T2 m
xóng	x o1_T3 ng
xìu	x iu_T2
xĩnh	x i_T5 nh
xõng	x o1_T5 ng
xòng	x o1_T2 ng
xười	x uoi3_T2
xúa	x ua_T3
xóp	x o1_T3 p
xạm	x a1_T6 m
xũ	x u1_T5
xôm	x o2_T1 m
xùa	x ua_T2
xùng	x u1_T2 ng
xăn	x a2_T1 n
xơm	x o3_T1 m
xơn	x o3_T1 n
xượt	x ua2_T6 t
xạu	x au_T6
xảm	x a1_T4 m
xấc	x a3_T3 k
xầm	x a3_T2 m
xẩn	x a3_T4 n
xập	x a3_T6 p
xậu	x au3_T6
xắp	x a2_T3 p
xẹc	x e1_T6 k
xẹo	x eo_T6
xẽo	x eo_T5
xề	x e2_T2
xều	x eu_T2
xệt	x e2_T6 t
xệu	x eu_T6
xịu	x iu_T6
xọc	x o1_T6 k
xọp	x o1_T6 p
xồ	x o2_T2
xồn	x o2_T2 n
xổng	x o2_T4 ng
xớp	x o3_T3 p
xảnh	x a1_T4 nh
xượi	x uoi3_T6
xất	x a3_T3 t
xớt	x o3_T3 t
xợp	x o3_T6 p
xụ	x u1_T6
xụi	x ui_T6
xủ	x u1_T4
xủng	x u1_T4 ng
xẩu	x au3_T4
xạp	x a1_T6 p
xắm	x a2_T3 m
xảu	x au_T4
xự	x u2_T6
xẵng	x a2_T5 ng
xầu	x au3_T2
èng	e1_T2 ng
xẻn	x e1_T4 n
xậm	x a3_T6 m
ìn	i_T2 n
xềm	x e2_T2 m
xểnh	x e2_T4 nh
xỉnh	x i_T4 nh
xọ	x o1_T6
xỏng	x o1_T4 ng
xổi	x oi2_T4
xộp	x o2_T6 p
xởn	x o3_T4 n
xợt	x o3_T6 t
xụng	x u1_T6 ng
xừng	x u2_T2 ng
yêm	i_T1 e2_T1 m
ín	i_T3 n
óp	o1_T3 p
úm	u1_T3 m
điu	d2 iu_T1
điệm	d2 ie2_T6 m
xắng	x a2_T3 ng
óe	oe_T3
đoài	d2 oa_T2 i_T1
xẹ	x e1_T6
ôô	o2_T1 o2_T1
õng	o1_T5 ng
đin	d2 i_T1 n
đip	d2 i_T1 p
đip	d2 p
điến	d2 ie2_T3 n
điệt	d2 ie2_T6 t
đon	d2 o1_T1 n
đoác	d2 oa_T3 k
đoái	d2 oa_T3 i_T1
đoảng	d2 oa_T4 ng
đum	d2 u1_T1 m
đoãng	d2 oa_T5 ng
xẻo	x eo_T4
đup	d2 u1_T1 p
xềnh	x e2_T2 nh
xệp	x e2_T6 p
xịch	x i_T6 ch
xọe	x oe_T6
xố	x o2_T3
xổn	x o2_T4 n
xớm	x o3_T3 m
xỡ	x o3_T5
xục	x u1_T6 k
xụt	x u1_T6 t
xửng	x u2_T4 ng
yểng	i_T1 e2_T4 ng
òm	o1_T2 m
ôông	o2_T1 o2_T1 ng
đeng	d2 e1_T1 ng
điêng	d2 ie2_T1 ng
đoi	d2 oi_T1
đoành	d2 oa_T2 nh
đoạ	d2 oa_T6
đui	d2 ui_T1
đuých	d2 uy_T3 ch
đuôn	d2 ua_T1 n
đuểnh	d2 u1_T1 e2_T4 nh
đuềnh	d2 u1_T1 e2_T2 nh
đuễnh	d2 u1_T1 e2_T5 nh
đuễnh	d2 e2_T5 nh
đuỗn	d2 ua_T5 n
đuồn	d2 ua_T2 n
đuờng	d2 u1_T1 o3_T2 ng
đuống	d2 ua_T3 ng
đuội	d2 uoi2_T6
đách	d2 a1_T3 ch
đãy	d2 ay_T5
đáu	d2 au_T3
đèm	d2 e1_T2 m
đé	d2 e1_T3
đéc	d2 e1_T3 k
đém	d2 e1_T3 m
đên	d2 e2_T1 n
đìn	d2 i_T2 n
đêu	d2 e2_T1 u1_T1
đí	d2 i_T3
đòng	d2 o1_T2 ng
đíp	d2 i_T3 p
đóc	d2 o1_T3 k
đôm	d2 o2_T1 m
đóp	d2 o1_T3 p
đót	d2 o1_T3 t
đĩnh	d2 i_T5 nh
đúm	d2 u1_T3 m
đõ	d2 o1_T5
đười	d2 uoi3_T2
đún	d2 u1_T3 n
đạch	d2 a1_T6 ch
đướu	d2 uou_T3
đẩn	d2 a3_T4 n
đưỡn	d2 ua2_T5 n
đưng	d2 u2_T1 ng
đườn	d2 ua2_T2 n
đặm	d2 a2_T6 m
đảy	d2 ay_T4
đượi	d2 uoi3_T6
đẵm	d2 a2_T5 m
đểnh	d2 e2_T4 nh
đản	d2 a1_T4 n
đềnh	d2 e2_T2 nh
đằn	d2 a2_T2 n
đỉ	d2 i_T4
đệp	d2 e2_T6 p
đỗng	d2 o2_T5 ng
đẵng	d2 a2_T5 ng
đọp	d2 o1_T6 p
đởm	d2 o3_T4 m
đớt	d2 o3_T3 t
đẹn	d2 e1_T6 n
đợ	d2 o3_T6
đụp	d2 u1_T6 p
đừa	d2 ua2_T2
đểm	d2 e2_T4 m
ướm	ua2_T3 m
đễ	d2 e2_T5
ẩy	ay3_T4
ảng	a1_T4 ng
đọn	d2 o1_T6 n
ẹo	eo_T6
đỏi	d2 oi_T4
ẽo	eo_T5
độp	d2 o2_T6 p
ếp	e2_T3 p
ẹc	e1_T6 k
ệch	e2_T6 ch
đởn	d2 o3_T4 n
ếm	e2_T3 m
đợp	d2 o3_T6 p
ện	e2_T6 n
ọt	o1_T6 t
ỏc	o1_T4 k
ỏc	oa_T4 k
ỏc	oe_T4 k
đủng	d2 u1_T4 ng
ỏe	oe_T4
đử	d2 u2_T4
ờn	o3_T2 n
ỡm	o3_T5 m
ẩng	a3_T4 ng
ụa	ua_T6
ậng	a3_T6 ng
ựa	ua2_T6
ẻo	eo_T4
ễng	ie2_T5 ng
ễng	e2_T5 ng
ệp	e2_T6 p
ỏm	o1_T4 m
ụt	u1_T6 t
