bam	ɓ aː˨˨ m
bau	ɓ a˨˨ w
bem	ɓ ɛː˨˨ m
ben	ɓ ɛː˨˨ n
beng	ɓ ɛː˨˨ ŋ
bin	ɓ iː˨˨ n
biêt	ɓ iə˨˨ t̚
biêu	ɓ iə˨˨ w
biều	ɓ iə˨˨ w
boi	ɓ ɔː˨˨ j
boóc	ɓ w ɔ˦˥ kp
boóc	ɓ ɔː˦˥ k̚
boóc	ɓ ɔː˨˨ ɔ˦˥ kp
boóc	ɓ ɔ˦˥ kp
boóc	ɓ ɔ˨˨ ɔ˦˥ kp
boóng	ɓ w ɔ˨˦ ŋm
boóng	ɓ ɔː˨˨ ɔ˨˦ ŋm
boóng	ɓ ɔ˨˦ ŋm
boóng	ɓ ɔ˨˨ ɔ˨˦ ŋm
boạt	ɓ w aː˨˩ t̚
bui	ɓ uː˨˨ j
bum	ɓ uː˨˨ m
bun	ɓ uː˨˨ n
buối	ɓ uə˨˦ j
buội	ɓ uə˨˩ˀ j
buộm	ɓ uə˨˩ m
buộm	ɓ uə˨˩ˀ m
bàm	ɓ aː˨˨ m
báp	ɓ aː˦˥ p̚
bân	ɓ ə˨˨ n
bãng	ɓ aː˨ˀ˥ ŋ
bín	ɓ iː˨˦ n
bòm	ɓ ɔː˨˨ m
bõm	ɓ ɔː˨ˀ˥ m
buôi	ɓ uə˨˨ j
bõng	ɓ ɔ˨ˀ˥ ŋm
báy	ɓ a˨˦ j
bèm	ɓ ɛː˨˨ m
bép	ɓ ɛː˦˥ p̚
bòi	ɓ ɔː˨˨ j
bôn	ɓ oː˨˨ n
bũm	ɓ uə˨ˀ˥ m
bũm	ɓ uː˨ˀ˥ m
bũm	ɓ u˨ˀ˥ m
bưa	ɓ ɨə˨˨
bương	ɓ ɨə˨˨ ŋ
bướp	ɓ ɨə˦˥ p̚
bưởng	ɓ ɨə˨˩˨ ŋ
bượt	ɓ ɨə˨˩ t̚
bạm	ɓ aː˨˩ˀ m
bơn	ɓ əː˨˨ n
bạng	ɓ aː˨˩ˀ ŋ
bạp	ɓ aː˨˩ p̚
bạu	ɓ aː˨˩ w
bạu	ɓ aː˨˩ˀ w
bạu	ɓ a˨˩ˀ w
bải	ɓ aː˨˩˨ j
bảu	ɓ aː˨˩˨ uː˨˨
bảu	ɓ aː˨˩˨ w
bảu	ɓ a˨˩˨ uː˨˨
bảu	ɓ a˨˩˨ w
bấn	ɓ ə˨˦ n
bấng	ɓ ə˨˦ ŋ
bấng	ɓ ə˨˦ ŋm
bấp	ɓ ə˦˥ p̚
bẩu	ɓ ə˨˩˨ w
bầng	ɓ ə˨˨ ŋ
bậm	ɓ ə˨˩ˀ m
bậng	ɓ ə˨˩ˀ ŋ
bậng	ɓ ə˨˩ˀ ŋm
bằn	ɓ a˨˨ n
bạnh	ɓ a˨˩ˀ ɲ
bắng	ɓ a˨˦ ŋ
bặc	ɓ a˨˩ k̚
bặng	ɓ a˨˩ˀ ŋ
bẻo	ɓ ɛː˨˩˨ w
bẳm	ɓ a˨˩˨ m
bỏi	ɓ ɔː˨˩˨ j
bỗm	ɓ oː˨ˀ˥ m
bỗm	ɓ o˨ˀ˥ m
bỗm	ɓ uə˨ˀ˥ m
bồm	ɓ oː˨˨ m
bờn	ɓ əː˨˨ n
bẳn	ɓ a˨˩˨ n
bặn	ɓ a˨˩ˀ n
bặp	ɓ a˨˩ p̚
bẽo	ɓ ɛː˨ˀ˥ w
bếnh	ɓ eː˨˦ ɲ
bếu	ɓ eː˨˦ w
bếu	ɓ iə˨˦ w
bều	ɓ eː˨˨ w
bểnh	ɓ eː˨˩˨ ɲ
bểnh	ɓ e˨˩˨ ɲ
bểnh	ɓ iə˨˩˨ ɲ
bễ	ɓ eː˨ˀ˥
bệp	ɓ iə˨˩ p̚
bỏn	ɓ ɔ˨˩˨ n
bớn	ɓ əː˨˦ n
bợn	ɓ əː˨˩ˀ n
bợt	ɓ əː˨˩ t̚
bợp	ɓ əː˨˩ p̚
bụa	ɓ uə˨˩ˀ
bủ	ɓ uː˨˩˨
bửng	ɓ ɨ˨˩˨ ŋ
bủm	ɓ uː˨˩˨ m
bứu	ɓ ɨ˨˦ w
bựng	ɓ ɨ˨˩ˀ ŋ
bứ	ɓ ɨː˨˦
ceo	k ɛː˨˨ w
chat	tɕ aː˨˨ t̚
bừ	ɓ ɨː˨˨
cheng	tɕ ɛː˨˨ ŋ
chip	tɕ p̚
chom	tɕ ɔː˨˨ m
chiếng	tɕ iə˨˦ ŋ
chiểu	tɕ iə˨˩˨ w
choài	tɕ w aː˨˨ j
chiệc	tɕ iə˨˩ k̚
chon	tɕ ɔː˨˨ n
choái	tɕ w aː˨˦ j
choá	tɕ w aː˨˦
choán	tɕ w aː˨˦ n
choèn	tɕ w ɛː˨˨ n
choòng	tɕ w ɔ˨˨ ŋm
choại	tɕ w aː˨˩ˀ j
choạc	tɕ w aː˨˩ k̚
choẹ	tɕ w ɛː˨˩ˀ
chuyết	tɕ w iə˦˥ t̚
choảng	tɕ w aː˨˩˨ ŋ
chuế	tɕ w eː˨˦
chuểnh	tɕ eː˨˩˨ ɲ
chuểnh	tɕ e˨˩˨ ɲ
chuểnh	tɕ iə˨˩˨ ɲ
chuểnh	tɕ w eː˨˩˨ ɲ
chuểnh	tɕ w e˨˩˨ ɲ
chuểnh	tɕ w iə˨˩˨ ɲ
chuếnh	tɕ eː˨˦ ɲ
chuếnh	tɕ iə˨˦ ɲ
chuếnh	tɕ w eː˨˦ ɲ
chuếnh	tɕ w iə˨˦ ɲ
chuồi	tɕ uə˨˨ j
chá	tɕ aː˨˦
chuệnh	tɕ e˨˩ˀ ɲ
chuệnh	tɕ w e˨˩ˀ ɲ
cháng	tɕ aː˨˦ ŋ
chèm	tɕ ɛː˨˨ m
chàu	tɕ a˨˨ w
chét	tɕ ɛː˦˥ t̚
chìu	tɕ iː˨˨ w
chách	tɕ a˦˥ c
chíu	tɕ iː˨˦ w
chõm	tɕ ɔː˨ˀ˥ m
chây	tɕ ə˨˨ j
bựt	ɓ ɨ˨˩ t̚
chên	tɕ eː˨˨ n
cham	tɕ aː˨˨ m
chía	tɕ iə˨˦
chem	tɕ ɛː˨˨ m
chòe	tɕ w ɛː˨˨
chin	tɕ iː˨˨ n
chĩn	tɕ i˨ˀ˥ n
chiềng	tɕ iə˨˨ ŋ
chiện	tɕ iə˨˩ˀ n
choàm	tɕ w aː˨˨ m
choác	tɕ w aː˦˥ k̚
choè	tɕ w ɛː˨˨
choăn	tɕ w a˨˨ n
choạp	tɕ w aː˨˩ p̚
chun	tɕ uː˨˨ n
chuôi	tɕ uə˨˨ j
chuôm	tɕ oː˨˨ m
chuôm	tɕ uə˨˨ m
chuôm	tɕ w oː˨˨ m
chuếch	tɕ e˦˥ c
chuếch	tɕ w e˦˥ c
chuệch	tɕ e˨˩ c
chuệch	tɕ w e˨˩ c
chũi	tɕ uː˨ˀ˥ j
chuội	tɕ uə˨˩ˀ j
châng	tɕ ə˨˨ ŋ
chéng	tɕ ɛː˨˦ ŋ
chéng	tɕ ɛː˨˦ ŋm
chêu	tɕ eː˨˨ w
chò	tɕ ɔː˨˨
chũn	tɕ uː˨ˀ˥ n
chô	tɕ oː˨˨
chũm	tɕ uː˨ˀ˥ m
chơm	tɕ əː˨˨ m
chơn	tɕ əː˨˨ n
chưn	tɕ n
chưn	tɕ ɨ˨˨ n
chườm	tɕ ɨə˨˨ m
chưỡng	tɕ ɨə˨ˀ˥ ŋ
chược	tɕ ɨə˨˩ k̚
chạ	tɕ aː˨˩ˀ
chạt	tɕ aː˨˩ t̚
chạch	tɕ a˨˩ c
chảng	tɕ aː˨˩˨ ŋ
chầy	tɕ ə˨˨ j
chấu	tɕ ə˨˦ w
chưởi	tɕ ɨə˨˩˨ j
chẫn	tɕ ə˨ˀ˥ n
chận	tɕ ə˨˩ˀ n
chặm	tɕ a˨˩ˀ m
chẩu	tɕ ə˨˩˨ w
chượp	tɕ ɨə˨˩ p̚
chảm	tɕ aː˨˩˨ m
chậy	tɕ ə˨˩ˀ j
chẹ	tɕ ɛː˨˩ˀ
chẹp	tɕ ɛː˨˩ p̚
chẹn	tɕ ɛː˨˩ˀ n
chảu	tɕ aː˨˩˨ uː˨˨
chảu	tɕ aː˨˩˨ w
chảu	tɕ a˨˩˨ uː˨˨
chảu	tɕ a˨˩˨ w
chẻn	tɕ ɛː˨˩˨ n
chẻm	tɕ ɛː˨˩˨ m
chẩm	tɕ ə˨˩˨ m
chẻng	tɕ ɛː˨˩˨ ŋ
chẽm	tɕ ɛː˨ˀ˥ m
chẫu	tɕ ə˨ˀ˥ w
chếp	tɕ eː˦˥ p̚
chẻo	tɕ ɛː˨˩˨ w
chềm	tɕ eː˨˨ m
chếch	tɕ e˦˥ c
chắm	tɕ a˨˦ m
chặp	tɕ a˨˩ p̚
chẹo	tɕ ɛː˨˩ˀ w
chềnh	tɕ e˨˨ ɲ
chễnh	tɕ eː˨ˀ˥ ɲ
chễnh	tɕ e˨ˀ˥ ɲ
chễnh	tɕ iə˨ˀ˥ ɲ
chệm	tɕ eː˨˩ˀ m
chễm	tɕ eː˨ˀ˥ m
chễm	tɕ e˨ˀ˥ m
chễm	tɕ iə˨ˀ˥ m
chệ	tɕ eː˨˩ˀ
chệp	tɕ iə˨˩ p̚
chện	tɕ eː˨˩ˀ n
chệt	tɕ eː˨˩ t̚
chỉa	tɕ iə˨˩˨
chịn	tɕ iː˨˩ˀ n
chệnh	tɕ e˨˩ˀ ɲ
chọp	tɕ ɔː˨˩ p̚
chốp	tɕ oː˦˥ p̚
chổng	tɕ o˨˩˨ ŋm
chớn	tɕ əː˨˦ n
chợn	tɕ əː˨˩ˀ n
chựng	tɕ ɨ˨˩ˀ ŋ
coóc	k w ɔ˦˥ kp
coóc	k ɔː˦˥ k̚
coóc	k ɔː˨˨ n ɔ˦˥ kp
coóc	k ɔː˨˨ ɔ˦˥ kp
coóc	k ɔ˦˥ kp
coóc	k ɔ˨˨ ɔ˦˥ kp
coọc	k ɔː˨˩ k̚
cum	k uː˨˨ m
cy	k iː˨˨
cy	k j
càm	k aː˨˨ m
côống	k oː˨˨ o˨˦ ŋm
cũn	k uː˨ˀ˥ n
cũn	k u˨ˀ˥ n
cưởi	k ɨə˨˩˨ j
cạu	k a˨˩ˀ w
chịa	tɕ iə˨˩ˀ
chọe	tɕ w ɛː˨˩ˀ
chọe	tɕ ɔː˨˩ˀ ɛː˨˨
chỏn	tɕ ɔː˨˩˨ n
chỏn	tɕ ɔ˨˩˨ n
chổm	tɕ oː˨˩˨ m
chỗi	tɕ oː˨ˀ˥ j
chớt	tɕ əː˦˥ t̚
chủa	tɕ uə˨˩˨
chủn	tɕ uː˨˩˨ n
coong	k w ɔ˨˨ ŋm
coong	k ɔː˨˨ n ɔ˨˨ ŋm
coong	k ɔː˨˨ ŋ
coong	k ɔː˨˨ ɔ˨˨ ŋm
coong	k ɔ˨˨ ŋm
coong	k ɔ˨˨ ɔ˨˨ ŋm
cui	k uː˨˨ j
cuờng	k uə˨˨ ŋ
cuờng	k uə˨˨ ŋm
côm	k oː˨˨ m
cõm	k ɔː˨ˀ˥ m
cúa	k uə˨˦
cại	k aː˨˩ˀ j
cảu	k aː˨˩˨ uː˨˨
cảu	k aː˨˩˨ w
cảu	k a˨˩˨ w
cấc	k ə˦˥ k̚
chỉn	tɕ i˨˩˨ n
chọ	tɕ ɔː˨˩ˀ
chỏi	tɕ ɔː˨˩˨ j
chồ	tɕ oː˨˨
chỗm	tɕ oː˨ˀ˥ m
chỗm	tɕ o˨ˀ˥ m
chờm	tɕ əː˨˨ m
chởm	tɕ əː˨˩˨ m
chủm	tɕ uː˨˩˨ m
com	k ɔː˨˨ m
cot	k w t̚
cot	k ɔː˨˨ t̚
coóng	k w ɔ˨˦ ŋm
coóng	k ɔː˨˨ n ɔ˨˦ ŋm
coóng	k ɔː˨˨ ɔ˨˦ ŋm
coóng	k ɔ˨˦ ŋm
coóng	k ɔ˨˨ ɔ˨˦ ŋm
cuộng	k uə˨˩ˀ ŋ
cón	k ɔː˨˦ n
cùa	k uə˨˨
cướng	k ɨə˨˦ ŋ
cảo	k aː˨˩˨ w
cảy	k a˨˩˨ j
cẫn	k ə˨ˀ˥ n
cẫm	k ə˨ˀ˥ m
cậm	k ə˨˩ˀ m
cẫng	k ə˨ˀ˥ ŋ
cẫng	k ə˨ˀ˥ ŋm
cẫu	k ə˨ˀ˥ w
cẵng	k a˨ˀ˥ ŋ
cắng	k a˨˦ ŋ
cặt	k a˨˩ t̚
cọi	k ɔː˨˩ˀ j
cọm	k w m
cọm	k ɔː˨˩ m
cọm	k ɔː˨˩ˀ m
cọm	k ɔ˨˩ m
cọm	k ɔ˨˩ˀ m
cọt	k ɔː˨˩ t̚
cỏm	k ɔː˨˩˨ m
cỏng	k ɔ˨˩˨ ŋm
cổi	k oː˨˩˨ j
cộp	k oː˨˩ p̚
cời	k əː˨˨ j
cọn	k ɔː˨˩ˀ n
cỏn	k ɔː˨˩˨ n
cỏn	k ɔ˨˩˨ n
cồm	k oː˨˨ m
cộn	k oː˨˩ˀ n
cớt	k əː˦˥ t̚
cờn	k əː˨˨ n
cốn	k oː˨˦ n
cổn	k oː˨˩˨ n
cớn	k əː˨˦ n
cỡm	k əː˨ˀ˥ m
cỡn	k əː˨ˀ˥ n
cợm	k əː˨˩ˀ m
cợn	k əː˨˩ˀ n
cợp	k əː˨˩ p̚
củm	k uː˨˩˨ m
củn	k uː˨˩˨ n
cức	k ɨ˦˥ k̚
cửng	k ɨ˨˩˨ ŋ
den	z ɛː˨˨ n
cữu	k ɨ˨ˀ˥ w
deo	z ɛː˨˨ w
din	z iː˨˨ n
diu	z iː˨˨ w
diêu	z iə˨˨ w
diếc	z iə˦˥ k̚
diềm	z iə˨˨ m
diếu	z iə˨˦ w
diềng	z iə˨˨ ŋ
diệm	z iə˨˩ˀ m
doa	z w aː˨˨
doi	z ɔː˨˨ j
doan	z w aː˨˨ n
doành	z w a˨˨ ɲ
doá	z w aː˨˦
doạng	z w aː˨˩ˀ ŋ
doàng	z w aː˨˨ ŋ
doãi	z w aː˨ˀ˥ j
doãng	z w aː˨ˀ˥ ŋ
duyện	z w iə˨˩ˀ n
dun	z uː˨˨ n
duôi	z uə˨˨ j
duơn	z w əː˨˨ n
duơn	z əː˨˨ n
duệ	z w eː˨˩ˀ
duốc	z uə˦˥ k̚
duềnh	z e˨˨ ɲ
duềnh	z w e˨˨ ɲ
duồn	z uə˨˨ n
duộc	z uə˨˩ k̚
dàu	z a˨˨ w
dy	z iː˨˨
dy	z j
dyn	z iː˨˨ n
dyn	z i˨˨ n
dyn	z j n
dyn	z n
dách	z a˦˥ c
dàm	z aː˨˨ m
dèn	z ɛː˨˨ n
dá	z aː˨˦
dên	z eː˨˨ n
dên	z iə˨˨ n
dác	z aː˦˥ k̚
dìa	z iə˨˨
dáo	z aː˨˦ w
dáu	z a˨˦ w
dé	z ɛː˨˦
dém	z ɛː˨˦ m
déo	z ɛː˨˦ w
dênh	z e˨˨ ɲ
dích	z i˦˥ c
dòi	z ɔː˨˨ j
díp	z iː˦˥ p̚
dó	z ɔː˨˦
dúa	z uə˨˦
dói	z ɔː˨˦ j
dóng	z ɔ˨˦ ŋm
dùa	z uə˨˨
dón	z ɔː˨˦ n
dót	z ɔː˦˥ t̚
dút	z uː˦˥ t̚
dýn	z iː˦˥ n
dýn	z iː˨˦ n
dýn	z i˨˦ n
dùn	z uː˨˨ n
dún	z uː˨˦ n
dăn	z a˨˨ n
dúng	z u˨˦ ŋm
dũ	z uː˨ˀ˥
dạc	z aː˨˩ k̚
dảnh	z a˨˩˨ ɲ
dĩn	z i˨ˀ˥ n
dũi	z uː˨ˀ˥ j
dĩnh	z i˨ˀ˥ ɲ
dướn	z ɨə˨˦ n
dướng	z ɨə˨˦ ŋ
dạm	z aː˨˩ˀ m
dượi	z ɨə˨˩ˀ j
dảy	z a˨˩˨ j
dẩm	z ə˨˩˨ m
dấp	z ə˦˥ p̚
dẩu	z ə˨˩˨ w
dẩy	z ə˨˩˨ j
dẫy	z ə˨ˀ˥ j
dận	z ə˨˩ˀ n
dắng	z a˨˦ ŋ
dếch	z e˦˥ c
dắc	z a˦˥ k̚
dẳn	z a˨˩˨ n
dẹm	z ɛː˨˩ m
dẹm	z ɛː˨˩ˀ m
dể	z eː˨˩˨
dệch	z e˨˩ c
dệu	z iə˨˩ˀ w
dọng	z ɔ˨˩ˀ ŋm
dồ	z oː˨˨
dổi	z oː˨˩˨ j
dợ	z əː˨˩ˀ
dứng	z ɨ˨˦ ŋ
gao	ɣ aː˨˨ w
ghính	ɣ i˨˦ ɲ
ghẽ	ɣ ɛː˨ˀ˥
ghệch	ɣ e˨˩ c
gien	z ɛː˨˨ n
gion	z ɔː˨˨ n
gioàng	z w aː˨˨ ŋ
dắm	z a˨˦ m
dặng	z a˨˩ˀ ŋ
dềnh	z e˨˨ ɲ
dệ	z eː˨˩ˀ
dệnh	z e˨˩ˀ ɲ
dịt	z iː˨˩ t̚
dọi	z ɔː˨˩ˀ j
dống	z o˨˦ ŋm
dổm	z oː˨˩˨ m
dớ	z əː˨˦
dợn	z əː˨˩ˀ n
dừ	z ɨː˨˨
dựt	z ɨ˨˩ t̚
dựt	z ɨ˨˩ˀ t̚
gau	ɣ a˨˨ w
ghín	ɣ iː˨˦ n
ghẹn	ɣ ɛː˨˩ˀ n
ghểnh	ɣ eː˨˩˨ ɲ
ghểnh	ɣ e˨˩˨ ɲ
ghểnh	ɣ iə˨˩˨ ɲ
ghịt	ɣ iː˨˩ t̚
gie	z ɛː˨˨
gin	z n
gioong	z w ɔ˨˨ ŋm
gioong	z ɔː˨˨ ŋ
gioong	z ɔː˨˨ ɔ˨˨ ŋm
gioong	z ɔ˨˨ ŋm
gioong	z ɔ˨˨ ɔ˨˨ ŋm
giu	z uː˨˨
giu	z w
giu	ɣ iː˨˨ w
dện	z eː˨˩ˀ n
dện	z iə˨˩ˀ n
dỉ	z iː˨˩˨
dọ	z ɔː˨˩ˀ
dọp	z ɔː˨˩ p̚
dồng	z o˨˨ ŋm
dộp	z oː˨˩ p̚
dủi	z uː˨˩˨ j
dực	z ɨ˨˩ k̚
ghình	ɣ i˨˨ ɲ
ghít	ɣ iː˦˥ t̚
ghễnh	ɣ eː˨ˀ˥ ɲ
ghễnh	ɣ e˨ˀ˥ ɲ
ghễnh	ɣ iə˨ˀ˥ ɲ
giau	z a˨˨ w
gioi	z ɔː˨˨ j
gioăng	z w a˨˨ ŋ
gip	z p̚
giua	z uə˨˨
giàm	z aː˨˨ m
giát	z aː˦˥ t̚
giéo	z ɛː˨˦ w
giòng	z ɔ˨˨ ŋm
gión	z ɔː˨˦ n
giôn	z oː˨˨ n
giượng	z ɨə˨˩ˀ ŋ
giạm	z aː˨˩ˀ m
giảu	z aː˨˩˨ uː˨˨
giảu	z aː˨˩˨ w
giần	z ə˨˨ n
giắn	z a˨˦ n
giằn	z a˨˨ n
giẵm	z a˨ˀ˥ m
giướng	z ɨə˨˦ ŋ
giại	z aː˨˩ˀ j
giấn	z ə˨˦ n
giẫy	z ə˨ˀ˥ j
giắng	z a˨˦ ŋ
giằng	z a˨˨ ŋ
giặm	z a˨˩ˀ m
giào	z aː˨˨ w
giâu	z ə˨˨ w
giói	z ɔː˨˦ j
giô	z oː˨˨
giúi	z uː˨˦ j
giạ	z aː˨˩ˀ
giạc	z aː˨˩ k̚
giạp	z aː˨˩ p̚
giấp	z ə˦˥ p̚
giắm	z a˨˦ m
giắt	z a˦˥ t̚
giẳn	z a˨˩˨ n
giặn	z a˨˩ˀ n
giẽ	z ɛː˨ˀ˥
giề	z eː˨˨
giỏn	z ɔː˨˩˨ n
giỏn	z ɔ˨˩˨ n
giọ	z ɔː˨˩ˀ
giẹo	z ɛː˨˩ˀ w
giốc	z o˦˥ kp
giối	z oː˨˦ j
giỗi	z oː˨ˀ˥ j
giốt	z oː˦˥ t̚
giộp	z oː˨˩ p̚
goong	ɣ w ɔ˨˨ ŋm
goong	ɣ ɔː˨˨ ŋ
goong	ɣ ɔː˨˨ ɔ˨˨ ŋm
goong	ɣ ɔ˨˨ ŋm
goong	ɣ ɔ˨˨ ɔ˨˨ ŋm
giồi	z oː˨˨ j
guộn	ɣ uə˨˩ˀ n
gách	ɣ a˦˥ c
giộ	z oː˨˩ˀ
gí	ɣ iː˨˦
giủi	z uː˨˩˨ j
gùa	ɣ uə˨˨
goòng	ɣ w ɔ˨˨ ŋm
goòng	ɣ ɔː˨˨ ɔ˨˨ ŋm
goòng	ɣ ɔ˨˨ ŋm
goòng	ɣ ɔ˨˨ ɔ˨˨ ŋm
gúa	ɣ uə˨˦
gưởi	ɣ ɨə˨˩˨ j
guổng	ɣ uə˨˩˨ ŋ
giọc	z ɔ˨˩ kp
gạnh	ɣ a˨˩ˀ ɲ
gấn	ɣ ə˨˦ n
gằm	ɣ a˨˨ m
gặn	ɣ a˨˩ˀ n
gịt	ɣ iː˨˩ t̚
gộ	ɣ oː˨˩ˀ
gờn	ɣ əː˨˨ n
gụi	ɣ uː˨˩ˀ j
gứng	ɣ ɨ˨˦ ŋ
hiêng	h iə˨˨ ŋ
hiêng	h iə˨˨ ŋm
hiêng	iə˨˨ ŋ
hom	h ɔː˨˨ m
hoán	h w aː˨˦ n
hoăng	h w a˨˨ ŋ
hoằng	h w a˨˨ ŋ
hoẹt	h w ɛː˨˩ t̚
hum	h uː˨˨ m
hum	h w m
huênh	h w e˨˨ ɲ
huếch	h w e˦˥ c
huỡn	h w əː˨ˀ˥ n
huỡn	h w ɨə˨ˀ˥ n
hèo	h ɛː˨˨ w
hòe	h w ɛː˨˨
hón	h ɔː˨˦ n
hý	h iː˨˦
hơng	h ɨə˨˨ ŋ
hườm	h ɨə˨˨ m
hườm	ɨə˨˨ m
hảm	h aː˨˩˨ m
hảy	h a˨˩˨ j
hẩm	h ə˨˩˨ m
hẩu	h ə˨˩˨ w
hẳm	h a˨˩˨ m
hẹm	h ɛː˨˩ˀ m
hẻn	h ɛː˨˩˨ n
hềnh	h e˨˨ ɲ
họe	h w ɛː˨˩ˀ
hớm	h əː˨˦ m
hởn	h əː˨˩˨ n
hụm	h uː˨˩ˀ m
hủng	h u˨˩˨ ŋm
ic	i˨˨ c
ic	ʔ iː˨˨ kp
ic	ʔ iː˨˨ k̚
ic	ʔ i˨˨ c
ic	ʔ k̚
kay	k a˨˨ j
khem	x ɛː˨˨ m
khiu	x iː˨˨ w
khiệng	x iə˨˩ˀ ŋ
khoành	x w a˨˨ ɲ
guột	ɣ uə˨˩ t̚
giỏng	z ɔ˨˩˨ ŋm
giồ	z oː˨˨
giổi	z oː˨˩˨ j
giờn	z əː˨˨ n
guồi	ɣ uə˨˨ j
guộc	ɣ uə˨˩ k̚
gành	ɣ a˨˨ ɲ
gâm	ɣ ə˨˨ m
gíp	ɣ iː˦˥ p̚
gùng	ɣ u˨˨ ŋm
gường	ɣ ɨə˨˨ ŋ
gạn	ɣ aː˨˩ˀ n
gảnh	ɣ a˨˩˨ ɲ
gận	ɣ ə˨˩ˀ n
gặc	ɣ a˨˩ k̚
gịa	ɣ iə˨˩ˀ
gổ	ɣ oː˨˩˨
gớc	ɣ ɨə˦˥ k̚
gụ	ɣ uː˨˩ˀ
gụt	ɣ uː˨˩ t̚
hem	h ɛː˨˨ m
hip	h p̚
hiềm	h iə˨˨ m
hiềm	iə˨˨ m
hoc	h w kp
hoc	h w k̚
hoác	h w aː˦˥ k̚
hoáng	h w aː˨˦ ŋ
hoáy	h w a˨˦ j
hoăm	h w a˨˨ m
hoạnh	h w aː˨˩ˀ ɲ
hoạnh	h w a˨˩ˀ ɲ
hoẳn	h w a˨˩˨ n
hoặn	h w a˨˩ˀ n
hua	h uə˨˨
huyễn	h w iə˨ˀ˥ n
huốt	h uə˦˥ t̚
huốt	h w oː˦˥ t̚
huốt	uə˦˥ t̚
huỵch	h w iː˨˩ c
huỵch	h w iː˨˩ˀ c
hênh	h e˨˨ ɲ
hòi	h ɔː˨˨ j
hõm	h ɔː˨ˀ˥ m
hĩ	h iː˨ˀ˥
hươm	h əː˨˨ m
hươm	h ɨə˨˨ m
hươm	ɨə˨˨ m
hướm	h əː˨˦ m
hướm	h ɨə˨˦ m
hướm	ɨə˨˦ m
hảng	h aː˨˩˨ ŋ
hấng	h ə˨˦ ŋ
hấng	h ə˨˦ ŋm
hẫu	h ə˨ˀ˥ w
hẵm	h a˨ˀ˥ m
hặm	h a˨˩ˀ m
hẹt	h ɛː˨˩ t̚
hẽm	h ɛː˨ˀ˥ m
hểnh	h eː˨˩˨ ɲ
hỏm	h ɔː˨˩˨ m
hỗng	h oː˨ˀ˥ ŋ
hỗng	h oː˨ˀ˥ ŋm
hỗng	h o˨ˀ˥ ŋm
hỡ	h əː˨ˀ˥
hủm	h uː˨˩˨ m
hừa	h ɨə˨˨
hự	h ɨː˨˩ˀ
it	ʔ iː˨˨ t̚
khau	x a˨˨ w
khin	x iː˨˨ n
khiểng	x iə˨˩˨ ŋ
khoi	x ɔː˨˨ j
khoào	x w aː˨˨ w
khoèo	x w ɛː˨˨ w
khoén	x w ɛː˨˦ n
khoắm	x w a˨˦ m
khoắt	x w a˦˥ t̚
khuyển	x w iə˨˩˨ n
khuýp	x w iː˦˥ p̚
gáu	ɣ a˨˦ w
gìm	z iː˨˨ m
gìm	ɣ iː˨˨ m
gích	ɣ i˦˥ c
gùn	ɣ uː˨˨ n
gườm	ɣ ɨə˨˨ m
gưỡng	ɣ ɨə˨ˀ˥ ŋ
gạy	ɣ a˨˩ˀ j
gẩy	ɣ ə˨˩˨ j
gẵng	ɣ a˨ˀ˥ ŋ
gệt	ɣ eː˨˩ t̚
gọ	ɣ ɔː˨˩ˀ
gột	ɣ oː˨˩ t̚
gợt	ɣ əː˨˩ t̚
gủa	ɣ uə˨˩˨
hec	h ɛː˨˨ kp
hec	h ɛː˨˨ k̚
him	h iː˨˨ m
hiếng	h iə˨˦ ŋ
hiếng	h iə˨˦ ŋm
hop	h w p̚
hoánh	h w a˨˦ ɲ
hoãng	h w aː˨ˀ˥ ŋ
hoắm	h w a˨˦ m
hoắng	h w a˨˦ ŋ
hoẹ	h w ɛː˨˩ˀ
hui	h uː˨˨ j
hui	h w j
huý	h w iː˨˦
huầy	h w ə˨˨ j
huờn	h w əː˨˨ n
huờn	h əː˨˨ n
háy	h a˨˦ j
híp	h iː˦˥ p̚
hó	h ɔː˨˦
húm	h uː˨˦ m
hũm	h uə˨ˀ˥ m
hũm	h uː˨ˀ˥ m
hũm	h u˨ˀ˥ m
hươn	h ɨə˨˨ n
hươn	ɨə˨˨ n
hượm	h əː˨˩ˀ m
hượm	h ɨə˨˩ˀ m
hượm	ɨə˨˩ˀ m
hảnh	h a˨˩˨ ɲ
hẩng	h ə˨˩˨ ŋ
hẩng	h ə˨˩˨ ŋm
hằm	h a˨˨ m
hặc	h a˨˩ k̚
khyển	x iə˨˩˨ n
khoạng	x w aː˨˩ˀ ŋ
khoặm	x w a˨˩ˀ m
kháp	x aː˦˥ p̚
khâng	x ə˨˨ ŋ
khuơ	x w əː˨˨
khuờ	x w əː˨˨
khuỵ	x w iː˨˩ˀ
khà	x aː˨˨
khành	x a˨˨ ɲ
hẹc	h ɛː˨˩ k̚
hẻ	h ɛː˨˩˨
hếu	h eː˨˦ w
hếu	h iə˨˦ w
hểu	h iə˨˩˨ w
hồm	h oː˨˨ m
hờm	h əː˨˨ m
hỡm	h əː˨ˀ˥ m
hỡm	h ɨə˨ˀ˥ m
khèng	x ɛː˨˨ ŋ
khèng	x ɛː˨˨ ŋm
hủn	h uː˨˩˨ n
hữ	h ɨː˨ˀ˥
kham	x aː˨˨ m
kheo	x ɛː˨˨ w
khiền	x iə˨˨ n
khoen	x w ɛː˨˨ n
khoong	x w ɔ˨˨ ŋm
khoáy	x w a˨˦ j
khoăm	x w a˨˨ m
khoắng	x w a˨˦ ŋ
khoẻo	x w ɛː˨˩˨ w
khuông	x uə˨˨ ŋ
khuắng	x w a˨˦ ŋ
khuỳnh	x w i˨˨ ɲ
khuỷnh	x w iː˨˩˨ ɲ
khân	x ə˨˨ n
khèn	x ɛː˨˨ n
khén	x ɛː˨˦ n
khì	x iː˨˨
khín	x iː˨˦ n
khèo	x ɛː˨˨ w
khòm	x ɔː˨˨ m
khòng	x ɔ˨˨ ŋm
khôống	x oː˨˨ n o˨˦ ŋm
khôống	x oː˨˨ o˨˦ ŋm
khúm	x uː˨˦ m
khĩnh	x i˨ˀ˥ ɲ
khươn	x ɨə˨˨ n
khưỡng	x ɨə˨ˀ˥ ŋ
khạch	x a˨˩ c
khảm	x aː˨˩˨ m
khấc	x ə˦˥ k̚
khậm	x ə˨˩ˀ m
khằn	x a˨˨ n
khòe	x w ɛː˨˨
khênh	x e˨˨ ɲ
khìn	x iː˨˨ n
khíu	x iː˨˦ w
khòn	x ɔː˨˨ n
khót	x ɔː˦˥ t̚
khù	x uː˨˨
khùa	x uə˨˨
khúng	x u˨˦ ŋm
khơ	x əː˨˨
khưởng	x ɨə˨˩˨ ŋ
khạ	x aː˨˩ˀ
khạp	x aː˨˩ p̚
khảch	x aː˨˩˨ c
khảch	x a˨˩˨ c
khầng	x ə˨˨ ŋ
khật	x ə˨˩ t̚
khẹt	x ɛː˨˩ t̚
khềnh	x e˨˨ ɲ
khệch	x e˨˩ c
khịu	x iː˨˩ˀ w
khổn	x oː˨˩˨ n
khởm	x əː˨˩˨ m
khủ	x uː˨˩˨
khừ	x ɨː˨˨
khừng	x ɨ˨˨ ŋ
khề	x eː˨˨
khệ	x eː˨˩ˀ
khị	x iː˨˩ˀ
khọm	x w m
khọm	x ɔː˨˩ m
khọm	x ɔː˨˩ˀ m
khọm	x ɔ˨˩ m
khọm	x ɔ˨˩ˀ m
khỏng	x ɔ˨˩˨ ŋm
khụng	x u˨˩ˀ ŋm
khủa	x uə˨˩˨
khửng	x ɨ˨˩˨ ŋ
kip	k p̚
kiền	k iə˨˨ n
kiễng	k iə˨ˀ˥ ŋ
kuênh	k w e˨˨ ɲ
ky	k iː˨˨
ky	k j
kéc	k ɛː˦˥ k̚
kéc	k ɛː˨˦ k̚
kêng	k eː˨˨ ŋ
kêng	k eː˨˨ ŋm
kêng	k e˨˨ ŋ
kêng	k e˨˨ ŋm
kíu	k iː˨˦ w
kôn	k oː˨˨ n
kĩu	k iː˨ˀ˥ w
kạn	k aː˨˩ˀ n
kẹn	k ɛː˨˩ˀ n
kếp	k eː˦˥ p̚
kếp	k iə˦˥ p̚
kếu	k eː˨˦ w
kếu	k iə˨˦ w
kễnh	k e˨ˀ˥ ɲ
kễnh	k iə˨ˀ˥ ɲ
kỉm	k iː˨˩˨ m
khươi	x ɨə˨˨ j
khượt	x ɨə˨˩ t̚
khạng	x aː˨˩ˀ ŋ
khảng	x aː˨˩˨ ŋ
khẩm	x ə˨˩˨ m
khậc	x ə˨˩ k̚
khắn	x a˨˦ n
khẻ	x ɛː˨˩˨
khẻo	x ɛː˨˩˨ w
khễnh	x eː˨ˀ˥ ɲ
khễnh	x e˨ˀ˥ ɲ
khễnh	x iə˨ˀ˥ ɲ
khệnh	x e˨˩ˀ ɲ
khịa	x iə˨˩ˀ
khọt	x ɔː˨˩ t̚
khớ	x əː˨˦
khới	x əː˨˦ j
khụt	x uː˨˩ t̚
khứu	x ɨ˨˦ w
khừa	x ɨə˨˨
khự	x ɨː˨˩ˀ
khựa	x ɨə˨˩ˀ
kiềng	k iə˨˨ ŋ
ko	k w
ko	k ɔː˨˨
kung	k u˨˨ ŋm
kuýp	k w iː˦˥ p̚
kên	k eː˨˨ n
kìn	k iː˨˨ n
kít	k iː˦˥ t̚
kót	k ɔː˦˥ t̚
kĩn	k i˨ˀ˥ n
kơi	k əː˨˨ j
kẹ	k ɛː˨˩ˀ
kẻm	k ɛː˨˩˨ m
kẽo	k ɛː˨ˀ˥ w
kều	k eː˨˨ w
kệnh	k e˨˩ˀ ɲ
kịa	k iə˨˩ˀ
kốc	k o˦˥ kp
liếu	l iə˨˦ w
kin	k iː˨˨ n
liễm	l iə˨ˀ˥ m
liệc	l iə˨˩ k̚
kỉnh	k i˨˩˨ ɲ
kịt	k iː˨˩ t̚
loai	l w aː˨˨ j
lin	l iː˨˨ n
liểng	l iə˨˩˨ ŋ
lom	l ɔː˨˨ m
loàng	l w aː˨˨ ŋ
loát	l w aː˦˥ t̚
liễn	l iə˨ˀ˥ n
liệm	l iə˨˩ˀ m
loanh	l w a˨˨ ɲ
loong	l w ɔ˨˨ ŋm
loách	l w a˦˥ c
loáy	l w a˨˦ j
loăn	l w a˨˨ n
loạch	l w a˨˩ c
loằn	l w a˨˨ n
loẻo	l w ɛː˨˩˨ w
luya	l w iə˨˨
luôm	l oː˨˨ m
luôm	l uə˨˨ m
luôm	l w oː˨˨ m
luých	l w iː˦˥ c
luấn	l w ə˨˦ n
luỗng	l o˨ˀ˥ ŋm
luỗng	l uə˨ˀ˥ ŋ
luỗng	l uə˨ˀ˥ ŋm
luỗng	l w o˨ˀ˥ ŋm
lày	l a˨˨ j
lãn	l aː˨ˀ˥ n
léc	l ɛː˦˥ k̚
léc	l ɛː˨˦ k̚
leng	l ɛː˨˨ ŋ
liềng	l iə˨˨ ŋ
liệp	l iə˨˩ p̚
loe	l w ɛː˨˨
loen	l w ɛː˨˨ n
loác	l w aː˦˥ k̚
loáo	l w aː˨˦ w
loã	l w aː˨ˀ˥
loạc	l w aː˨˩ k̚
loắn	l w a˨˦ n
loằng	l w a˨˨ ŋ
luy	l w iː˨˨
luyên	l w iə˨˨ n
luý	l w iː˨˦
luýnh	l w iː˦˥ ɲ
luýnh	l w i˨˦ ɲ
luốt	l uə˦˥ t̚
luộm	l uə˨˩ m
luộm	l uə˨˩ˀ m
luộm	l w oː˨˩ˀ m
luỵ	l w iː˨˩ˀ
lâp	l ə˨˨ p̚
lèm	l ɛː˨˨ m
lém	l ɛː˨˦ m
lìu	l iː˨˨ w
lích	l i˦˥ c
lôm	l oː˨˨ m
loả	l w aː˨˩˨
loắt	l w a˦˥ t̚
loẻng	l w ɛː˨˩˨ ŋ
lua	l uə˨˨
luyn	l w i˨˨ n
luyn	l w n
luông	l uə˨˨ ŋ
luýt	l w iː˦˥ t̚
luồi	l uə˨˨ j
luột	l uə˨˩ t̚
láp	l aː˦˥ p̚
lèng	l ɛː˨˨ ŋ
lèng	l ɛː˨˨ ŋm
léng	l ɛː˨˦ ŋ
léng	l ɛː˨˦ ŋm
líc	l iː˦˥ k̚
líc	l iː˨˦ kp
líc	l iː˨˦ k̚
líc	l i˦˥ c
lón	l ɔː˨˦ n
lúi	l uː˨˦ j
lĩ	l iː˨ˀ˥
lía	l iə˨˦
lũa	l uə˨ˀ˥
lóm	l ɔː˨˦ m
lôn	l oː˨˨ n
lúp	l uː˦˥ p̚
lũm	l uː˨ˀ˥ m
lươm	l ɨə˨˨ m
lũn	l uː˨ˀ˥ n
lũn	l u˨ˀ˥ n
lướp	l ɨə˦˥ p̚
lạn	l aː˨˩ˀ n
lải	l aː˨˩˨ j
lảnh	l a˨˩˨ ɲ
lậy	l ə˨˩ˀ j
lằm	l a˨˨ m
lướng	l ɨə˨˦ ŋ
lưởi	l ɨə˨˩˨ j
lạu	l aː˨˩ˀ uː˨˨
lạu	l aː˨˩ˀ w
lạu	l a˨˩ˀ w
lảy	l a˨˩˨ j
lấu	l ə˨˦ w
lằng	l a˨˨ ŋ
lặm	l a˨˩ˀ m
lẹt	l ɛː˨˩ t̚
lểu	l iə˨˩˨ w
lỉm	l iː˨˩˨ m
lịnh	l i˨˩ˀ ɲ
lốm	l oː˨˦ m
lỗm	l oː˨ˀ˥ m
lới	l əː˨˦ j
lởn	l əː˨˩˨ n
lợ	l əː˨˩ˀ
lụn	l uː˨˩ˀ n
lủn	l uː˨˩˨ n
lủn	l u˨˩˨ n
lướu	l ɨə˨˦ w
lẹn	l ɛː˨˩ˀ n
lẻng	l ɛː˨˩˨ ŋ
lệt	l eː˨˩ t̚
lịu	l iː˨˩ˀ w
lốn	l oː˨˦ n
lộm	l oː˨˩ˀ m
lớt	l əː˦˥ t̚
lỡi	l əː˨ˀ˥ j
lụ	l uː˨˩ˀ
lủa	l uə˨˩˨
lử	l ɨː˨˩˨
lỹ	l iː˨ˀ˥
mia	m iə˨˨
moay	m w a˨˨ j
muy	m w iː˨˨
muốt	m uə˦˥ t̚
muồng	m uə˨˨ ŋ
mèn	m ɛː˨˨ n
mên	m eː˨˨ n
mòm	m ɔː˨˨ m
mõm	m ɔː˨ˀ˥ m
măn	m a˨˨ n
mươn	m ɨə˨˨ n
mược	m ɨə˨˩ k̚
mầng	m ə˨˨ ŋ
mẵm	m a˨ˀ˥ m
mẹt	m ɛː˨˩ t̚
miêng	m iə˨˨ ŋ
moong	m w ɔ˨˨ ŋm
moong	m ɔː˨˨ ŋ
moong	m ɔ˨˨ ŋm
muồi	m uə˨˨ j
mám	m aː˨˦ m
mâp	m ə˨˨ n p̚
mâp	m ə˨˨ p̚
mém	m ɛː˨˦ m
míp	m iː˦˥ p̚
mói	m ɔː˨˦ j
mơi	m əː˨˨ j
mườn	m ɨə˨˨ n
mạp	m aː˨˩ p̚
mản	m aː˨˩˨ n
mậy	m ə˨˩ˀ j
mẹp	m ɛː˨˩ p̚
mẽo	m ɛː˨ˀ˥ w
lưởng	l ɨə˨˩˨ ŋ
lạo	l aː˨˩ˀ w
lảm	l aː˨˩˨ m
lảu	l aː˨˩˨ uː˨˨
lảu	l aː˨˩˨ w
lảu	l a˨˩˨ uː˨˨
lảu	l a˨˩˨ w
lấc	l ə˦˥ k̚
lắt	l a˦˥ t̚
lẳm	l a˨˩˨ m
lẳn	l a˨˩˨ n
lẹp	l ɛː˨˩ p̚
lẻm	l ɛː˨˩˨ m
lếu	l eː˨˦ w
lếu	l iə˨˦ w
lễu	l eː˨ˀ˥ w
lỉu	l iː˨˩˨ w
lọm	l w m
lọm	l ɔː˨˩ m
lọm	l ɔː˨˩ˀ m
lọp	l ɔː˨˩ p̚
lồm	l oː˨˨ m
lổng	l o˨˩˨ ŋm
lớ	l əː˨˦
lờm	l əː˨˨ m
lởm	l əː˨˩˨ m
lỡm	l əː˨ˀ˥ m
lỡm	l ɨə˨ˀ˥ m
lợt	l əː˨˩ t̚
lủ	l uː˨˩˨
lủm	l uː˨˩˨ m
lứt	l ɨ˦˥ t̚
lỵ	l iː˨˩ˀ
mao	m aː˨˨ w
mim	m iː˨˨ m
miều	m iə˨˨ w
mom	m ɔː˨˨ m
mung	m u˨˨ ŋm
muya	m w iə˨˨
muồm	m uə˨˨ m
muỗm	m uə˨ˀ˥ m
mâng	m ə˨˨ ŋ
mèng	m ɛː˨˨ ŋ
mèng	m ɛː˨˨ ŋm
mìu	m iː˨˨ w
míu	m iː˨˦ w
môm	m oː˨˨ m
múm	m uː˨˦ m
mưng	m ɨ˨˨ ŋ
mưởi	m ɨə˨˩˨ j
mưỡu	m ɨə˨ˀ˥ uː˨˨
mưỡu	m ɨə˨ˀ˥ w
mạy	m a˨˩ˀ j
mậm	m ə˨˩ˀ m
mằn	m a˨˨ n
mẹc	m ɛː˨˩ k̚
mẻo	m ɛː˨˩˨ w
mếch	m e˦˥ c
mế	m eː˨˦
mể	m eː˨˩˨
mỉu	m iː˨˩˨ w
mọp	m ɔː˨˩ p̚
mết	m eː˦˥ t̚
mết	m iə˦˥ t̚
mịch	m i˨˩ c
mịnh	m i˨˩ˀ ɲ
mố	m oː˨˦
mứu	m ɨ˦˥ uː˨˨
mứu	m ɨ˦˥ w
mứu	m ɨ˨˦ w
mổng	m o˨˩˨ ŋm
mội	m oː˨˩ˀ j
mự	m ɨː˨˩ˀ
mỵ	m iː˨˩ˀ
nen	n ɛː˨˨ n
nganh	ŋ a˨˨ ɲ
nghinh	ŋ i˨˨ ɲ
nghét	ŋ ɛː˦˥ t̚
nghít	ŋ iː˦˥ t̚
nghền	ŋ eː˨˨ n
nghển	ŋ eː˨˩˨ n
nghển	ŋ iə˨˩˨ n
nghễ	ŋ eː˨ˀ˥
nghệch	ŋ e˨˩ c
nghệu	ŋ eː˨˩ˀ w
nghệu	ŋ iə˨˩ˀ w
ngoam	ŋ w aː˨˨ m
ngoay	ŋ w a˨˨ j
ngoen	ŋ w ɛː˨˨ n
ngoàm	ŋ w aː˨˨ m
mớp	m əː˦˥ p̚
mụi	m uː˨˩ˀ j
mứn	m ɨ˦˥ n
mứn	m ɨ˨˦ n
mững	m ɨ˨ˀ˥ ŋ
mỳ	m iː˨˨
nau	n a˨˨ w
ngau	ŋ a˨˨ w
nghim	ŋ iː˨˨ m
nghiêu	ŋ iə˨˨ w
nghẻn	ŋ ɛː˨˩˨ n
nghến	ŋ eː˨˦ n
nghến	ŋ iə˨˦ n
nghể	ŋ eː˨˩˨
nghểu	ŋ iə˨˩˨ w
nghện	ŋ eː˨˩ˀ n
nghỉn	ŋ iː˨˩˨ n
nghỉn	ŋ i˨˩˨ n
ngo	ŋ w
ngo	ŋ ɔː˨˨
ngoang	ŋ w aː˨˨ ŋ
ngoem	ŋ w ɛː˨˨ m
ngoong	ŋ w ɔ˨˨ ŋm
mớn	m əː˨˦ n
ngoáo	ŋ w aː˨˦ w
ngoén	ŋ w ɛː˨˦ n
ngoạ	ŋ w aː˨˩ˀ
ngoạp	ŋ w aː˨˩ p̚
ngoảm	ŋ w aː˨˩˨ m
ngoẳn	ŋ w a˨˩˨ n
ngoẻm	ŋ w ɛː˨˩˨ m
nguây	ŋ w ə˨˨ j
nguếch	ŋ e˦˥ c
nguếch	ŋ w e˦˥ c
nguỳ	ŋ w iː˨˨
ngàu	ŋ a˨˨ w
ngão	ŋ aː˨ˀ˥ w
ngòng	ŋ ɔ˨˨ ŋm
ngũn	ŋ uː˨ˀ˥ n
ngũn	ŋ u˨ˀ˥ n
ngơn	ŋ əː˨˨ n
mờm	m əː˨˨ m
mủm	m uː˨˩˨ m
mủng	m u˨˩˨ ŋm
mửng	m ɨ˨˩˨ ŋ
mựa	m ɨə˨˩ˀ
ne	n ɛː˨˨
ngam	ŋ aː˨˨ m
ngheo	ŋ ɛː˨˨ w
nghiu	ŋ iː˨˨ w
nghì	ŋ iː˨˨
nghí	ŋ iː˨˦
nghẻo	ŋ ɛː˨˩˨ w
nghềnh	ŋ e˨˨ ɲ
nghều	ŋ eː˨˨ w
nghểnh	ŋ eː˨˩˨ ɲ
nghểnh	ŋ e˨˩˨ ɲ
nghểnh	ŋ iə˨˩˨ ɲ
nghễu	ŋ eː˨ˀ˥ w
nghệt	ŋ eː˨˩ t̚
nghỉnh	ŋ i˨˩˨ ɲ
ngoao	ŋ w aː˨˨ w
ngoe	ŋ w ɛː˨˨
ngoeo	ŋ w ɛː˨˨ w
ngoách	ŋ w a˦˥ c
ngoã	ŋ w aː˨ˀ˥
ngoăng	ŋ w a˨˨ ŋ
ngoạch	ŋ w a˨˩ c
ngoạy	ŋ w a˨˩ˀ j
ngoằng	ŋ w a˨˨ ŋ
ngoẻn	ŋ w ɛː˨˩˨ n
ngun	ŋ uː˨˨ n
nguơ	ŋ w əː˨˨
nguơ	ŋ əː˨˨
nguồi	ŋ uə˨˨ j
ngàm	ŋ aː˨˨ m
ngánh	ŋ a˨˦ ɲ
ngòn	ŋ ɔː˨˨ n
ngóeo	ŋ ɔː˨˦ ɛː˨˨ w
ngõng	ŋ ɔ˨ˀ˥ ŋm
ngú	ŋ uː˨˦
ngún	ŋ uː˨˦ n
ngơm	ŋ əː˨˨ m
ngưa	ŋ ɨə˨˨
ngoáp	ŋ w aː˦˥ p̚
ngoăn	ŋ w a˨˨ n
ngoạc	ŋ w aː˨˩ k̚
ngoạt	ŋ w aː˨˩ t̚
ngoảng	ŋ w aː˨˩˨ ŋ
ngoảng	ŋ w a˨˩˨ ŋ
ngoảng	ŋ w a˨˩˨ ŋm
ngoẳng	ŋ w a˨˩˨ ŋ
ngoẻo	ŋ w ɛː˨˩˨ w
nguých	ŋ w iː˦˥ c
nguệch	ŋ e˨˩ c
nguệch	ŋ w e˨˩ c
nguỷu	ŋ w iː˨˩˨ w
ngáu	ŋ a˨˦ w
ngía	ŋ iə˨˦
ngóe	ŋ w ɛː˨˦
ngóe	ŋ ɔː˨˦ ɛː˨˨
ngóm	ŋ ɔː˨˦ m
ngùn	ŋ uː˨˨ n
ngúc	ŋ u˦˥ kp
ngũng	ŋ u˨ˀ˥ ŋm
ngưu	ŋ ɨ˨˨ w
ngươn	ŋ ɨə˨˨ n
ngườ	ŋ əː˨˨
ngườ	ŋ ɨə˨˨
ngường	ŋ ɨə˨˨ ŋ
ngưởng	ŋ ɨə˨˩˨ ŋ
ngảng	ŋ aː˨˩˨ ŋ
ngầy	ŋ ə˨˨ j
ngận	ŋ ə˨˩ˀ n
ngẳn	ŋ a˨˩˨ n
ngẵng	ŋ a˨ˀ˥ ŋ
ngọm	ŋ ɔː˨˩ m
ngọm	ŋ ɔː˨˩ˀ m
ngạn	ŋ aː˨˩ˀ n
ngảo	ŋ aː˨˩˨ w
ngẩu	ŋ ə˨˩˨ w
ngật	ŋ ə˨˩ t̚
ngẳng	ŋ a˨˩˨ ŋ
ngịu	ŋ iː˨˩ˀ w
ngỏn	ŋ ɔː˨˩˨ n
ngỏn	ŋ ɔ˨˩˨ n
ngốt	ŋ oː˦˥ t̚
ngảnh	ŋ a˨˩˨ ɲ
ngỏng	ŋ ɔ˨˩˨ ŋm
ngồn	ŋ oː˨˨ n
ngấc	ŋ ə˦˥ k̚
ngồm	ŋ oː˨˨ m
ngổng	ŋ o˨˩˨ ŋm
ngẫn	ŋ ə˨ˀ˥ n
ngổ	ŋ oː˨˩˨
ngớn	ŋ əː˨˦ n
ngậu	ŋ ə˨˩ˀ w
ngẹt	ŋ ɛː˨˩ t̚
ngỏm	ŋ ɔː˨˩˨ m
ngồ	ŋ oː˨˨
ngồng	ŋ o˨˨ ŋm
ngỗi	ŋ oː˨ˀ˥ j
ngộn	ŋ oː˨˩ˀ n
ngởn	ŋ əː˨˩˨ n
ngợ	ŋ əː˨˩ˀ
ngủng	ŋ uː˨˩˨ ŋ
ngủng	ŋ uː˨˩˨ ŋm
ngủng	ŋ u˨˩˨ ŋm
ngứt	ŋ ɨ˦˥ t̚
nhen	ɲ ɛː˨˨ n
nhiễn	ɲ iə˨ˀ˥ n
nhoang	ɲ w aː˨˨ ŋ
nhoen	ɲ w ɛː˨˨ n
nhoài	ɲ w aː˨˨ j
nhoáy	ɲ w a˨˦ j
nhoé	ɲ w ɛː˨˦
nhui	ɲ uː˨˨ j
ngỗ	ŋ oː˨ˀ˥
ngỡi	ŋ əː˨ˀ˥ j
ngộc	ŋ o˨˩ kp
nhuế	ɲ w eː˨˦
ngụa	ŋ uə˨˩ˀ
ngờm	ŋ əː˨˨ m
nhuốc	uə˦˥ k̚
nhuốc	ɲ uə˦˥ k̚
ngứng	ŋ ɨ˨˦ ŋ
ngỡn	ŋ əː˨ˀ˥ n
nháu	ɲ a˨˦ w
nhèn	ɲ ɛː˨˨ n
ngụt	ŋ uː˨˩ t̚
nhén	ɲ ɛː˨˦ n
ngứ	ŋ ɨː˨˦
nham	ɲ aː˨˨ m
ngửng	ŋ ɨ˨˩˨ ŋ
nhiu	ɲ iː˨˨ w
nhía	ɲ iə˨˦
nhoam	ɲ w aː˨˨ m
nhòn	ɲ ɔː˨˨ n
nhoe	ɲ w ɛː˨˨
nhóe	ɲ w ɛː˨˦
nhon	ɲ ɔː˨˨ n
nhôi	ɲ oː˨˨ j
nhinh	ɲ i˨˨ ɲ
nhoai	ɲ w aː˨˨ j
nhõi	ɲ ɔː˨ˀ˥ j
nhù	ɲ uː˨˨
nhoay	ɲ w a˨˨ j
nhúa	ɲ uə˨˦
nhoàm	ɲ w aː˨˨ m
nhoá	ɲ w aː˨˦
nhoèn	ɲ w ɛː˨˨ n
nhoằng	ɲ w a˨˨ ŋ
nhun	ɲ uː˨˨ n
nhuếnh	ɲ w eː˨˦ ɲ
nhuếnh	ɲ w iə˨˦ ɲ
nhuồn	uə˨˨ n
nhuồn	ɲ uə˨˨ n
nhâu	ɲ ə˨˨ w
nhém	ɲ ɛː˨˦ m
nhìu	ɲ iː˨˨ w
nhín	ɲ iː˨˦ n
nhòng	ɲ ɔ˨˨ ŋm
nhóp	ɲ ɔː˦˥ p̚
nhôn	ɲ oː˨˨ n
nhõng	ɲ ɔ˨ˀ˥ ŋm
nhĩn	ɲ i˨ˀ˥ n
nhơm	ɲ əː˨˨ m
nhạnh	ɲ a˨˩ˀ ɲ
nhảu	ɲ aː˨˩˨ uː˨˨
nhảu	ɲ aː˨˩˨ w
nhảu	ɲ a˨˩˨ uː˨˨
nhảu	ɲ a˨˩˨ w
nhầu	ɲ ə˨˨ w
nhẫm	ɲ ə˨ˀ˥ m
nhậy	ɲ ə˨˩ˀ j
nhẵng	ɲ a˨ˀ˥ ŋ
nhẻm	ɲ ɛː˨˩˨ m
nhều	ɲ eː˨˨ w
nhỉu	ɲ iː˨˩˨ w
nhốc	ɲ o˦˥ kp
nhổng	ɲ o˨˩˨ ŋm
nhớm	ɲ əː˨˦ m
nhợ	ɲ əː˨˩ˀ
nhụi	ɲ uː˨˩ˀ j
nhủn	ɲ uː˨˩˨ n
nhứt	ɲ ɨ˦˥ t̚
nhựt	ɲ ɨ˨˩ t̚
niết	iə˦˥ t̚
niết	n iə˦˥ t̚
noong	n w ɔ˨˨ ŋm
noong	n ɔː˨˨ ŋ
noong	n ɔː˨˨ ɔ˨˨ ŋm
noong	n ɔ˨˨ ŋm
noong	n ɔ˨˨ ɔ˨˨ ŋm
nuốm	n oː˨˦ m
nuốm	n uə˦˥ m
nuốm	n uə˨˦ m
nác	n aː˦˥ k̚
nân	n ə˨˨ n
nênh	n e˨˨ ɲ
ním	n iː˨˦ m
nò	n ɔː˨˨
nhong	ɲ ɔ˨˨ ŋm
nhoàng	ɲ w aː˨˨ ŋ
nũi	n uː˨ˀ˥ j
nươi	n ɨə˨˨ j
nạnh	n a˨˩ˀ ɲ
nầm	n ə˨˨ m
nẫng	n ə˨ˀ˥ ŋ
nẫng	n ə˨ˀ˥ ŋm
nẹ	n ɛː˨˩ˀ
nẹt	n ɛː˨˩ t̚
nị	n iː˨˩ˀ
nỏi	n ɔː˨˩˨ j
nhoạm	ɲ w aː˨˩ˀ m
nhum	ɲ uː˨˨ m
nhuôm	ɲ oː˨˨ m
nhuôm	ɲ w oː˨˨ m
nhuần	ɲ w ə˨˨ n
nhuệ	ɲ w eː˨˩ˀ
nhày	ɲ a˨˨ j
nhâng	ɲ ə˨˨ ŋ
nhèo	ɲ ɛː˨˨ w
nhênh	ɲ e˨˨ ɲ
nhính	ɲ i˨˦ ɲ
nhó	ɲ ɔː˨˦
nhóng	ɲ ɔ˨˦ ŋm
nhõ	ɲ ɔː˨ˀ˥
nhõn	ɲ ɔː˨ˀ˥ n
nhõn	ɲ ɔ˨ˀ˥ n
nhùn	ɲ uː˨˨ n
nhúi	ɲ uː˨˦ j
nhương	ɨə˨˨ ŋ
nhương	ɲ ɨə˨˨ ŋ
nhạp	ɲ aː˨˩ p̚
nhảnh	ɲ a˨˩˨ ɲ
nhần	ɲ ə˨˨ n
nhẩy	ɲ ə˨˩˨ j
nhắng	ɲ a˨˦ ŋ
nhẹm	ɲ ɛː˨˩ m
nhẹm	ɲ ɛː˨˩ˀ m
nhẻo	ɲ ɛː˨˩˨ w
nhệch	ɲ e˨˩ c
nhỏm	ɲ ɔː˨˩˨ m
nhốp	ɲ oː˦˥ p̚
nhồng	ɲ o˨˨ ŋm
nhờm	ɲ əː˨˨ m
nhỡn	ɲ əː˨ˀ˥ n
nhụ	ɲ uː˨˩ˀ
nhụng	ɲ u˨˩ˀ ŋm
nhứ	ɲ ɨː˨˦
nhửng	ɲ ɨ˨˩˨ ŋ
nin	n
noa	n w aː˨˨
nu	n uː˨˨
nu	n w
nuốc	n uə˦˥ k̚
nuốc	uə˦˥ k̚
nà	n aː˨˨
náp	n aː˦˥ p̚
néo	n ɛː˨˦ w
ní	n iː˨˦
níp	n iː˦˥ p̚
nòm	n ɔː˨˨ m
nú	n uː˨˦
núng	n u˨˦ ŋm
nưng	n ɨ˨˨ ŋ
nược	n ɨə˨˩ k̚
nấng	n ə˨˦ ŋ
nấng	n ə˨˦ ŋm
nẫn	n ə˨ˀ˥ n
nậng	n ə˨˩ˀ ŋ
nậng	n ə˨˩ˀ ŋm
nệ	n eː˨˩ˀ
nọi	n ɔː˨˩ˀ j
nỏm	n ɔː˨˩˨ m
nhạng	ɲ aː˨˩ˀ ŋ
nống	n o˨˦ ŋm
nốp	n oː˦˥ p̚
nhạu	ɲ aː˨˩ˀ uː˨˨
nhạu	ɲ aː˨˩ˀ w
nhạu	ɲ a˨˩ˀ w
nổng	n o˨˩˨ ŋm
nộn	n oː˨˩ˀ n
nờm	n əː˨˨ m
nục	n u˨˩ kp
nử	n ɨː˨˩˨
oe	w ɛː˨˨
oong	w ɔ˨˨ ŋm
oác	w aː˦˥ k̚
oèo	w ɛː˨˨ w
oăm	w a˨˨ m
oăng	w a˨˨ ŋ
oại	w aː˨˩ˀ j
oẹ	w ɛː˨˩ˀ
pai	p aː˨˨ j
pe	p ɛː˨˨
phinh	f i˨˨ ɲ
phiệt	f iə˨˩ t̚
phua	f uə˨˨
phài	f aː˨˨ j
phéc	f ɛː˦˥ k̚
phêu	f eː˨˨ w
phìu	f iː˨˨ w
phòm	f ɔː˨˨ m
nồm	n oː˨˨ m
nỗng	n o˨ˀ˥ ŋm
nớt	n əː˦˥ t̚
nợp	n əː˨˩ p̚
oo	w w
oo	w ɔː˨˨
oo	ɔː˨˨
oo	ʔ ɔː˨˨
oeo	w ɛː˨˨ w
oành	w a˨˨ ɲ
oáp	w aː˦˥ p̚
oé	w ɛː˨˦
oéc	w ɛː˦˥ k̚
oéc	w ɛː˨˦ k̚
oạc	w aː˨˩ k̚
oạp	w aː˨˩ p̚
oẳn	w a˨˩˨ n
pan	p aː˨˨ n
pen	p ɛː˨˨ n
phiết	f iə˦˥ t̚
phiệu	f iə˨˩ˀ w
phum	f uː˨˨ m
phuồm	f uə˨˨ m
phéng	f ɛː˨˦ ŋ
phéng	f ɛː˨˦ ŋm
phìa	f iə˨˨
phùa	f uə˨˨
nhải	ɲ aː˨˩˨ j
phính	f i˨˦ ɲ
phóc	f ɔ˦˥ kp
phăm	f a˨˨ m
phót	f ɔː˦˥ t̚
phún	f uː˨˦ n
phăn	f a˨˨ n
phĩnh	f i˨ˀ˥ ɲ
phưng	f ɨ˨˨ ŋ
phưỡn	f ɨə˨ˀ˥ n
phượu	f ɨə˨˩ˀ w
phạo	f aː˨˩ˀ w
phầm	f ə˨˨ m
phơn	f əː˨˨ n
nhấy	ɲ ə˨˦ j
phắp	f a˦˥ p̚
phẹt	f ɛː˨˩ t̚
phềnh	f e˨˨ ɲ
phệt	f eː˨˩ t̚
phệu	f eː˨˩ˀ w
phệu	f iə˨˩ˀ w
phọc	f ɔ˨˩ kp
phọp	f ɔː˨˩ p̚
phốp	f oː˦˥ p̚
phồn	f oː˨˨ n
phớ	f əː˨˦
phời	f əː˨˨ j
phụp	f uː˨˩ p̚
phứt	f ɨ˦˥ t̚
phực	f ɨ˨˩ k̚
phướng	f ɨə˨˦ ŋ
nhẩn	ɲ ə˨˩˨ n
pom	p ɔː˨˨ m
poọng	p w ɔ˨˩ˀ ŋm
poọng	p ɔː˨˨ ɔ˨˩ˀ ŋm
poọng	p ɔ˨˨ ɔ˨˩ˀ ŋm
poọng	p ɔ˨˩ˀ ŋm
pun	p uː˨˨ n
pà	p aː˨˨
pào	p aː˨˨ w
pán	p aː˨˦ n
pâu	p ə˨˨ w
pít	p iː˦˥ t̚
phạ	f aː˨˩ˀ
nhẩu	ɲ ə˨˩˨ w
nhẫy	ɲ ə˨ˀ˥ j
nhắp	ɲ a˦˥ p̚
nhẳn	ɲ a˨˩˨ n
nhẹo	ɲ ɛː˨˩ˀ w
nhẻ	ɲ ɛː˨˩˨
nhếu	ɲ eː˨˦ w
nhếu	ɲ iə˨˦ w
nhệu	ɲ eː˨˩ˀ w
nhệu	ɲ iə˨˩ˀ w
nhịu	ɲ iː˨˩ˀ w
nhỏn	ɲ ɔ˨˩˨ n
nhồm	ɲ oː˨˨ m
nhội	ɲ oː˨˩ˀ j
nhộm	ɲ oː˨˩ˀ m
nhởn	ɲ əː˨˩˨ n
nhợp	ɲ əː˨˩ p̚
nhụt	ɲ uː˨˩ t̚
nhủng	ɲ u˨˩˨ ŋm
nhừa	ɲ ɨə˨˨
nhự	ɲ ɨː˨˩ˀ
nia	iə˨˨
nia	n
nia	n iə˨˨
niệu	iə˨˩ˀ w
niệu	n iə˨˩ˀ w
num	n m
num	n uː˨˨ m
nuộc	n uə˨˩ k̚
nuộc	uə˨˩ k̚
nánh	n a˨˦ ɲ
nây	n ə˨˨ j
nình	n i˨˨ ɲ
nính	n i˨˦ ɲ
nóp	n ɔː˦˥ p̚
núa	n uə˨˦
nưa	n ɨə˨˨
nường	n ɨə˨˨ ŋ
nảo	n aː˨˩˨ w
nẫm	n ə˨ˀ˥ m
nẫy	n ə˨ˀ˥ j
nằn	n a˨˨ n
nệp	n iə˨˩ p̚
nọn	n ɔː˨˩ˀ n
nố	n oː˨˦
nồ	n oː˨˨
nột	n oː˨˩ t̚
nỡm	n əː˨ˀ˥ m
nỡm	n ɨə˨ˀ˥ m
nủa	n uə˨˩˨
oeng	w ɛː˨˨ ŋ
oàm	w aː˨˨ m
oánh	w a˨˦ ɲ
oát	w aː˦˥ t̚
oăn	w a˨˨ n
oạch	w a˨˩ c
oản	w aː˨˩˨ n
oẻ	w ɛː˨˩˨
pang	p aː˨˨ ŋ
pheo	f ɛː˨˨ w
phiện	f iə˨˩ˀ n
phom	f ɔː˨˨ m
phoóc	f w ɔ˦˥ kp
phoóc	f ɔː˦˥ k̚
phoóc	f ɔː˨˨ ɔ˦˥ kp
phoóc	f ɔ˦˥ kp
phoóc	f ɔ˨˨ ɔ˦˥ kp
phung	f u˨˨ ŋm
phèng	f ɛː˨˨ ŋ
phèng	f ɛː˨˨ ŋm
phé	f ɛː˨˦
phênh	f e˨˨ ɲ
phìn	f iː˨˨ n
phít	f iː˦˥ t̚
phón	f ɔː˨˦ n
phôm	f oː˨˨ m
phúng	f u˨˦ ŋm
phũng	f u˨ˀ˥ ŋm
phướn	f ɨə˨˦ n
phược	f ɨə˨˩ k̚
phạng	f aː˨˩ˀ ŋ
phẩn	f ə˨˩˨ n
phắn	f a˨˦ n
phễn	f iə˨ˀ˥ n
phệnh	f e˨˩ˀ ɲ
phịa	f iə˨˩ˀ
phọng	f ɔ˨˩ˀ ŋm
phốc	f o˦˥ kp
phộc	f o˨˩ kp
phớn	f əː˨˦ n
phỡn	f əː˨ˀ˥ n
phỡn	f ɨə˨ˀ˥ n
phứa	f ɨə˨˦
phựa	f ɨə˨˩ˀ
pi	p iː˨˨
pi	p j
pua	p uə˨˨
puốc	p uə˦˥ k̚
pàng	p aː˨˨ ŋ
páo	p aː˨˦ w
pín	p iː˨˦ n
pín	p i˨˦ n
pôông	p oː˨˨ o˨˨ ŋm
pạ	p aː˨˩ˀ
pằn	p a˨˨ n
pờ	p əː˨˨
quau	k w a˨˨ w
quoàng	k w w aː˨˨ ŋ
quuyết	k w w iə˦˥ t̚
quáo	k w aː˨˦ w
pươi	p ɨə˨˨ j
phạn	f aː˨˩ˀ n
phảy	f a˨˩˨ j
phắc	f a˦˥ k̚
phặng	f a˨˩ˀ ŋ
quẳm	k w a˨˩˨ m
phề	f eː˨˨
phịt	f iː˨˩ t̚
phồ	f oː˨˨
phồm	f oː˨˨ m
phộng	f o˨˩ˀ ŋm
phởn	f əː˨˩˨ n
phủng	f u˨˩˨ ŋm
phừn	f ɨ˨˨ n
phựt	f ɨ˨˩ t̚
piêu	p iə˨˨ w
pop	p p̚
pop	p w p̚
pop	p ɔː˨˨ p̚
pop	p ɔ˨˨ p̚
pui	p uː˨˨ j
puộc	p uə˨˩ k̚
pài	p aː˨˨ j
pác	p aː˦˥ k̚
páp	p aː˦˥ p̚
péo	p ɛː˨˦ w
pó	p ɔː˨˦
pơ	p əː˨˨
pơng	p ɨə˨˨ ŋ
pả	p aː˨˩˨
pẹc	p ɛː˨˩ k̚
quao	k w aː˨˨ w
queo	k w ɛː˨˨ w
quoắt	k w w a˦˥ t̚
quài	k w aː˨˨ j
quác	k w aː˦˥ k̚
quáy	k w a˨˦ j
quèn	k w ɛː˨˨ n
quéc	k w ɛː˦˥ k̚
quì	k w iː˨˨
quích	k w i˦˥ c
quăm	k w a˨˨ m
quạy	k w a˨˩ˀ j
quẫn	k w ə˨ˀ˥ n
quắn	k w a˨˦ n
quặc	k w a˨˩ k̚
quẽ	k w ɛː˨ˀ˥
quếnh	k w eː˦˥ ɲ
quếnh	k w eː˨˦ ɲ
quếnh	k w iə˨˦ ɲ
quể	k w eː˨˩˨
quện	k w eː˨˩ˀ n
quịt	k w iː˨˩ t̚
quờn	k w əː˨˨ n
pấc	p ə˦˥ k̚
pẻ	p ɛː˨˩˨
pụa	p uə˨˩ˀ
queng	k w ɛː˨˨ ŋ
quoạng	k w w aː˨˩ˀ ŋ
quàn	k w aː˨˨ n
quàu	k w a˨˨ w
quáu	k w a˨˦ w
quã	k w aː˨ˀ˥
quèo	k w ɛː˨˨ w
quén	k w ɛː˨˦ n
quéo	k w ɛː˨˦ w
quình	k w i˨˨ ɲ
quých	k w iː˦˥ c
quých	k w i˨˦ c
quạo	k w aː˨˩ˀ w
quải	k w aː˨˩˨ j
quẩng	k w ə˨˩˨ ŋ
quẩng	k w ə˨˩˨ ŋm
quắm	k w a˨˦ m
quằm	k w a˨˨ m
quẳn	k w a˨˩˨ n
quẹn	k w ɛː˨˩ˀ n
quếu	k w eː˨˦ w
quếu	k w iə˨˦ w
quệ	k w eː˨˩ˀ
quệch	k w e˨˩ c
quị	k w iː˨˩ˀ
quớ	k w əː˨˦
quởn	k w əː˨˩˨ n
quỷnh	k w iː˨˩˨ ɲ
rim	z iː˨˨ m
rin	z iː˨˨ n
riên	z iə˨˨ n
riễu	z eː˨ˀ˥ w
ron	z ɔː˨˨ n
quỵp	k w iː˨˩ p̚
quỵp	k w iː˨˩ˀ p̚
reng	z ɛː˨˨ ŋ
rià	z aː˨˨
riếu	z iə˨˦ w
rom	z ɔː˨˨ m
roá	z w aː˨˦
quặp	k w a˨˩ p̚
quếch	k w e˦˥ c
quề	k w eː˨˨
quều	k w eː˨˨ w
quệnh	k w e˨˩ˀ ɲ
quọ	k w ɔː˨˩ˀ
quới	k w əː˨˦ j
quởng	k w əː˨˩˨ ŋ
quởng	k w ɨə˨˩˨ ŋ
rem	z ɛː˨˨ m
riềm	z iə˨˨ m
roàng	z w aː˨˨ ŋ
rua	z uə˨˨
ruê	z w eː˨˨
roạt	z w aː˨˩ t̚
rui	z uː˨˨ j
roòng	z w ɔ˨˨ ŋm
roòng	z ɔː˨˨ ɔ˨˨ ŋm
roòng	z ɔ˨˨ ŋm
roòng	z ɔ˨˨ ɔ˨˨ ŋm
ruy	z w iː˨˨
ruốt	z uə˦˥ t̚
ruộm	z uə˨˩ m
ruộm	z uə˨˩ˀ m
ráu	z a˨˦ w
rèo	z ɛː˨˨ w
rím	z iː˨˦ m
róng	z ɔ˨˦ ŋm
rúi	z uː˨˦ j
ruổi	z uə˨˩˨ j
ràm	z aː˨˨ m
rão	z aː˨ˀ˥ w
rí	z iː˨˦
ró	z ɔː˨˦
rôn	z oː˨˨ n
rĩn	z i˨ˀ˥ n
rư	z ɨː˨˨
rươn	z ɨə˨˨ n
rượng	z ɨə˨˩ˀ ŋ
rảu	z aː˨˩˨ uː˨˨
rảu	z aː˨˩˨ w
rảu	z a˨˩˨ uː˨˨
rảu	z a˨˩˨ w
ruôn	z uə˨˨ n
rơn	z əː˨˨ n
rẵng	z a˨ˀ˥ ŋ
rẹo	z ɛː˨˩ˀ w
rươm	z ɨə˨˨ m
rềnh	z e˨˨ ɲ
rượn	z ɨə˨˩ˀ n
rện	z eː˨˩ˀ n
rện	z iə˨˩ˀ n
rạm	z aː˨˩ˀ m
rỉnh	z i˨˩˨ ɲ
rạy	z a˨˩ˀ j
rẩm	z ə˨˩˨ m
rật	z ə˨˩ t̚
rặc	z a˨˩ k̚
rặm	z a˨˩ˀ m
rến	z eː˨˦ n
rến	z iə˨˦ n
rểnh	z eː˨˩˨ ɲ
rểnh	z e˨˩˨ ɲ
rểnh	z iə˨˩˨ ɲ
rỉn	z iː˨˩˨ n
rỉn	z i˨˩˨ n
rịm	z iː˨˩ˀ m
rọm	z w m
rọm	z ɔː˨˩ m
rọm	z ɔː˨˩ˀ m
rọm	z ɔ˨˩ m
rỏn	z ɔː˨˩˨ n
rỏn	z ɔ˨˩˨ n
rốp	z oː˦˥ p̚
rổn	z oː˨˩˨ n
rộc	z o˨˩ kp
rởn	z əː˨˩˨ n
rợm	z əː˨˩ˀ m
rụm	z uː˨˩ˀ m
rửng	z ɨ˨˩˨ ŋ
ruỗng	z o˨ˀ˥ ŋm
ruỗng	z uə˨ˀ˥ ŋ
ruỗng	z uə˨ˀ˥ ŋm
ruỗng	z w o˨ˀ˥ ŋm
rịp	z iː˨˩ p̚
siu	s iː˨˨ w
rài	z aː˨˨ j
rè	z ɛː˨˨
rêm	z eː˨˨ m
ròn	z ɔː˨˨ n
rõi	z ɔː˨ˀ˥ j
rúp	z uː˦˥ p̚
rưa	z ɨə˨˨
rườn	z ɨə˨˨ n
rại	z aː˨˩ˀ j
rảng	z aː˨˩˨ ŋ
rẫm	z ə˨ˀ˥ m
rậu	z ə˨˩ˀ w
rẹc	z ɛː˨˩ k̚
rẻng	z ɛː˨˩˨ ŋ
rều	z eː˨˨ w
rệch	z e˨˩ c
rệu	z iə˨˩ˀ w
rịa	z iə˨˩ˀ
rọn	z ɔː˨˩ˀ n
rỏm	z ɔː˨˩˨ m
rỏng	z ɔ˨˩˨ ŋm
rồm	z oː˨˨ m
rổi	z oː˨˩˨ j
rổng	z o˨˩˨ ŋm
rộm	z oː˨˩ˀ m
rỡn	z əː˨ˀ˥ n
rỡn	z ɨə˨ˀ˥ n
rợt	z əː˨˩ t̚
rụa	z uə˨˩ˀ
rủng	z u˨˩˨ ŋm
rỵn	z iː˨˩ n
rỵn	z iː˨˩ˀ n
sia	s iə˨˨
siếc	s iə˦˥ k̚
siểng	s iə˨˩˨ ŋ
soa	s w aː˨˨
soong	s w ɔ˨˨ ŋm
soong	s ɔː˨˨ ŋ
soong	s ɔː˨˨ ɔ˨˨ ŋm
soong	s ɔ˨˨ ŋm
soàm	s w aː˨˨ m
soái	s w aː˨˦ j
soán	s w aː˨˦ n
soạp	s w aː˨˩ p̚
soảng	s w aː˨˩˨ ŋ
suyền	s w iə˨˨ n
sác	s aː˦˥ k̚
sã	s aː˨ˀ˥
séo	s ɛː˨˦ w
síc	s iː˦˥ kp
síc	s iː˦˥ k̚
síc	s iː˨˦ k̚
síc	s i˦˥ c
síc	s i˨˦ k̚
sóm	s ɔː˨˦ m
sóoc	s w w k̚
sóoc	s w ɔ˨˨ kp
sóoc	s ɔː˦˥ k̚
sóoc	s ɔː˦˥ w k̚
sóoc	s ɔː˦˥ ɔ˨˨ kp
sóoc	s ɔː˨˦ w k̚
sóoc	s ɔː˨˦ ɔ˨˨ kp
sóoc	s ɔ˦˥ ɔ˨˨ kp
sóoc	s ɔ˨˦ w k̚
sóoc	s ɔ˨˦ ɔ˨˨ kp
sươi	s ɨə˨˨ j
sạo	s aː˨˩ˀ w
sẩn	s ə˨˩˨ n
sắng	s a˨˦ ŋ
sẹ	s ɛː˨˩ˀ
sẹp	s ɛː˨˩ p̚
sềnh	s e˨˨ ɲ
sệp	s iə˨˩ p̚
sị	s iː˨˩ˀ
sịp	s iː˨˩ p̚
sồn	s oː˨˨ n
sỗ	s oː˨ˀ˥
sới	s əː˨˦ j
sụ	s uː˨˩ˀ
sủ	s uː˨˩˨
rỏ	z ɔː˨˩˨
rỏi	z ɔː˨˩˨ j
thoán	tʰ w aː˨˦ n
rốc	z o˦˥ kp
siểm	s iə˨˩˨ m
thoắng	tʰ w a˨˦ ŋ
rồn	z oː˨˨ n
siễn	s iə˨ˀ˥ n
rỗ	z oː˨ˀ˥
som	s ɔː˨˨ m
rờm	z əː˨˨ m
rợi	z əː˨˩ˀ j
rụp	z uː˨˩ p̚
rựng	z ɨ˨˩ˀ ŋ
sic	s iː˨˨ k̚
sic	s i˨˨ c
sic	s kp
sic	s k̚
sua	s uə˨˨
suê	s w eː˨˨
suồng	s uə˨˨ ŋ
sém	s ɛː˨˦ m
sòn	s ɔː˨˨ n
sôn	s oː˨˨ n
sơm	s əː˨˨ m
sạ	s aː˨˩ˀ
sấn	s ə˨˦ n
sậu	s ə˨˩ˀ w
sặm	s a˨˩ˀ m
sẹt	s ɛː˨˩ t̚
sều	s eː˨˨ w
sệch	s e˨˩ c
sốp	s oː˦˥ p̚
sổi	s oː˨˩˨ j
sộp	s oː˨˩ p̚
sờm	s əː˨˨ m
sụm	s uː˨˩ˀ m
sừn	s ɨ˨˨ n
sựt	s ɨ˨˩ t̚
teng	t ɛː˨˨ ŋ
thin	tʰ iː˨˨ n
thiềng	tʰ iə˨˨ ŋ
thiểm	tʰ iə˨˩˨ m
thiển	tʰ iə˨˩˨ n
thoà	tʰ w aː˨˨
thoá	tʰ w aː˨˦
thoã	tʰ w aː˨ˀ˥
thoăn	tʰ w a˨˨ n
thum	tʰ uː˨˨ m
thuấn	tʰ w ə˨˦ n
thuồi	tʰ uə˨˨ j
thuội	tʰ uə˨˩ˀ j
thàm	tʰ aː˨˨ m
thát	tʰ aː˦˥ t̚
thèo	tʰ ɛː˨˨ w
thín	tʰ iː˨˦ n
thóm	tʰ ɔː˨˦ m
thĩ	tʰ iː˨ˀ˥
soà	s w aː˨˨
soàn	s w aː˨˨ n
soải	s w aː˨˩˨ j
soẹt	s w ɛː˨˩ t̚
suyển	s w iə˨˩˨ n
suý	s w iː˨˦
sâng	s ə˨˨ ŋ
sây	s ə˨˨ j
sèo	s ɛː˨˨ w
sìn	s iː˨˨ n
sìn	s i˨˨ n
sín	s iː˨˦ n
sín	s i˨˦ n
sòi	s ɔː˨˨ j
són	s ɔː˨˦ n
sù	s uː˨˨
săng	s a˨˨ ŋ
sường	s ɨə˨˨ ŋ
sại	s aː˨˩ˀ j
sật	s ə˨˩ t̚
sằng	s a˨˨ ŋ
sẵp	s a˨ˀ˥ p̚
sẹm	s ɛː˨˩ m
sẹm	s ɛː˨˩ˀ m
sẻn	s ɛː˨˩˨ n
sền	s eː˨˨ n
sền	s iə˨˨ n
sễ	s eː˨ˀ˥
sệ	s eː˨˩ˀ
sỉnh	s i˨˩˨ ɲ
sịa	s iə˨˩ˀ
sồm	s oː˨˨ m
sồng	s o˨˨ ŋm
sộ	s oː˨˩ˀ
sớn	s əː˨˦ n
sụa	s uə˨˩ˀ
sựng	s ɨ˨˩ˀ ŋ
ten	t ɛː˨˨ n
thia	tʰ iə˨˨
thiềm	tʰ iə˨˨ m
thiều	tʰ iə˨˨ w
thom	tʰ ɔː˨˨ m
thoàn	tʰ w aː˨˨ n
thoòng	tʰ w ɔ˨˨ ŋm
thuông	tʰ uə˨˨ ŋ
thuốn	tʰ uə˨˦ n
thuổc	tʰ uə˨˩˨ kp
thuổc	tʰ uə˨˩˨ k̚
thài	tʰ aː˨˨ j
thá	tʰ aː˨˦
thèn	tʰ ɛː˨˨ n
thìu	tʰ iː˨˨ w
thíp	tʰ iː˦˥ p̚
thùn	tʰ uː˨˨ n
thơn	tʰ əː˨˨ n
thưng	tʰ ɨ˨˨ ŋ
thười	tʰ ɨə˨˨ j
thưỡi	tʰ ɨə˨ˀ˥ j
thạp	tʰ aː˨˩ p̚
thẹp	tʰ ɛː˨˩ p̚
thết	tʰ eː˦˥ t̚
thện	tʰ eː˨˩ˀ n
thốp	tʰ oː˦˥ p̚
thỗn	tʰ oː˨ˀ˥ n
thỗn	tʰ o˨ˀ˥ n
thưỡn	tʰ ɨə˨ˀ˥ n
thẩu	tʰ ə˨˩˨ w
thẻn	tʰ ɛː˨˩˨ n
thểnh	tʰ eː˨˩˨ ɲ
thểnh	tʰ e˨˩˨ ɲ
thểnh	tʰ iə˨˩˨ ɲ
thịu	tʰ iː˨˩ˀ w
thồi	tʰ oː˨˨ j
thộn	tʰ oː˨˩ˀ n
thuơng	tʰ w ɨə˨˨ ŋ
thuơng	tʰ ɨə˨˨ ŋ
thớ	tʰ əː˨˦
thuể	tʰ w eː˨˩˨
thuồn	tʰ uə˨˨ n
thuộm	tʰ uə˨˩ m
thuộm	tʰ uə˨˩ˀ m
thuộm	tʰ w oː˨˩ˀ m
thuộm	tʰ ɲ uə˨˩ˀ m
thàng	tʰ aː˨˨ ŋ
thãi	tʰ aː˨ˀ˥ j
thênh	tʰ e˨˨ ɲ
thòm	tʰ ɔː˨˨ m
thõm	tʰ ɔː˨ˀ˥ m
thũng	tʰ u˨ˀ˥ ŋm
thướng	tʰ ɨə˨˦ ŋ
thạnh	tʰ a˨˩ˀ ɲ
thặng	tʰ a˨˩ˀ ŋ
thếp	tʰ eː˦˥ p̚
thệ	tʰ eː˨˩ˀ
thố	tʰ oː˨˦
thồm	tʰ oː˨˨ m
thộc	tʰ o˨˩ kp
thột	tʰ oː˨˩ t̚
thộp	tʰ oː˨˩ p̚
thới	tʰ əː˨˦ j
thớm	tʰ əː˨˦ m
thợt	tʰ əː˨˩ t̚
thừi	tʰ ɨə˨˨ j
thừi	tʰ ɨː˨˨ j
thừi	tʰ ɨ˨˨ j
thụng	tʰ u˨˩ˀ ŋm
thờm	tʰ əː˨˨ m
thờn	tʰ əː˨˨ n
thụi	tʰ uː˨˩ˀ j
thửng	tʰ ɨ˨˩˨ ŋ
ting	t iː˨˨ ŋ
ting	t iː˨˨ ŋm
ting	t i˨˨ ŋ
ting	t i˨˨ ŋm
ting	t i˨˨ ɲ
ting	t ŋ
ting	t ŋm
tiêng	t iə˨˨ ŋ
tiếm	t iə˨˦ m
tiễu	t eː˨ˀ˥ w
toen	t w ɛː˨˨ n
toong	t w ɔ˨˨ ŋm
toá	t w aː˨˦
toè	t w ɛː˨˨
toèn	t w ɛː˨˨ n
toạ	t w aː˨˩ˀ
toại	t w aː˨˩ˀ j
toẹt	t w ɛː˨˩ t̚
tram	tɕ aː˨˨ m
triêng	tɕ iə˨˨ ŋ
triềng	tɕ iə˨˨ ŋ
triệng	tɕ iə˨˩ˀ ŋ
trun	tɕ uː˨˨ n
truân	tɕ w ə˨˨ n
toanh	t w a˨˨ ɲ
truột	tɕ uə˨˩ t̚
top	t w p̚
toàng	t w aː˨˨ ŋ
toòng	t w ɔ˨˨ ŋm
toạng	t w aː˨˩ˀ ŋ
toẽ	t w ɛː˨ˀ˥
treng	tɕ ɛː˨˨ ŋ
triến	tɕ iə˨˦ n
troi	tɕ ɔː˨˨ j
trui	tɕ uː˨˨ j
truồi	tɕ uə˨˨ j
trài	tɕ aː˨˨ j
tiệu	t iə˨˩ˀ w
tom	t ɔː˨˨ m
trâng	tɕ ə˨˨ ŋ
toài	t w aː˨˨ j
trè	tɕ ɛː˨˨
tràu	tɕ a˨˨ w
toáy	t w a˨˦ j
trây	tɕ ə˨˨ j
toóc	t w ɔ˦˥ kp
trèm	tɕ ɛː˨˨ m
toản	t w aː˨˩˨ n
tréc	tɕ ɛː˦˥ k̚
toẻ	t w ɛː˨˩˨
tréo	tɕ ɛː˨˦ w
tran	tɕ aː˨˨ n
tría	tɕ iə˨˦
triêu	tɕ iə˨˨ w
tríu	tɕ iː˨˦ w
tron	tɕ ɔː˨˨ n
tróm	tɕ ɔː˨˦ m
troẹt	tɕ w ɛː˨˩ t̚
troẹt	tɕ ɔː˨˨ ɛː˨˩ t̚
troẹt	tɕ ɔ˨˨ ɛː˨˩ t̚
troẹt	tɕ ɛː˨˩ t̚
trôm	tɕ oː˨˨ m
truật	tɕ w ə˨˩ t̚
trôn	tɕ oː˨˨ n
truỵ	tɕ w iː˨˩ˀ
trùi	tɕ uː˨˨ j
trày	tɕ a˨˨ j
trướng	tɕ ɨə˨˦ ŋ
tròi	tɕ ɔː˨˨ j
trạnh	tɕ a˨˩ˀ ɲ
trô	tɕ oː˨˨
trạy	tɕ a˨˩ˀ j
trèn	tɕ ɛː˨˨ n
trõm	tɕ ɔː˨ˀ˥ m
trém	tɕ ɛː˨˦ m
trít	tɕ iː˦˥ t̚
trản	tɕ aː˨˩˨ n
trảu	tɕ aː˨˩˨ uː˨˨
trảu	tɕ aː˨˩˨ w
trảu	tɕ a˨˩˨ w
trất	tɕ ə˦˥ t̚
trẩn	tɕ ə˨˩˨ n
trậm	tɕ ə˨˩ˀ m
trằm	tɕ a˨˨ m
trẳng	tɕ a˨˩˨ ŋ
trẹ	tɕ ɛː˨˩ˀ
trẽn	tɕ ɛː˨ˀ˥ n
trẽo	tɕ ɛː˨ˀ˥ w
trết	tɕ eː˦˥ t̚
trết	tɕ iə˦˥ t̚
trếu	tɕ eː˨˦ w
trếu	tɕ iə˨˦ w
trỉa	tɕ iə˨˩˨
trỏi	tɕ ɔː˨˩˨ j
trốt	tɕ oː˦˥ t̚
trộ	tɕ oː˨˩ˀ
trới	tɕ əː˨˦ j
trụm	tɕ uː˨˩ˀ m
tròm	tɕ ɔː˨˨ m
trúm	tɕ uː˨˦ m
trụp	tɕ uː˨˩ p̚
tróng	tɕ ɔ˨˦ ŋm
trưỡng	tɕ ɨə˨ˀ˥ ŋ
trứ	tɕ ɨː˨˦
trõn	tɕ ɔː˨ˀ˥ n
trõn	tɕ ɔ˨ˀ˥ n
trạo	tɕ aː˨˩ˀ w
trửng	tɕ ɨ˨˩˨ ŋ
trơi	tɕ əː˨˨ j
trạn	tɕ aː˨˩ˀ n
trạt	tɕ aː˨˩ t̚
trảnh	tɕ a˨˩˨ ɲ
trảy	tɕ a˨˩˨ j
trấp	tɕ ə˦˥ p̚
trẩy	tɕ ə˨˩˨ j
trắt	tɕ a˦˥ t̚
trặn	tɕ a˨˩ˀ n
trẽ	tɕ ɛː˨ˀ˥
trếnh	tɕ eː˨˦ ɲ
trếnh	tɕ iə˨˦ ɲ
trệu	tɕ eː˨˩ˀ w
trệu	tɕ iə˨˩ˀ w
trố	tɕ oː˨˦
trỗ	tɕ oː˨ˀ˥
trộc	tɕ o˨˩ kp
trớp	tɕ əː˦˥ p̚
trụa	tɕ uə˨˩ˀ
trụn	tɕ uː˨˩ˀ n
trủng	tɕ u˨˩˨ ŋm
trự	tɕ ɨː˨˩ˀ
tuyn	t w n
tuệch	t w e˨˩ c
tuộc	t uə˨˩ k̚
táy	t a˨˦ j
téo	t ɛː˨˦ w
tòe	t w ɛː˨˨
tói	t ɔː˨˦ j
tĩ	t iː˨ˀ˥
tũn	t uː˨ˀ˥ n
tũn	t u˨ˀ˥ n
tướt	t ɨə˦˥ t̚
tượt	t ɨə˨˩ t̚
tẫn	t ə˨ˀ˥ n
tặn	t a˨˩ˀ n
tẻm	t ɛː˨˩˨ m
tẽn	t ɛː˨ˀ˥ n
tểnh	t eː˨˩˨ ɲ
tểnh	t e˨˩˨ ɲ
tểnh	t iə˨˩˨ ɲ
tỉu	t iː˨˩˨ w
tọc	t ɔ˨˩ kp
tỏng	t ɔ˨˩˨ ŋm
tỗng	t o˨ˀ˥ ŋm
tớt	t əː˦˥ t̚
tủn	t uː˨˩˨ n
từa	t ɨə˨˨
um	uː˨˨ m
um	w m
um	ʔ m
um	ʔ uː˨˨ m
uầy	w ə˨˨ j
uầy	ʔ w ə˨˨ j
uầy	ʔ ə˨˨ j
tun	t uː˨˨ n
tuẫn	t w ə˨ˀ˥ n
tuếch	t w e˦˥ c
tuốc	t uə˦˥ k̚
tuồi	t uə˨˨ j
tào	t aː˨˨ w
tèn	t ɛː˨˨ n
tèng	t ɛː˨˨ ŋ
tèng	t ɛː˨˨ ŋm
têt	t eː˨˨ t̚
têt	t e˨˨ t̚
têt	t iə˨˨ t̚
tòm	t ɔː˨˨ m
tó	t ɔː˨˦
tõng	t ɔ˨ˀ˥ ŋm
tĩn	t i˨ˀ˥ n
tơn	t əː˨˨ n
tướp	t ɨə˦˥ p̚
tượp	t ɨə˨˩ p̚
tầy	t ə˨˨ j
tẳn	t a˨˩˨ n
tẹp	t ɛː˨˩ p̚
tẽ	t ɛː˨ˀ˥
tếu	t eː˨˦ w
tếu	t iə˨˦ w
tễnh	t e˨ˀ˥ ɲ
tễnh	t iə˨ˀ˥ ɲ
tọ	t ɔː˨˩ˀ
tỏe	t w ɛː˨˩˨
tỏe	t ɔː˨˩˨ ɛː˨˨
tồm	t oː˨˨ m
tộp	t oː˨˩ p̚
tớp	t əː˦˥ p̚
tở	t əː˨˩˨
tứa	t ɨə˨˦
tỳ	t iː˨˨
uôm	w oː˨˨ m
uôm	ʔ oː˨˨ m
uôm	ʔ uə˨˨ m
uôm	ʔ w oː˨˨ m
trảo	tɕ aː˨˩˨ w
uở	w əː˨˩˨
uở	ʔ w əː˨˩˨
uở	ʔ əː˨˩˨
trẩm	tɕ ə˨˩˨ m
vam	v aː˨˨ m
uột	uə˨˩ t̚
uột	ʔ uə˨˩ t̚
vat	v aː˨˨ t̚
vin	v iː˨˨ n
vin	v n
trập	tɕ ə˨˩ p̚
vac	v aː˨˨ kp
vac	v aː˨˨ k̚
vac	v a˨˨ k̚
vip	v p̚
trằng	tɕ a˨˨ ŋ
trẹt	tɕ ɛː˨˩ t̚
trếch	tɕ e˦˥ c
trệch	tɕ e˨˩ c
trịt	tɕ iː˨˩ t̚
trổi	tɕ oː˨˩˨ j
trộng	tɕ o˨˩ˀ ŋm
vanh	v a˨˨ ɲ
trờm	tɕ əː˨˨ m
von	v ɔː˨˨ n
vom	v ɔː˨˨ m
trụt	tɕ uː˨˩ t̚
vàm	v aː˨˨ m
vày	v a˨˨ j
trừa	tɕ ɨə˨˨
váp	v aː˦˥ p̚
vâm	v ə˨˨ m
tuya	t w iə˨˨
vèn	v ɛː˨˨ n
tuềnh	t w e˨˨ ɲ
véc	v ɛː˦˥ k̚
véc	v ɛː˨˦ k̚
tuốn	t uə˨˦ n
vêu	v eː˨˨ w
vính	v i˨˦ ɲ
vói	v ɔː˨˦ j
vúc	v u˦˥ kp
tàm	t aː˨˨ m
vũm	v uə˨ˀ˥ m
vũm	v uː˨ˀ˥ m
vũm	v u˨ˀ˥ m
vưởng	v ɨə˨˩˨ ŋ
vại	v aː˨˩ˀ j
vưỡn	v ɨə˨ˀ˥ n
táu	t a˨˦ w
vạm	v aː˨˩ˀ m
tén	t ɛː˨˦ n
vạy	v a˨˩ˀ j
tìn	t iː˨˨ n
vấu	v ə˨˦ w
tòn	t ɔː˨˨ n
vẹc	v ɛː˨˩ k̚
túp	t uː˦˥ p̚
vẻo	v ɛː˨˩˨ w
tũm	t uə˨ˀ˥ m
tũm	t uː˨ˀ˥ m
tũm	t u˨ˀ˥ m
vều	v eː˨˨ w
vạp	v aː˨˩ p̚
vọi	v ɔː˨˩ˀ j
vảnh	v a˨˩˨ ɲ
vối	v oː˨˦ j
vẩu	v ə˨˩˨ w
vằm	v a˨˨ m
vẻn	v ɛː˨˩˨ n
vền	v eː˨˨ n
vền	v iə˨˨ n
vọp	v ɔː˨˩ p̚
vố	v oː˨˦
tưa	t ɨə˨˨
tườm	t ɨə˨˨ m
tấy	t ə˨˦ j
tậm	t ə˨˩ˀ m
tẹc	t ɛː˨˩ k̚
tẻo	t ɛː˨˩˨ w
tềnh	t e˨˨ ɲ
tễ	t eː˨ˀ˥
tịn	t iː˨˩ˀ n
tọng	t ɔ˨˩ˀ ŋm
tồ	t oː˨˨
tồng	t o˨˨ ŋm
tời	t əː˨˨ j
tủng	t u˨˩˨ ŋm
tửa	t ɨə˨˩˨
un	uː˨˨ n
un	ʔ uː˨˨ n
uẩn	w ə˨˩˨ n
uẩn	ʔ w ə˨˩˨ n
uẩy	w ə˨˩˨ j
uẩy	ʔ w ə˨˩˨ j
uỳnh	w i˨˨ ɲ
uỳnh	ʔ w i˨˨ ɲ
vao	v aː˨˨ w
via	v iə˨˨
viêng	v iə˨˨ ŋ
váo	v aː˨˦ w
vên	v eː˨˨ n
vên	v iə˨˨ n
vòn	v ɔː˨˨ n
vùa	v uə˨˨
vưng	v ɨ˨˨ ŋ
vược	v ɨə˨˩ k̚
vạnh	v a˨˩ˀ ɲ
vầu	v ə˨˨ w
vẩy	v ə˨˩˨ j
vậm	v ə˨˩ˀ m
vếch	v e˦˥ c
vọ	v ɔː˨˩ˀ
vỏng	v ɔ˨˩˨ ŋm
vồi	v oː˨˨ j
vống	v o˨˦ ŋm
vổ	v oː˨˩˨
vổng	v o˨˩˨ ŋm
vửng	v ɨ˨˩˨ ŋ
vởn	v əː˨˩˨ n
xan	s aː˨˨ n
xia	s iə˨˨
vức	v ɨ˦˥ k̚
xiếu	s iə˨˦ w
xiển	s iə˨˩˨ n
xoen	s w ɛː˨˨ n
xon	s ɔː˨˨ n
xoàng	s w aː˨˨ ŋ
xoát	s w aː˦˥ t̚
xam	s aː˨˨ m
xeo	s ɛː˨˨ w
xing	s iː˨˨ ŋ
xing	s iː˨˨ ŋm
xing	s i˨˨ ŋ
xing	s i˨˨ ŋm
xing	s i˨˨ ɲ
xing	s ŋ
xing	s ŋm
xiều	s iə˨˨ w
xoai	s w aː˨˨ j
xoà	s w aː˨˨
xoành	s w a˨˨ ɲ
xoét	s w ɛː˦˥ t̚
vủn	v uː˨˩˨ n
xoạng	s w aː˨˩ˀ ŋ
xoạt	s w aː˨˩ t̚
xoẻng	s w ɛː˨˩˨ ŋ
xuya	s w iə˨˨
xuây	s w ə˨˨ j
xuẩn	s w ə˨˩˨ n
xuệch	s e˨˩ c
xuệch	s uː˨˨ e˨˩ c
xuệch	s w e˨˩ c
xuỳ	s w iː˨˨
xy	s iː˨˨
xy	s j
xành	s a˨˨ ɲ
xán	s aː˨˦ n
xéc	s ɛː˦˥ k̚
xéc	s ɛː˨˦ kp
xéc	s ɛː˨˦ k̚
xên	s eː˨˨ n
xìu	s iː˨˨ w
xòng	s ɔ˨˨ ŋm
xôm	s oː˨˨ m
xùa	s uə˨˨
vựng	v ɨ˨˩ˀ ŋ
xeng	s ɛː˨˨ ŋ
xim	s iː˨˨ m
xiến	s iə˨˦ n
xiểm	s iə˨˩˨ m
xiểng	s iə˨˩˨ ŋ
xom	s w m
xom	s ɔː˨˨ m
xoàm	s w aː˨˨ m
xoác	s w aː˦˥ k̚
xoèn	s w ɛː˨˨ n
xoạch	s w a˨˩ c
xoả	s w aː˨˩˨
xoẹ	s w ɛː˨˩ˀ
xun	s uː˨˨ n
xuynh	s w i˨˨ ɲ
xuynh	s w ɲ
xuê	s w eː˨˨
xuềnh	s e˨˨ ɲ
xuềnh	s uː˨˨ e˨˨ ɲ
xuềnh	s w e˨˨ ɲ
xòm	s ɔː˨˨ m
xóng	s ɔ˨˦ ŋm
xõng	s ɔ˨ˀ˥ ŋm
xùng	s u˨˨ ŋm
xoải	s w aː˨˩˨ j
xuy	s w iː˨˨
xuyết	s w iə˦˥ t̚
xuý	s w iː˨˦
xuề	s eː˨˨
xuề	s w eː˨˨
xuổng	s uə˨˩˨ ŋ
xuộm	s uə˨˩ m
xuộm	s uə˨˩ˀ m
xuộm	s w oː˨˩ˀ m
xuỵt	s w iː˨˩ t̚
xàng	s aː˨˨ ŋ
xàu	s a˨˨ w
xáp	s aː˦˥ p̚
xáu	s a˨˦ w
xép	s ɛː˦˥ p̚
xêu	s eː˨˨ w
xìa	s iə˨˨
xín	s iː˨˦ n
xón	s ɔː˨˦ n
xóp	s ɔː˦˥ p̚
xõm	s ɔː˨ˀ˥ m
xùm	s uː˨˨ m
xăn	s a˨˨ n
xúa	s uə˨˦
xĩnh	s i˨ˀ˥ ɲ
xũ	s uː˨ˀ˥
xơm	s əː˨˨ m
xơn	s əː˨˨ n
xười	s ɨə˨˨ j
xạm	s aː˨˩ˀ m
xượi	s ɨə˨˩ˀ j
xượt	s ɨə˨˩ t̚
xảm	s aː˨˩˨ m
xạu	s a˨˩ˀ w
xạp	s aː˨˩ p̚
xấc	s ə˦˥ k̚
xất	s ə˦˥ t̚
xảnh	s a˨˩˨ ɲ
xảu	s aː˨˩˨ uː˨˨
xảu	s aː˨˩˨ w
xảu	s a˨˩˨ uː˨˨
xảu	s a˨˩˨ w
xẩn	s ə˨˩˨ n
xập	s ə˨˩ p̚
xắng	s a˨˦ ŋ
xẹc	s ɛː˨˩ k̚
xầm	s ə˨˨ m
xẩu	s ə˨˩˨ w
xắp	s a˦˥ p̚
xẹ	s ɛː˨˩ˀ
xẹo	s ɛː˨˩ˀ w
xầu	s ə˨˨ w
xềm	s eː˨˨ m
xềm	s iə˨˨ m
xểnh	s eː˨˩˨ ɲ
xểnh	s e˨˩˨ ɲ
xểnh	s iə˨˩˨ ɲ
xỉnh	s i˨˩˨ ɲ
xịu	s iː˨˩ˀ w
xọe	s w ɛː˨˩ˀ
xố	s oː˨˦
xồn	s oː˨˨ n
xổng	s o˨˩˨ ŋm
xớp	s əː˦˥ p̚
xỡ	s əː˨ˀ˥
xụ	s uː˨˩ˀ
xụng	s u˨˩ˀ ŋm
xủng	s u˨˩˨ ŋm
xự	s ɨː˨˩ˀ
èng	ɛː˨˨ ŋ
èng	ɛː˨˨ ŋm
èng	ʔ ɛː˨˨ ŋ
èng	ʔ ɛː˨˨ ŋm
òm	ɔː˨˨ m
òm	ʔ ɔː˨˨ m
xậm	s ə˨˩ˀ m
xẻo	s ɛː˨˩˨ w
ôô	ʔ oː˨˨ n oː˨˨
ôô	ʔ oː˨˨ oː˨˨
xậu	s ə˨˩ˀ w
xắm	s a˨˦ m
xẵng	s a˨ˀ˥ ŋ
xẻn	s ɛː˨˩˨ n
xẽo	s ɛː˨ˀ˥ w
xềnh	s e˨˨ ɲ
xệp	s iə˨˩ p̚
xệu	s iə˨˩ˀ w
xọ	s ɔː˨˩ˀ
xọp	s ɔː˨˩ p̚
xồ	s oː˨˨
xổi	s oː˨˩˨ j
xớm	s əː˨˦ m
xởn	s əː˨˩˨ n
xợp	s əː˨˩ p̚
xục	s u˨˩ kp
xụt	s uː˨˩ t̚
xửng	s ɨ˨˩˨ ŋ
yểng	ʔ iə˨˩˨ ŋ
yểng	ʔ iə˨˩˨ ŋm
ín	iː˨˦ n
ín	ʔ iː˨˦ n
ín	ʔ i˨˦ n
óp	ʔ ɔː˦˥ p̚
ôông	ʔ oː˨˨ n o˨˨ ŋm
ôông	ʔ oː˨˨ o˨˨ ŋm
đip	ɗ p̚
điêng	ɗ iə˨˨ ŋ
đon	ɗ ɔː˨˨ n
đoác	ɗ w aː˦˥ k̚
đoãng	ɗ w aː˨ˀ˥ ŋ
đui	ɗ uː˨˨ j
đup	ɗ p̚
đup	ɗ w p̚
đuềnh	ɗ e˨˨ ɲ
đuềnh	ɗ w e˨˨ ɲ
đuống	ɗ uə˨˦ ŋ
đuội	ɗ uə˨˩ˀ j
đáu	ɗ a˨˦ w
xề	s eː˨˨
xều	s eː˨˨ w
xệt	s eː˨˩ t̚
xịch	s i˨˩ c
xọc	s ɔ˨˩ kp
xỏng	s ɔ˨˩˨ ŋm
xổn	s oː˨˩˨ n
xộp	s oː˨˩ p̚
xớt	s əː˦˥ t̚
xợt	s əː˨˩ t̚
xụi	s uː˨˩ˀ j
xủ	s uː˨˩˨
xừng	s ɨ˨˨ ŋ
yêm	ʔ iə˨˨ m
ìn	iː˨˨ n
ìn	ʔ iː˨˨ n
óe	w ɛː˨˦
óe	ʔ w ɛː˨˦
óe	ʔ ɔː˦˥ ɛː˨˨
óe	ʔ ɔː˨˦ ɛː˨˨
õng	ɔ˨ˀ˥ ŋm
õng	ʔ ɔ˨ˀ˥ ŋm
đeng	ɗ ɛː˨˨ ŋ
điu	ɗ iː˨˨ w
điệm	ɗ iə˨˩ˀ m
đoi	ɗ ɔː˨˨ j
đoành	ɗ w aː˨˨ ɲ
đoành	ɗ w a˨˨ ɲ
đoạ	ɗ w aː˨˩ˀ
đoảng	ɗ w aː˨˩˨ ŋ
đuôn	ɗ uə˨˨ n
đuểnh	ɗ eː˨˩˨ ɲ
đuểnh	ɗ e˨˩˨ ɲ
đuểnh	ɗ iə˨˩˨ ɲ
đuểnh	ɗ w eː˨˩˨ ɲ
đuểnh	ɗ w e˨˩˨ ɲ
đuểnh	ɗ w iə˨˩˨ ɲ
đuồn	ɗ uə˨˨ n
đuờng	ɗ uə˨˨ ŋ
đuờng	ɗ uə˨˨ ŋm
đèm	ɗ ɛː˨˨ m
đé	ɗ ɛː˨˦
đém	ɗ ɛː˨˦ m
đêu	ɗ eː˨˨ w
đíp	ɗ iː˦˥ p̚
đóp	ɗ ɔː˦˥ p̚
đõ	ɗ ɔː˨ˀ˥
đúm	ɗ uː˨˦ m
đưng	ɗ ɨ˨˨ ŋ
đườn	ɗ ɨə˨˨ n
đạch	ɗ a˨˩ c
đẩn	ɗ ə˨˩˨ n
đẵng	ɗ a˨ˀ˥ ŋ
đểm	ɗ iə˨˩˨ m
đệp	ɗ iə˨˩ p̚
úm	ʔ uː˨˦ m
đí	ɗ iː˨˦
đin	ɗ iː˨˨ n
đin	ɗ i˨˨ n
đin	ɗ n
đóc	ɗ ɔ˦˥ kp
điến	ɗ iə˨˦ n
đót	ɗ ɔː˦˥ t̚
điệt	ɗ iə˨˩ t̚
đún	ɗ uː˨˦ n
đoài	ɗ w aː˨˨ j
đướu	ɗ ɨə˨˦ w
đoái	ɗ w aː˨˦ j
đượi	ɗ ɨə˨˩ˀ j
đảy	ɗ a˨˩˨ j
đum	ɗ uː˨˨ m
đẵm	ɗ a˨ˀ˥ m
đuých	ɗ w iː˦˥ c
đẹn	ɗ ɛː˨˩ˀ n
đuễnh	ɗ e˨ˀ˥ ɲ
đuễnh	ɗ iə˨ˀ˥ ɲ
đuễnh	ɗ w e˨ˀ˥ ɲ
đuễnh	ɗ w iə˨ˀ˥ ɲ
đểnh	ɗ eː˨˩˨ ɲ
đểnh	ɗ iə˨˩˨ ɲ
đuỗn	ɗ uə˨ˀ˥ n
đọn	ɗ ɔː˨˩ˀ n
đách	ɗ a˦˥ c
đỗng	ɗ o˨ˀ˥ ŋm
đãy	ɗ a˨ˀ˥ j
đéc	ɗ ɛː˦˥ k̚
đởm	ɗ əː˨˩˨ m
đên	ɗ eː˨˨ n
đợ	ɗ əː˨˩ˀ
đìn	ɗ iː˨˨ n
đủng	ɗ u˨˩˨ ŋm
đòng	ɗ ɔ˨˨ ŋm
ướm	ɨə˨˦ m
ướm	ʔ əː˨˦ m
ướm	ʔ ɨə˦˥ m
ướm	ʔ ɨə˨˦ m
đôm	ɗ oː˨˨ m
đĩnh	ɗ i˨ˀ˥ ɲ
đười	ɗ ɨə˨˨ j
đưỡn	ɗ ɨə˨ˀ˥ n
đản	ɗ aː˨˩˨ n
đằn	ɗ a˨˨ n
đặm	ɗ a˨˩ˀ m
đềnh	ɗ e˨˨ ɲ
đễ	ɗ eː˨ˀ˥
đỉ	ɗ iː˨˩˨
đọp	ɗ ɔː˨˩ p̚
độp	ɗ oː˨˩ p̚
đởn	ɗ əː˨˩˨ n
đụp	ɗ uː˨˩ p̚
đử	ɗ ɨː˨˩˨
đỏi	ɗ ɔː˨˩˨ j
ẩng	ʔ ə˨˩˨ ŋ
ẩng	ʔ ə˨˩˨ ŋm
đớt	ɗ əː˦˥ t̚
đợp	ɗ əː˨˩ p̚
đừa	ɗ ɨə˨˨
ảng	ʔ aː˨˩˨ ŋ
ẩy	ʔ ə˨˩˨ j
ẹo	ɛː˨˩ˀ w
ẹo	ʔ ɛː˨˩ˀ w
ẹc	ɛː˨˩ k̚
ẹc	ʔ ɛː˨˩ k̚
ậng	ə˨˩ˀ ŋ
ậng	ə˨˩ˀ ŋm
ậng	ʔ ə˨˩ ŋ
ậng	ʔ ə˨˩ˀ ŋ
ậng	ʔ ə˨˩ˀ ŋm
ẽo	ɛː˨ˀ˥ w
ẽo	ʔ ɛː˨ˀ˥ w
ễng	iə˨ˀ˥ ŋ
ễng	ʔ iə˨ˀ˥ ŋ
ệp	iə˨˩ p̚
ệp	ʔ iə˨˩ p̚
ỏc	ɔː˨˩˨ k̚
ỏc	ʔ w k̚
ỏc	ʔ ɔː˨˩˨ kp
ỏc	ʔ ɔː˨˩˨ k̚
ỏc	ʔ ɔ˨˩˨ k̚
ỏm	ɔː˨˩˨ m
ỏm	ʔ ɔː˨˩˨ m
ẻo	ɛː˨˩˨ w
ẻo	ʔ ɛː˨˩˨ w
ếp	eː˦˥ p̚
ếp	ʔ eː˦˥ p̚
ếp	ʔ iə˦˥ p̚
ện	eː˨˩ˀ n
ện	ʔ eː˨˩ˀ n
ện	ʔ iə˨˩ˀ n
ếm	ʔ eː˨˦ m
ếm	ʔ iə˨˦ m
ỡm	əː˨ˀ˥ m
ỡm	ɨə˨ˀ˥ m
ỡm	ʔ əː˨ˀ˥ m
ỡm	ʔ ɨə˨ˀ˥ m
ệch	e˨˩ c
ệch	ʔ e˨˩ c
ụt	uː˨˩ t̚
ụt	ʔ uː˨˩ t̚
ọt	ɔː˨˩ t̚
ọt	ʔ ɔː˨˩ t̚
ựa	ɨə˨˩ˀ
ựa	ʔ ɨə˨˩ˀ
ỏe	w ɛː˨˩˨
ỏe	ʔ w ɛː˨˩˨
ỏe	ʔ ɔː˨˩˨ ɛː˨˨
ờn	əː˨˨ n
ờn	ʔ əː˨˨ n
ụa	uə˨˩ˀ
ụa	ʔ uə˨˩ˀ
